### ISSUE TITLE
LSTM training process broken with new unicharset_extractor

### ISSUE THREAD

**Issue by Shreeshrii** [tesseract-ocr/tesseract#1114]
tesseract 4.00.00dev-658-g3493785-2149
 leptonica-1.74.4
  libjpeg 8d (libjpeg-turbo 1.3.0) : libpng 1.2.50 : libtiff 4.0.3 : zlib 1.2.8

 Found AVX
 Found SSE

---------------
Error while extracting unicharset

```
=== Phase UP: Generating unicharset and unichar properties files ===
[Sat Sep 9 16:08:44 DST 2017] /usr/local/bin/unicharset_extractor --output_unicharset /tmp/tmp.4s8doNdbQW/san_latn/san_latn.unicharset --norm_mode 1 /tmp/tmp.4s8doNdbQW/
san_latn/san_latn.Arial_Unicode_MS.exp0.box /tmp/tmp.4s8doNdbQW/san_latn/san_latn.FreeSerif.exp0.box /tmp/tmp.4s8doNdbQW/san_latn/san_latn.FreeSerif_Italic.exp0.box /tmp
/tmp.4s8doNdbQW/san_latn/san_latn.Sanskrit_2003.exp0.box /tmp/tmp.4s8doNdbQW/san_latn/san_latn.Siddhanta.exp0.box /tmp/tmp.4s8doNdbQW/san_latn/san_latn.Times_New_Roman_I
talic.exp0.box
Extracting unicharset from box file /tmp/tmp.4s8doNdbQW/san_latn/san_latn.Arial_Unicode_MS.exp0.box
Invalid Unicode codepoint: 0xffffffc3
IsValidCodepoint(ch):Error:Assert failed:in file normstrngs.cpp, line 225
ERROR: /tmp/tmp.4s8doNdbQW/san_latn/san_latn.unicharset does not exist or is not readable
```

**Comment by Shreeshrii** [comment]
gdb output

```
Starting program: /usr/local/bin/unicharset_extractor --output_unicharset /tmp/tmp.4s8doNdbQW/san_latn/san_latn.unicharset --norm_mode 1 /tmp/tmp.4s8doNdbQW/san_latn/san
_latn.Arial_Unicode_MS.exp0.box /tmp/tmp.4s8doNdbQW/san_latn/san_latn.FreeSerif.exp0.box /tmp/tmp.4s8doNdbQW/san_latn/san_latn.FreeSerif_Italic.exp0.box /tmp /tmp.4s8doN
dbQW/san_latn/san_latn.Sanskrit_2003.exp0.box /tmp/tmp.4s8doNdbQW/san_latn/san_latn.Siddhanta.exp0.box /tmp/tmp.4s8doNdbQW/san_latn/san_latn.Times_New_Roman_I talic.exp0
.box
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Extracting unicharset from box file /tmp/tmp.4s8doNdbQW/san_latn/san_latn.Arial_Unicode_MS.exp0.box
Invalid Unicode codepoint: 0xffffffc3
IsValidCodepoint(ch):Error:Assert failed:in file normstrngs.cpp, line 225

Program received signal SIGSEGV, Segmentation fault.
ERRCODE::error (this=this@entry=0x673748 <_ZL13ASSERT_FAILED>, caller=caller@entry=0x4384fe "IsValidCodepoint(ch)", action=action@entry=ABORT,
    format=format@entry=0x437f7a "in file %s, line %d") at errcode.cpp:86
86            if (!*p)
(gdb) backtrace
#0  ERRCODE::error (this=this@entry=0x673748 <_ZL13ASSERT_FAILED>, caller=caller@entry=0x4384fe "IsValidCodepoint(ch)", action=action@entry=ABORT,
    format=format@entry=0x437f7a "in file %s, line %d") at errcode.cpp:86
#1  0x000000000040812d in tesseract::IsWhitespace (ch=-61) at normstrngs.cpp:224
#2  0x0000000000403d31 in AddStringsToUnicharset (unicharset=0x7ffffffde140, norm_mode=1, strings=...) at unicharset_extractor.cpp:53
#3  tesseract::Main (argc=<optimized out>, argv=<optimized out>) at unicharset_extractor.cpp:78
#4  0x0000000000403206 in main (argc=<optimized out>, argv=<optimized out>) at unicharset_extractor.cpp:109
(gdb) frame 1
#1  0x000000000040812d in tesseract::IsWhitespace (ch=-61) at normstrngs.cpp:224
224       ASSERT_HOST_MSG(IsValidCodepoint(ch), "Invalid Unicode codepoint: 0x%x\n",
```

**Comment by amitdo** [comment]
Did you use the updated shell scripts or your own (older) modified scripts?

**Comment by Shreeshrii** [comment]
I am using the new version of scripts. I have tried with various languages.
Also checked on ubuntu 14.04 since earlier test was on WSL.

Still getting same error - it is related to whitespace - char32 as per the
program.

ShreeDevi
____________________________________________________________
भजन - कीर्तन - आरती @ http://bhajans.ramparivar.com

**Comment by Shreeshrii** [comment]
```
 training/tesstrain.sh \
>   --fonts_dir /home/shree/.fonts \
>   --tessdata_dir ../tessdata \
>   --langdata_dir ../langdata \
>   --lang eng  \
>   --linedata_only \
>   --noextract_font_properties \
>   --exposures "0"    \
>   --fontlist "FreeSerif" \
>   --output_dir ../tesstutorial/engtest

=== Starting training for language 'eng'
[Sat Sep 9 11:24:54 MDT 2017] /home/shree/local/bin/text2image --fonts_dir=/home/shree/.fonts --font=FreeSerif --outputbase=/tmp/font_tmp.2tspxPyW9m/sample_text.txt --text=/tmp/font_tmp.2tspxPyW9m/sample_text.txt --fontconfig_tmpdir=/tmp/font_tmp.2tspxPyW9m
Rendered page 0 to file /tmp/font_tmp.2tspxPyW9m/sample_text.txt.tif

=== Phase I: Generating training images ===
Rendering using FreeSerif
[Sat Sep 9 11:24:56 MDT 2017] /home/shree/local/bin/text2image --fontconfig_tmpdir=/tmp/font_tmp.2tspxPyW9m --fonts_dir=/home/shree/.fonts --strip_unrenderable_words --leading=32 --char_spacing=0.0 --exposure=0 --outputbase=/tmp/tmp.qQHsGWJjVT/eng/eng.FreeSerif.exp0 --max_pages=3 --font=FreeSerif --text=../langdata/eng/eng.training_text
Rendered page 0 to file /tmp/tmp.qQHsGWJjVT/eng/eng.FreeSerif.exp0.tif
Rendered page 1 to file /tmp/tmp.qQHsGWJjVT/eng/eng.FreeSerif.exp0.tif

=== Phase UP: Generating unicharset and unichar properties files ===
[Sat Sep 9 11:25:01 MDT 2017] /home/shree/local/bin/unicharset_extractor --output_unicharset /tmp/tmp.qQHsGWJjVT/eng/eng.unicharset --norm_mode 1 /tmp/tmp.qQHsGWJjVT/eng/eng.FreeSerif.exp0.box
Extracting unicharset from box file /tmp/tmp.qQHsGWJjVT/eng/eng.FreeSerif.exp0.box
Invalid Unicode codepoint: 0xffffffe2
IsValidCodepoint(ch):Error:Assert failed:in file normstrngs.cpp, line 225
ERROR: /tmp/tmp.qQHsGWJjVT/eng/eng.unicharset does not exist or is not readable
```

**Comment by Shreeshrii** [comment]
```
bool IsWhitespace(const char32 ch) {
  ASSERT_HOST_MSG(IsValidCodepoint(ch), "Invalid Unicode codepoint: 0x%x\n",
                  ch);
  return u_isUWhiteSpace(static_cast<UChar32>(ch));
}
```
https://github.com/tesseract-ocr/tesseract/blob/df41eab6aa1726dfe6725284c94693dff6fa1eda/training/normstrngs.cpp#L225

**Comment by Shreeshrii** [comment]
@amitdo Are you able to reproduce this?

Am I the only one facing this issue?

**Comment by amitdo** [comment]
I didn't tried the latest commit yet, but  saw that there where some changes in the shell script, and thus posted my above comment...

**Comment by hanikh** [comment]
I am really confused. It seems that even finetunning commands does not work anymore: 
I used these commands and I put the Arabic.traineddata from the best folder in tessdata directory:

training/tesstrain.sh \ 
  --fonts_dir /usr/share/fonts \
  --training_text ./langdata/ara/ara.training_text \
  --langdata_dir ./langdata \
  --tessdata_dir ./tessdata \
  --lang ara  \
  --linedata_only \
  --noextract_font_properties \
  --exposures "0"    \
  --output_dir ~/tesstutorial/aratrain
then I uesd these:

mkdir -p ~/tesstutorial/aratuned_from_ara

combine_tessdata -e ./tessdata/Arabic.traineddata \
  ~/tesstutorial/aratuned_from_ara/ara.lstm

lstmtraining --model_output ~/tesstutorial/aratuned_from_ara/aratuned \
  --continue_from ~/tesstutorial/aratuned_from_ara/ara.lstm \
  --traineddata ~/tesstutorial/aratrain/ara/ara.traineddata \
  --train_listfile ~/tesstutorial/aratrain/ara.training_files.txt \
  --target_error_rate 0.01

and I got this error:
Loaded file /home/fanasa/tesstutorial/aratuned_from_ara/ara.lstm, unpacking...
Warning: LSTMTrainer deserialized an LSTMRecognizer!
Code range changed from 307 to 95!!
Must supply the old traineddata for code conversion!
Failed to continue from: /home/fanasa/tesstutorial/aratuned_from_ara/ara.lstm

while these commands worked before.

**Comment by amitdo** [comment]
If you need the training part, use 147a1a50b766. It seems one or more of the latest commits from Ray broke the training.

**Comment by Shreeshrii** [comment]
@hanikh 

Were you able to run the following command just now without any error?

```
training/tesstrain.sh \
--fonts_dir /usr/share/fonts 
--training_text ./langdata/ara/ara.training_text 
--langdata_dir ./langdata 
--tessdata_dir ./tessdata 
--lang ara 
--linedata_only 
--noextract_font_properties 
--exposures "0" 
--output_dir ~/tesstutorial/aratrain
```

**Comment by Shreeshrii** [comment]
>and I got this error:
Loaded file /home/fanasa/tesstutorial/aratuned_from_ara/ara.lstm, unpacking...
Warning: LSTMTrainer deserialized an LSTMRecognizer!
Code range changed from 307 to 95!!
Must supply the old traineddata for code conversion!
Failed to continue from: /home/fanasa/tesstutorial/aratuned_from_ara/ara.lstm

Looks like you have a compressed/smaller unicharset compared to the one you are starting from.

You can try further training using following command...

```
lstmtraining --model_output ~/tesstutorial/aratuned_from_ara/aratuned \
--old_traineddata  ./tessdata/Arabic.traineddata \
--continue_from ~/tesstutorial/aratuned_from_ara/ara.lstm \
--traineddata ~/tesstutorial/aratrain/ara/ara.traineddata \
--train_listfile ~/tesstutorial/aratrain/ara.training_files.txt \
--target_error_rate 0.01
```

**Comment by hanikh** [comment]
actully I need the changes to tessdata. because it solved the problem of
لا. under this condition can I use this 147a1a5
<https://github.com/tesseract-ocr/tesseract/commit/147a1a50b766b94c3f2ffa9b8bdccfacf2d42ff0>
?

**Comment by hanikh** [comment]
@Shreeshrii 
yes . it seems that there was no problem with using training/tesstrain.sh.

**Comment by hanikh** [comment]
@Shreeshrii 
thanks. I think your solution is working

**Comment by Shreeshrii** [comment]
> it seems that there was no problem with using training/tesstrain.sh.

OK. So must be something in my setup causing problem...

I will download a fresh copy of langdata and test again.

**Comment by Shreeshrii** [comment]
Tried all fresh install of langdata and tesseract. Still same error.

I am wondering whether this is related to the version of the icu libraries on the system ...

```
    $(ICU_I18N_LIBS) $(ICU_UC_LIBS)
```

Is there a way to check the version of these being used?

**Comment by Shreeshrii** [comment]
OK, so I changed the assert to tprintf - now I get a lot of messages but the unicharset is created.

```

bool IsValidCodepoint(const char32 ch) {
  // In the range [0, 0xD800) or [0xE000, 0x10FFFF]
  return (static_cast<uinT32>(ch) < 0xD800) || (ch >= 0xE000 && ch <= 0x10FFFF);
}

bool IsWhitespace(const char32 ch) {
//  ASSERT_HOST_MSG(IsValidCodepoint(ch), "Invalid Unicode codepoint: 0x%x\n",
//                  ch);
tprintf("Invalid Unicode codepoint: 0x%x\n", ch);
  return u_isUWhiteSpace(static_cast<UChar32>(ch));
}
```

errors even for the sample text.

```

=== Starting training for language 'eng'
[Tue Sep 12 22:10:49 DST 2017] /usr/local/bin/text2image --fonts_dir=/mnt/c/Users/User/shree/.fonts --font=FreeSerif --outputbase=/tmp/font_tmp.0xN0n5Rd2b/sample_text.txt --text=/tmp/font_tmp.0xN0n5Rd2b/sample_text.txt --fontconfig_tmpdir=/tmp/font_tmp.0xN0n5Rd2b
Invalid Unicode codepoint: 0x54
Invalid Unicode codepoint: 0x54
Invalid Unicode codepoint: 0x65
Invalid Unicode codepoint: 0x78
Invalid Unicode codepoint: 0x74
Invalid Unicode codepoint: 0xa
Invalid Unicode codepoint: 0x54
Invalid Unicode codepoint: 0x65
Invalid Unicode codepoint: 0x78
Invalid Unicode codepoint: 0x74
Invalid Unicode codepoint: 0x54
Invalid Unicode codepoint: 0x65
Invalid Unicode codepoint: 0x78
Invalid Unicode codepoint: 0x74
Invalid Unicode codepoint: 0xa
Invalid Unicode codepoint: 0x54
Invalid Unicode codepoint: 0x65
Invalid Unicode codepoint: 0x78
Invalid Unicode codepoint: 0x74
Invalid Unicode codepoint: 0xa
Invalid Unicode codepoint: 0x54
Invalid Unicode codepoint: 0x65
Invalid Unicode codepoint: 0x78
Invalid Unicode codepoint: 0x74
Invalid Unicode codepoint: 0x54
Invalid Unicode codepoint: 0x65
Invalid Unicode codepoint: 0x78
Invalid Unicode codepoint: 0x74
Rendered page 0 to file /tmp/font_tmp.0xN0n5Rd2b/sample_text.txt.tif
```
Complete logfile is attached. 

Wondering why it works for @hanikh but not me.


[tesstrain.log.txt](https://github.com/tesseract-ocr/tesseract/files/1296720/tesstrain.log.txt)

**Comment by Shreeshrii** [comment]
https://github.com/nemtrif/utfcpp#ensure-that-a-string-contains-valid-utf-8-text

**Comment by Shreeshrii** [comment]
```
locale
LANG=en_IN.UTF-8
LANGUAGE=
LC_CTYPE="en_IN.UTF-8"
LC_NUMERIC="en_IN.UTF-8"
LC_TIME="en_IN.UTF-8"
LC_COLLATE="en_IN.UTF-8"
LC_MONETARY="en_IN.UTF-8"
LC_MESSAGES="en_IN.UTF-8"
LC_PAPER="en_IN.UTF-8"
LC_NAME="en_IN.UTF-8"
LC_ADDRESS="en_IN.UTF-8"
LC_TELEPHONE="en_IN.UTF-8"
LC_MEASUREMENT="en_IN.UTF-8"
LC_IDENTIFICATION="en_IN.UTF-8"
LC_ALL=
```
The first word in eng.training_text is `different`. Using https://r12a.github.io/apps/conversion/ I get

```
UTF-8 code units

64 69 66 66 65 72 65 6E 74

Hexadecimal

0064 0069 0066 0066 0065 0072 0065 006E 0074
```

The error while checking for validity codepoint shows:

```

Invalid Unicode codepoint: 0x64
Invalid Unicode codepoint: 0x69
Invalid Unicode codepoint: 0x66
Invalid Unicode codepoint: 0x66
Invalid Unicode codepoint: 0x65
Invalid Unicode codepoint: 0x72
Invalid Unicode codepoint: 0x65
Invalid Unicode codepoint: 0x6e
Invalid Unicode codepoint: 0x74
```

**Comment by Shreeshrii** [comment]
For Hindi - औद्योगिक

```
UTF-8 code units 

E0 A4 94 E0 A4 A6 E0 A5 8D E0 A4 AF E0 A5 8B E0 A4 97 E0 A4 BF E0 A4 95

 UTF-16 code units 

0914 0926 094D 092F 094B 0917 093F 0915
```

error
```

Invalid Unicode codepoint: 0x914
Invalid Unicode codepoint: 0x914
Invalid Unicode codepoint: 0x926
Invalid Unicode codepoint: 0x94d
Invalid Unicode codepoint: 0x92f
Invalid Unicode codepoint: 0x94b
Invalid Unicode codepoint: 0x917
Invalid Unicode codepoint: 0x93f
Invalid Unicode codepoint: 0x915
Invalid Unicode codepoint: 0x20
Invalid Unicode codepoint: 0x914
Invalid Unicode codepoint: 0x20
Invalid Unicode codepoint: 0xa
Invalid Unicode codepoint: 0x20
Invalid Unicode codepoint: 0xa
Invalid Unicode codepoint: 0x20
```

Are UTF-16 codepoints being compared with validity range in UTF-8 format?

**Comment by hanikh** [comment]
the finetuning process was finished. I tested the result model. the problem of لا which was solved in Arabic.traineddata, again appeared in my finetuned model. 
@Shreeshrii do you have any idea why this is happening?

**Comment by hanikh** [comment]
@theraysmith the Arabic.traineddata can not be used in finetuning?

**Comment by Shreeshrii** [comment]
Another error report - https://groups.google.com/forum/?utm_medium=email&utm_source=footer#!msg/tesseract-ocr/fqyYaav6vmk/M8xjpwhpBAAJ

**Comment by hanikh** [comment]
@theraysmith I think the changes which made the Arabic.traineddata recognize لا correctly, are not applied to the source code. would you please apply these changes

**Comment by Shreeshrii** [comment]
PR https://github.com/tesseract-ocr/tesseract/pull/1134/files should fix this.

**Comment by hanikh** [comment]
@Shreeshrii now I am facing this problem|:
Extracting unicharset from box file /tmp/tmp.UFLtOD70jF/ara/ara.Arab.exp0.box
Invalid Unicode codepoint: 0xffffffd9
IsValidCodepoint(ch):Error:Assert failed:in file ../../training/normstrngs.cpp, line 225
ERROR: /tmp/tmp.UFLtOD70jF/ara/ara.unicharset does not exist or is not readable

could you solve this?

**Comment by Shreeshrii** [comment]
@hanikh For me, the change in https://github.com/tesseract-ocr/tesseract/pull/1134/files fixed it. But the PR has not been applied yet.

**Comment by stweil** [comment]
It was merged now. But I am confused. Why does this code change fix something? The new code no longer matches the comment ("In the range [0, 0xD800) or [0xE000, 0x10FFFF]").

**Comment by Shreeshrii** [comment]
@stweil 
With the change current code is the following:

```
bool IsValidCodepoint(const char32 ch) {
  // In the range [0, 0xD800) or [0xE000, 0x10FFFF]
  return (static_cast<UChar32>(ch) < 0xD800) || (ch >= 0xE000 && ch <= 0x10FFFF);
}

bool IsWhitespace(const char32 ch) {
  ASSERT_HOST_MSG(IsValidCodepoint(ch), "Invalid Unicode codepoint: 0x%x\n",
                  ch);
  return u_isUWhiteSpace(static_cast<UChar32>(ch));
}
```

I was getting the earlier error when UinT32 was being used in 

```
  return (static_cast<UinT32>(ch) < 0xD800) || (ch >= 0xE000 && ch <= 0x10FFFF);
```

Were you able to run training with the earlier version?

**Comment by Shreeshrii** [comment]
@stweil You are right. 

I reverted my change and training is still working now. So, it must have been something else that caused the problem. my PR https://github.com/tesseract-ocr/tesseract/pull/1134/files does not fix it. I had removed some unneeded software and updated the system - maybe that had something to do with it.

However, there have been two other reports of same error - 

https://groups.google.com/forum/?utm_medium=email&utm_source=footer#!msg/tesseract-ocr/fqyYaav6vmk/M8xjpwhpBAAJ

https://github.com/tesseract-ocr/tesseract/issues/1114#issuecomment-330022935

**Comment by hanikh** [comment]
@Shreeshrii but your PR removed my error. do I have to change it back.
yesterday I updated my tesseract. Do I have to use a newer version?

**Comment by Shreeshrii** [comment]
@hanikh @stweil

I am checking this again. As the error seems to have come back :-(

ShreeDevi
____________________________________________________________
भजन - कीर्तन - आरती @ http://bhajans.ramparivar.com

**Comment by amitdo** [comment]
ccutil/unichar.h
typedef signed int char32;

ccutil/host.h
typedef uint32_t uinT32;

http://icu-project.org/apiref/icu4c/
umachine_8h.html
typedef int32_t UChar32

**Comment by amitdo** [comment]
Stefan,

Why a static_cast is needed here, and only for the first comparison to 'ch'?

**Comment by stweil** [comment]
That's a trick: `return (ch >= 0 && ch < 0xD800) || (ch >= 0xE000 && ch <= 0x10FFFF)`would also implement the test for a valid code point. The static cast of the signed `ch` to an unsigned value saves the `ch >= 0` test. 

A static cast to a negative value changes nothing and could be omitted as well. Maybe we should use the explicit code and leave optimisations to the compiler.

**Comment by Shreeshrii** [comment]
Is there a way to display the values of ch with different types?

I had tried tprintf , with different format strings. But, it seemed to skip
the assert at that time.

**Comment by stweil** [comment]
bool IsWhitespace(const char32 ch) {
    //  ASSERT_HOST_MSG(IsValidCodepoint(ch), "Invalid Unicode codepoint: 0x%x\n",
    //                  ch);
        if (!IsValidCodepoint(ch)) {
            tprintf("Invalid Unicode codepoint: %d = 0x%x\n", ch, ch);
        }
        return u_isUWhiteSpace(static_cast<UChar32>(ch));
    }

**Comment by Shreeshrii** [comment]
How do I see the difference between

static_cast<uinT32>(ch) 

and

static_cast<UChar32>(ch)

**Comment by Shreeshrii** [comment]
Thanks, @stweil.

Yes, now it shows only the invalid codepoints.

```
=== Phase UP: Generating unicharset and unichar properties files ===
[Mon Sep 18 13:38:23 DST 2017] /usr/local/bin/unicharset_extractor --output_unicharset /tmp/tmp.xtcPbHHD4J/deu/deu.unicharset --norm_mode 1 /tmp/tmp.xtcPbHHD4J/deu/deu.A
rial.exp0.box
Extracting unicharset from box file /tmp/tmp.xtcPbHHD4J/deu/deu.Arial.exp0.box
Invalid Unicode codepoint: -62 = 0xffffffc2
Invalid Unicode codepoint: -17 = 0xffffffef
Invalid Unicode codepoint: -61 = 0xffffffc3
Invalid Unicode codepoint: -61 = 0xffffffc3
Invalid Unicode codepoint: -62 = 0xffffffc2
Invalid Unicode codepoint: -61 = 0xffffffc3
Invalid Unicode codepoint: -30 = 0xffffffe2
Invalid Unicode codepoint: -61 = 0xffffffc3
Invalid Unicode codepoint: -61 = 0xffffffc3
Invalid Unicode codepoint: -61 = 0xffffffc3
Invalid Unicode codepoint: -30 = 0xffffffe2
Invalid Unicode codepoint: -30 = 0xffffffe2
```

**Comment by Shreeshrii** [comment]
@stweil Please see https://github.com/tesseract-ocr/tesseract/issues/1147#issuecomment-331604552

**Comment by stweil** [comment]
@Shreeshrii, this pull request might fix it: https://github.com/ivanzz1001/tesseract/pull/1. It still has to be requested for the [tesseract-ocr](https://github.com/tesseract-ocr/tesseract) repository

**Comment by Shreeshrii** [comment]
That patch does not compile for me. I guess that's why @ivanzz1001 has not submitted to tesseract 

```
        g++ -DHAVE_CONFIG_H -I. -I..  -O2 -DNDEBUG -DUSE_STD_NAMESPACE -DPANGO_ENABLE_ENGINE -I../ccmain -I../api -I../ccutil -I../ccstruct -I../lstm -I../arch -I../view
er -I../textord -I../dict -I../classify -I../display -I../wordrec -I../cutil  -I/usr/local/include/leptonica   -pthread -I/usr/include/pango-1.0 -I/usr/include/glib-2.0
-I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/i
nclude/freetype2 -I/usr/include/libpng12    -g -O2 -std=c++11 -MT unicharset_extractor.o -MD -MP -MF $depbase.Tpo -c -o unicharset_extractor.o unicharset_extractor.cpp &
&\
        mv -f $depbase.Tpo $depbase.Po
unicharset_extractor.cpp: In function ‘void tesseract::AddStringsToUnicharset(const GenericVector<STRING>&, int, UNICHARSET*)’:
unicharset_extractor.cpp:54:57: error: invalid conversion from ‘char’ to ‘const char*’ [-fpermissive]
         if (normed.empty() || IsUTF8Whitespace(normed[0])) continue;
                                                         ^
In file included from unicharset_extractor.cpp:29:0:
normstrngs.h:82:6: note:   initializing argument 1 of ‘bool tesseract::IsUTF8Whitespace(const char*)’
 bool IsUTF8Whitespace(const char* text);
      ^~~~~~~~~~~~~~~~
make[1]: *** [unicharset_extractor.o] Error 1
make[1]: Leaving directory `/mnt/c/Users/User/shree/tesseract-HEAD/training'
make: *** [training] Error 2
```

**Comment by amitdo** [comment]
Try this and report (not tested):

>if (normed.empty() || IsUTF8Whitespace(normed[0])) continue;
-->
>if (normed.empty() || IsUTF8Whitespace(normed.c_str())) continue;

**Comment by Shreeshrii** [comment]
I still get an error

```

unicharset_extractor.cpp: In function ‘void tesseract::AddStringsToUnicharset(const GenericVector<STRING>&, int, UNICHARSET*)’:
unicharset_extractor.cpp:53:56: error: invalid conversion from ‘const char*’ to ‘tesseract::char32 {aka int}’ [-fpermissive]
         if (normed.empty() || IsWhitespace(normed.c_str())) continue;
                                            ~~~~~~~~~~~~^~
In file included from unicharset_extractor.cpp:29:0:
normstrngs.h:79:6: note:   initializing argument 1 of ‘bool tesseract::IsWhitespace(tesseract::char32)’
 bool IsWhitespace(const char32 ch);
      ^~~~~~~~~~~~
make[1]: *** [unicharset_extractor.o] Error 1
make[1]: Leaving directory `/mnt/c/Users/User/shree/tesseract-HEAD/training'
make: *** [training] Error 2
```

**Comment by amitdo** [comment]
@ivanzz1001 sent a PR which includes my above fix: #1153

**Comment by Shreeshrii** [comment]
Thanks. That seems to work. No error messages or asserts.

@hanikh Please check with this new PR.

ShreeDevi
____________________________________________________________
भजन - कीर्तन - आरती @ http://bhajans.ramparivar.com

**Comment by stweil** [comment]
No error messages or asserts does not necessarily mean that the new code works. See [my comment](https://github.com/tesseract-ocr/tesseract/pull/1153#discussion_r140649990) for the pull request.

**Comment by hanikh** [comment]
@Shreeshrii
Now, can I train a new model for Arabic and Farsi using "replacing a few
layers"?
I want to replace the last layer and these are the commands I'm going to
use for farsi (I am using about 250 lines 13 fonts most of them are new)

combine_tessdata -e tessdata/fas.traineddata \
  ~/tesstutorial/newfas_from_fas/fas.lstm



lstmtraining  --old_traineddata  ./tessdata/fas.traineddata \
  --continue_from ~/tesstutorial/newfas_from_fas/fas.lstm \
  --traineddata ~/tesstutorial/fastrain/fas/fas.traineddata \
  --append_index 5 --net_spec '[Lfx192]'\
  --model_output ~/tesstutorial/newfas_from_fas/base \
  --train_listfile ~/tesstutorial/fastrain/fas.training_files.txt \
  --max_iterations 3000

**Comment by Shreeshrii** [comment]
@hanikh

Ray @theraysmith is the correct person to suggest the appropriate commands
for training Arabic and Farsi.

I would say, that since you have a new set of lstmf files and starter
traineddata, experiment with both,

Fine-tune plus-minus command
And
Replace top layer.

Check the wiki for the syntax and make sure that you use the correct file
names and path.

Though, Ray recommended 3600 or so iterations, I think that number is
suitable only for Latin based scripts.


For complex scripts, I have tested with Devanagari, I have to go up to
10000-20000 iteration to get error rate down to 1%.

Will be good if @theraysmith can confirm.

**Comment by hanikh** [comment]
@Shreeshrii
I updated tesseract just now and applied : #1153
<https://github.com/tesseract-ocr/tesseract/pull/1153>. I am trying to make
lstmf files but I get this error :

Invalid Unicode codepoint: 0xffffffd9
IsValidCodepoint(ch):Error:Assert failed:in file
../../training/normstrngs.cpp, line 225
ERROR: /tmp/tmp.X7UveftTV1/ara/ara.unicharset does not exist or is not
readable

**Comment by Shreeshrii** [comment]
PR : #1153 has multiple commits. Make sure you have the correct one.

Also, this has not been reviewed by @theraysmith so we don't know whether this is the recommended fix for the problem.

**Comment by hanikh** [comment]
@Shreeshrii
I used the mentioned commands for replacing top layer and error rate=0.01,
it is running for about a day and I am just getting this:

Logistic output not implemented yet!

would you please help me find the problem

**Comment by hanikh** [comment]
I changed line 53 of unicharset_extractor.cpp to:
if (normed.empty() || IsUTF8Whitespace(normed.c_str())) continue;

unfortunately, the error still exists

**Comment by Shreeshrii** [comment]
You have to wait for Ray to update the code.


See
https://github.com/tesseract-ocr/tesseract/search?q=Logistic+output+not+implemented+yet%21&type=Code&utf8=%E2%9C%93

ShreeDevi
____________________________________________________________
भजन - कीर्तन - आरती @ http://bhajans.ramparivar.com

**Comment by Shreeshrii** [comment]
@stweil 

Please see http://icu-project.org/apiref/icu4j/com/ibm/icu/lang/UCharacter.html and 
https://github.com/adobe/chromium/blob/master/base/third_party/icu/icu_utf.h

**Comment by Shreeshrii** [comment]
I tried testing with a one line english training text which has characters that get error

```
e ¢ “ I °  © ® ﬂ
```

Here are the debug messages that  I get:

```

Extracting unicharset from box file /tmp/tmp.ou9ZKjVaiJ/eng/eng.Arial.exp0.box
Normalization strings DEBUG 'e'
Normalization normed DEBUG 'e'
Normalization strings DEBUG '¢'
Normalization normed DEBUG '¢'
Invalid Unicode codepoint: -62 = 0xffffffc2
Normalization strings DEBUG '“'
Normalization normed DEBUG '“'
Invalid Unicode codepoint: -30 = 0xffffffe2
Normalization strings DEBUG 'I'
Normalization normed DEBUG 'I'
Normalization strings DEBUG '°'
Normalization normed DEBUG '°'
Invalid Unicode codepoint: -62 = 0xffffffc2
Normalization strings DEBUG '©'
Normalization normed DEBUG '©'
Invalid Unicode codepoint: -62 = 0xffffffc2
Normalization strings DEBUG '®'
Normalization normed DEBUG '®'
Invalid Unicode codepoint: -62 = 0xffffffc2
Normalization strings DEBUG 'ﬂ'
Normalization normed DEBUG 'ﬂ'
Invalid Unicode codepoint: -17 = 0xffffffef
```

Using https://r12a.github.io/apps/conversion/

0x... notation

```
0x65 0x20 0xA2 0x20 0x201C 0x20 0x49 0x20 0xB0 0x20 0x20 0xA9 0x20 0xAE 0x20 0xFB02
```

But the UTF-8 codepoints have some extra values...

```
65 20 C2 A2 20 E2 80 9C 20 49 20 C2 B0 20 20 C2 A9 20 C2 AE 20 EF AC 82
```

This C2 etc are showing up as invalid codepoints

**Comment by hanikh** [comment]
@Shreeshrii are you still facing the error:
Invalid Unicode codepoint: 0xffffffd9
IsValidCodepoint(ch):Error:Assert failed:in file
../../training/normstrngs.cpp, line 225
ERROR: /tmp/tmp.mqNL37ZWB5/ara/ara.unicharset does not exist or is not
readable
or I'm the only one?

**Comment by stweil** [comment]
@hanikh, you are not the only one. Everybody who uses that code is affected. I am currently looking for the right fix (or maybe @theraysmith already has one?).

**Comment by hanikh** [comment]
@stweil <https://github.com/stweil>
any news about the mentioned error?

**Comment by stweil** [comment]
It was fixed recently (see commit fb359fc981f048328bee206fbcf69f2218ae1ee0).

**Comment by Shreeshrii** [comment]
Thanks! Closing the issue.
