### ISSUE TITLE
 id < this->size():Error:Assert failed:in file unicharset.cpp, line 300

### ISSUE THREAD

**Issue by Shreeshrii** [tesseract-ocr/tesseract#1178]
Tesseract 4.0alpha from github
Windows 10 - WSL

```
Reading symbols from dawg2wordlist...done.
(gdb) run
Starting program: /usr/local/bin/dawg2wordlist Devanagari.lstm-unicharset Devanagari.lstm-word-dawg Devanagari.words
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Loading word list from Devanagari.lstm-word-dawg
Reading squished dawg
Word list loaded.
id < this->size():Error:Assert failed:in file unicharset.cpp, line 300

Program received signal SIGSEGV, Segmentation fault.
ERRCODE::error (this=this@entry=0x665558 <ASSERT_FAILED>, caller=caller@entry=0x4217f6 "id < this->size()",
    action=action@entry=ABORT, format=format@entry=0x420abf "in file %s, line %d") at errcode.cpp:86
86            if (!*p)
(gdb) backtrace
#0  ERRCODE::error (this=this@entry=0x665558 <ASSERT_FAILED>, caller=caller@entry=0x4217f6 "id < this->size()",
    action=action@entry=ABORT, format=format@entry=0x420abf "in file %s, line %d") at errcode.cpp:86
#1  0x000000000040b667 in UNICHARSET::id_to_unichar_ext (this=0x7ffffffde340, id=216) at unicharset.cpp:300
#2  0x0000000000405ac9 in WERD_CHOICE::string_and_lengths (this=this@entry=0x7ffffffdde50,
    word_str=word_str@entry=0x7ffffffddde8, word_lengths_str=word_lengths_str@entry=0x0) at ratngs.cpp:435
#3  0x0000000000402925 in tesseract::CallWithUTF8 (cb=0x687870, wc=0x7ffffffdde50) at dawg.cpp:113
#4  0x0000000000403abb in Run (a1=0x7ffffffdde50, this=0x687850) at ../ccutil/tesscallback.h:2145
#5  tesseract::Dawg::iterate_words_rec (this=this@entry=0x687930, word_so_far=..., to_explore=<optimized out>,
    cb=cb@entry=0x687850) at dawg.cpp:135
#6  0x0000000000403b73 in tesseract::Dawg::iterate_words_rec (this=this@entry=0x687930, word_so_far=...,
    to_explore=<optimized out>, cb=cb@entry=0x687850) at dawg.cpp:139
#7  0x0000000000403b73 in tesseract::Dawg::iterate_words_rec (this=this@entry=0x687930, word_so_far=...,
    to_explore=<optimized out>, cb=cb@entry=0x687850) at dawg.cpp:139
#8  0x0000000000403b73 in tesseract::Dawg::iterate_words_rec (this=this@entry=0x687930, word_so_far=...,
    to_explore=<optimized out>, cb=cb@entry=0x687850) at dawg.cpp:139
#9  0x0000000000403b73 in tesseract::Dawg::iterate_words_rec (this=this@entry=0x687930, word_so_far=...,
    to_explore=to_explore@entry=0, cb=cb@entry=0x687850) at dawg.cpp:139
#10 0x0000000000403dba in tesseract::Dawg::iterate_words (this=this@entry=0x687930, unicharset=..., cb=cb@entry=0x687870)
    at dawg.cpp:122
#11 0x0000000000402838 in WriteDawgAsWordlist (unicharset=..., dawg=dawg@entry=0x687930,
    outfile_name=outfile_name@entry=0x7ffffffde70a "Devanagari.words") at dawg2wordlist.cpp:69
#12 0x000000000040215a in main (argc=<optimized out>, argv=<optimized out>) at dawg2wordlist.cpp:94
(gdb)

```

Works fine with Latin, eng, san and hin traineddata files.

**Comment by Shreeshrii** [comment]
Regenerated the Devanagari.* files using 'combine_tessdata -u'. Works now.

Possibly the earlier unicharset was corrupted.
