### ISSUE TITLE
 Tesseract Segfaults in tesseract::Classify::CharNormClassifier When Using OCRmyPDF with Certain Documents

### ISSUE THREAD

**Issue by Lin-Buo-Ren** [tesseract-ocr/tesseract#1258]
## Commandline
`tesseract -l chi_tra --psm 0 -c textonly_pdf=1 /tmp/com.github.ocrmypdf.ec7wbvyw/000001.ocr.png /tmp/com.github.ocrmypdf.ec7wbvyw/000001.text pdf txt`

## Input Files
https://drive.google.com/file/d/104uNGInbL3hDw7DEgAGylUF9rLY_xM8j/view?usp=sharing

## `tesseract` GDB Crash Signature
```
Thread 1 "tesseract" received signal SIGSEGV, Segmentation fault.
tesseract::Classify::CharNormClassifier (this=0x7ffff7fd1010, blob=0x5d3f080, sample=..., 
    adapt_results=0x5cc7630) at adaptmatch.cpp:1349
1349                                                -1, &unichar_results);
```

## `tesseract` GDB Backtrace
```gdb
#0  tesseract::Classify::CharNormClassifier (this=0x7ffff7fd1010, blob=0x5d3f080, sample=..., 
    adapt_results=0x5cc7630) at adaptmatch.cpp:1349
#1  0x00007ffff77052a8 in tesseract::Classify::DoAdaptiveMatch (this=0x7ffff7fd1010, Blob=0x5d3f080, 
    Results=0x5cc7630) at adaptmatch.cpp:1581
#2  0x00007ffff76fff89 in tesseract::Classify::AdaptiveClassifier (this=0x7ffff7fd1010, Blob=0x5d3f080, 
    Choices=0x7fffffffc0d0) at adaptmatch.cpp:192
#3  0x00007ffff75feb32 in os_detect_blob (bbox=0x5cd6870, o=0x7fffffffc170, s=0x7fffffffc180, 
    osr=0x7fffffffcc50, tess=0x7ffff7fd1010) at osdetect.cpp:354
#4  0x00007ffff75fe756 in os_detect_blobs (allowed_scripts=0x0, blob_list=0x7fffffffca00, 
    osr=0x7fffffffcc50, tess=0x7ffff7fd1010) at osdetect.cpp:305
#5  0x00007ffff75fe490 in os_detect (port_blocks=0x7fffffffcb90, osr=0x7fffffffcc50, tess=0x7ffff7fd1010)
    at osdetect.cpp:264
#6  0x00007ffff75fe0b1 in orientation_and_script_detection (filename=..., osr=0x7fffffffcc50, 
    tess=0x7ffff7fd1010) at osdetect.cpp:225
#7  0x00007ffff75c047e in tesseract::TessBaseAPI::DetectOS (this=0x607360 <main::api>, osr=0x7fffffffcc50)
    at baseapi.cpp:2382
#8  0x00007ffff75be7db in tesseract::TessBaseAPI::DetectOrientationScript (this=0x607360 <main::api>, 
    orient_deg=0x7fffffffd420, orient_conf=0x7fffffffd424, script_name=0x7fffffffd438, 
    script_conf=0x7fffffffd428) at baseapi.cpp:1896
#9  0x00007ffff75be8fd in tesseract::TessBaseAPI::GetOsdText (this=0x607360 <main::api>, page_number=0)
    at baseapi.cpp:1928
#10 0x00007ffff75cb8bc in tesseract::TessOsdRenderer::AddImageHandler (this=0x81c890, 
    api=0x607360 <main::api>) at renderer.cpp:268
#11 0x00007ffff75cafe5 in tesseract::TessResultRenderer::AddImage (this=0x81c890, api=0x607360 <main::api>)
    at renderer.cpp:86
#12 0x00007ffff75bbd11 in tesseract::TessBaseAPI::ProcessPage (this=0x607360 <main::api>, pix=0x40d8140, 
    page_index=0, filename=0x7fffffffde53 "/tmp/com.github.ocrmypdf.ec7wbvyw/000001.ocr.png", 
    retry_config=0x0, timeout_millisec=0, renderer=0x81c890) at baseapi.cpp:1224
#13 0x00007ffff75bb973 in tesseract::TessBaseAPI::ProcessPagesInternal (this=0x607360 <main::api>, 
    filename=0x7fffffffde53 "/tmp/com.github.ocrmypdf.ec7wbvyw/000001.ocr.png", retry_config=0x0, 
    timeout_millisec=0, renderer=0x81c890) at baseapi.cpp:1156
#14 0x00007ffff75bb385 in tesseract::TessBaseAPI::ProcessPages (this=0x607360 <main::api>, 
    filename=0x7fffffffde53 "/tmp/com.github.ocrmypdf.ec7wbvyw/000001.ocr.png", retry_config=0x0, 
    timeout_millisec=0, renderer=0x81c890) at baseapi.cpp:1056
#15 0x0000000000403ae6 in main (argc=11, argv=0x7fffffffda28) at tesseractmain.cpp:529
```

## Tesseract Version
4.00alpha built from source

```
tesseract 000d027
 leptonica-1.74.4
  libgif 5.1.4 : libjpeg 8d (libjpeg-turbo 1.4.2) : libpng 1.2.54 : libtiff 4.0.6 : zlib 1.2.8 : libwebp 0.4.4 : libopenjp2 2.1.0

 Found AVX
 Found SSE
```

## Tessdata
From Updated Data Files for Version 4.00 (September 15, 2017) (tessdata_best)

```
$ env LANG=C ls -l /usr/local/share/tessdata
total 92984
-rw-r--r-- 1 root root 12344619 Jan  7 06:52 HanT.traineddata
-rw-r--r-- 1 root root 12985735 Jan  7 06:40 chi_tra.traineddata
-rw-r--r-- 1 root root 12985432 Jan  7 06:40 chi_tra_vert.traineddata
drwxr-xr-x 2 root root     4096 Jan  7 19:00 configs
-rw-r--r-- 1 root root 15400601 Jan  7 06:40 eng.traineddata
-rw-r--r-- 1 root root  2251826 Jan  7 06:40 equ.traineddata
-rw-r--r-- 1 root root 14330151 Jan  7 07:33 jpn.traineddata
-rw-r--r-- 1 root root 14330762 Jan  7 07:34 jpn_vert.traineddata
-rw-r--r-- 1 root root 10562727 Jan  7 06:40 osd.traineddata
-rw-r--r-- 1 root root      572 Jan  7 19:00 pdf.ttf
drwxr-xr-x 2 root root     4096 Jan  7 19:00 tessconfigs
```

## Platform
`Linux <hostname> 4.10.0-42-generic #46~16.04.1-Ubuntu SMP Mon Dec 4 15:57:59 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux`

**Comment by Lin-Buo-Ren** [comment]
Might duplicate with #1181.

If I remove the `--psm 0` command line argument tesseract will not segfault.

**Comment by amitdo** [comment]
Try adding` -l osd`.

**Comment by amitdo** [comment]
#1167 (opened by OCRmyPDF's developer).

**Comment by amitdo** [comment]
@zdenop, please close this issue.
