### ISSUE TITLE
Recognize with monitor crashes on specific file

### ISSUE THREAD

**Issue by oleg-st** [tesseract-ocr/tesseract#1449]
### Environment

* **Tesseract Version**: tesseract 4.00.00alpha
* **Commit Number**: f8e26eedff5ba8c6ebbe247d05a3a0ccd04a532d
* **Platform**: Linux osboxes 3.10.0-693.17.1.el7.x86_64 #1 SMP Thu Jan 25 20:13:58 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

### Current Behavior:
Crash in api->Recognize(&monitor) with specific image file.

```
start >= 0 && start + num <= length_:Error:Assert failed:in file ratngs.cpp, line 324
Segmentation fault (core dumped)
```

### Expected Behavior:
No crash.

### Code to reproduce:

```cpp
#include "tesseract/baseapi.h"
#include "tesseract/genericvector.h"
#include "tesseract/renderer.h"
#include "tesseract/ocrclass.h"
#include <leptonica/allheaders.h>

int main()
{
    tesseract::TessBaseAPI *api = new tesseract::TessBaseAPI();
    ETEXT_DESC monitor;

    // Initialize tesseract-ocr with Russian, without specifying tessdata path
    if (api->Init(NULL, "rus")) {
        fprintf(stderr, "Could not initialize tesseract.\n");
        return 1;
    }

    // Open input image with leptonica library
    Pix *image = pixRead("test.jpg");
    api->SetImage(image);
    // Recognize (should crash here)
    api->Recognize(&monitor);

    api->End();

    return 0;
}
```

test.jpg:
https://user-images.githubusercontent.com/7984580/38233906-d99b50b8-3724-11e8-95a2-86b18d88b034.jpg

### Suggested Fix:

Backtrace:
```
#0  ERRCODE::error (this=this@entry=0x7ffff7d8a640 <_ZL13ASSERT_FAILED>, 
    caller=caller@entry=0x7ffff789e8f0 "start >= 0 && start + num <= length_", action=action@entry=ABORT, 
    format=format@entry=0x7ffff787eeb4 "in file %s, line %d") at errcode.cpp:86
#1  0x00007ffff7855581 in WERD_CHOICE::remove_unichar_ids (this=0x135d800, start=start@entry=1, num=num@entry=1) at ratngs.cpp:324
#2  0x00007ffff784850d in remove_unichar_id (index=1, this=<optimized out>) at ratngs.h:481
#3  WERD_RES::MergeAdjacentBlobs (this=this@entry=0x20979f0, index=index@entry=0) at pageres.cpp:972
#4  0x00007ffff76db80a in tesseract::Tesseract::write_results (this=this@entry=0x7ffff7fb0010, page_res_it=..., 
    newline_type=<optimized out>, force_eol=force_eol@entry=0 '\000') at output.cpp:192
#5  0x00007ffff76dbdb3 in tesseract::Tesseract::output_pass (this=this@entry=0x7ffff7fb0010, page_res_it=..., 
    target_word_box=target_word_box@entry=0x0) at output.cpp:112
#6  0x00007ffff76c4968 in tesseract::Tesseract::recog_all_words (this=0x7ffff7fb0010, page_res=0x20a7e40, 
    monitor=monitor@entry=0x7fffffffe280, target_word_box=target_word_box@entry=0x0, word_config=word_config@entry=0x0, 
    dopasses=dopasses@entry=0) at control.cpp:425
#7  0x00007ffff76af41c in tesseract::TessBaseAPI::Recognize (this=0x8059d0, monitor=0x7fffffffe280) at baseapi.cpp:869
#8  0x0000000000400b40 in main ()
```

**Tesseract crashes only if Recognize called with monitor parameter not null**.

monitor parameter affects because of this condition:
control.cpp:
```cpp
  // changed by jetsoft
  // needed for dll to output memory structure
  if ((dopasses == 0 || dopasses == 2) && (monitor || tessedit_write_unlv))
    output_pass(page_res_it, target_word_box);
  // end jetsoft
```

My suggestion is to move this code block below few lines (after "Remove empty words, as these mess up the result iterators.").

I think there are empty words in `page_res_it` and it causes crash in `output_pass`.

After this change there is no more crashes.

```cpp
  // Write results pass.
  set_global_loc_code(LOC_WRITE_RESULTS);
  // This is now redundant, but retained commented so show how to obtain
  // bounding boxes and style information.

  PageSegMode pageseg_mode = static_cast<PageSegMode>(
      static_cast<int>(tessedit_pageseg_mode));
  textord_.CleanupSingleRowResult(pageseg_mode, page_res);

  // Remove empty words, as these mess up the result iterators.
  for (page_res_it.restart_page(); page_res_it.word() != NULL;
       page_res_it.forward()) {
    WERD_RES* word = page_res_it.word();
    POLY_BLOCK* pb = page_res_it.block()->block != NULL
                         ? page_res_it.block()->block->poly_block()
                         : NULL;
    if (word->best_choice == NULL || word->best_choice->length() == 0 ||
        (word->best_choice->IsAllSpaces() && (pb == NULL || pb->IsText()))) {
      page_res_it.DeleteCurrentWord();
    }
  }

  // changed by jetsoft
  // needed for dll to output memory structure
  if ((dopasses == 0 || dopasses == 2) && (monitor || tessedit_write_unlv))
    output_pass(page_res_it, target_word_box);
  // end jetsoft

  if (monitor != NULL) {
    monitor->progress = 100;
  }
  return true;
}
```

**Comment by Shreeshrii** [comment]
Please also try with latest code from GitHub and check if crash happens in
same place.

**Comment by oleg-st** [comment]
Same behavior detected with latest code from GitHub 
Commit: 10f4998aee3ccc68e9c4931ce744dd292ad6ff19

**Comment by amitdo** [comment]
Duplicate of #989.

**Comment by oleg-st** [comment]
However It's not fixed in #989

**Comment by amitdo** [comment]
https://github.com/tesseract-ocr/tesseract/issues/989#issuecomment-309302572

Did you try to do something similar to:
https://github.com/tesseract-ocr/tesseract/blob/8aa0a2dd48/api/baseapi.cpp#L1173

**Comment by oleg-st** [comment]
Yes, it doesn't help.

**Comment by zdenop** [comment]
@oleg-st : I am not able to reproduce it with current code on openSUSE 15 64bit. I slightly modified your code and it works for me:
```c++
    Pix *image = pixRead("test.jpg");
    api->SetImage(image);
    api->Recognize(&monitor);
    char* outText = api->GetUTF8Text();
        printf("OCR output:\n%s", outText);
    if (outText)
        delete [] outText;
```

I also tried other ["Russian" image](https://user-images.githubusercontent.com/574156/46274797-f43a7380-c55a-11e8-8ef6-822629903a2d.jpg) from issue 1912 and it works for me.
What is source of your rus language? [tessdata_fast](https://github.com/tesseract-ocr/tessdata_fast), [tessdata_best](https://github.com/tesseract-ocr/tessdata_best) or  [tessdata](https://github.com/tesseract-ocr/tessdata) or custom?

**Comment by amitdo** [comment]
>start >= 0 && start + num <= length_:Error:Assert failed:in file ratngs.cpp, line 324
Segmentation fault (core dumped)

Probably duplicate of #948.

**Comment by oleg-st** [comment]
@zdenop 
Reproduced both with tessdata_best and tessdata_fast.

Code (slightly modified):
```cpp
#include "tesseract/baseapi.h"
#include "tesseract/ocrclass.h"
#include <leptonica/allheaders.h>

int main()
{
    tesseract::TessBaseAPI *api = new tesseract::TessBaseAPI();
    ETEXT_DESC* monitor = new ETEXT_DESC();

    // Initialize tesseract-ocr with Russian, without specifying tessdata path
    if (api->Init(NULL, "rus")) {
        fprintf(stderr, "Could not initialize tesseract.\n");
        return 1;
    }

    Pix *image = pixRead("test.jpg");
    api->SetImage(image);
    api->Recognize(monitor);
    char* outText = api->GetUTF8Text();
        printf("OCR output:\n%s", outText);
    if (outText)
        delete [] outText;

    api->End();

    delete monitor;

    return 0;
}
```

Output:
```
[oleg@osboxes tesseract]$ g++ -I /opt/tesseract4/include/ -L /opt/tesseract4/lib/ -std=c++11 -ltesseract -llept test.cpp -o testcpp
[oleg@osboxes tesseract]$ LD_LIBRARY_PATH=/opt/tesseract4/lib/ ./testcpp                                                           
Warning: Invalid resolution 0 dpi. Using 70 instead.
Image too small to scale!! (3x36 vs min width of 3)
Line cannot be recognized!!
Image too small to scale!! (3x36 vs min width of 3)
Line cannot be recognized!!
Image too small to scale!! (3x36 vs min width of 3)
Line cannot be recognized!!
start >= 0 && start + num <= length_:Error:Assert failed:in file ratngs.cpp, line 325
Segmentation fault (core dumped)
```

**Comment by amitdo** [comment]
Try this advice:
https://github.com/tesseract-ocr/tesseract/issues/948#issuecomment-303429778

**Comment by oleg-st** [comment]
@amitdo It helped.
No crush with `api->SetVariable("unlv_tilde_crunching", "false");`

**Comment by amitdo** [comment]
@zdenop, please close this issue.

**Comment by zdenop** [comment]
@amitdo : what about to change default value unlv_tilde_crunching to false (maybe to set it only in [unvl](https://github.com/tesseract-ocr/tesseract/blob/master/tessdata/configs/unlv))?

I looked for reason why my test did not crash and I found out that I used old `rus.trainneddata` (file date is 2016-11-28). When I used tessdata_best version of `rus.trainneddata`  - it crashed.

**Comment by amitdo** [comment]
The problem is that the unlv renderer needs it. 

Changing it to 'true' inside the unlv renderer will be too late.

**Comment by amitdo** [comment]
but setting 'unlv_tilde_crunching' to 'false' by default and putting this variable in unlv config with a 'true' value will be be probably fine.
