### ISSUE TITLE
Segmentation fault OCRing a washed out image

### ISSUE THREAD

**Issue by konstantin-dzreev** [tesseract-ocr/tesseract#1601]
I'm playing with tesseract trying to process bad images like really dark, or light, or the ones with very low contrast, etc. And I run into a file that causes tesseract to die with a _segmentation fault_ error.

### Environment
* **Tesseract Version**: tesseract 4.0.0-beta.1-270-g5a56
* **Commit Number**: 5a56d0c2919136c471445c3966e79345828c6118
* **Platform**: ```Linux <host-name> 4.15.0-22-generic #24-Ubuntu SMP Wed May 16 12:15:17 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux (Ubuntu 18.04)```

```
$ tesseract --version

tesseract 4.0.0-beta.1-270-g5a56
 leptonica-1.75.3
  libgif 5.1.4 : libjpeg 8d (libjpeg-turbo 1.5.2) : libpng 1.6.34 : libtiff 4.0.9 : zlib 1.2.11 : libwebp 0.6.1 : libopenjp2 2.3.0

 Found AVX2
 Found AVX
 Found SSE
```

### Current Behavior: Segmentation fault:
```
$ tesseract scan1.grey.png stdout

Error in boxClipToRectangle: box outside rectangle
Error in pixScanForForeground: invalid box
contains_unichar_id(unichar_id):Error:Assert failed:in file ../../src/ccutil/unicharset.h, line 511
Segmentation fault (core dumped)

```

### Attachment: a file to reproduce the issue
![scan1 grey](https://user-images.githubusercontent.com/52270/40514191-2557fc94-5f5d-11e8-896d-ee3c52956076.png)

**Comment by amitdo** [comment]
Try with this image:

![dark-bin-127-147](https://user-images.githubusercontent.com/13571208/40534790-d6e4ec6c-600f-11e8-8ddd-cc83debfc305.png)

**Comment by amitdo** [comment]
>Error in boxClipToRectangle: box outside rectangle
>Error in pixScanForForeground: invalid box

#427 #468

**Comment by zdenop** [comment]
Duplicate

**Comment by Shreeshrii** [comment]
@konstantin-dzreev  I am not able to reproduce the error regarding unichar-id and core-dump.

```
Error in boxClipToRectangle: box outside rectangle
Error in pixScanForForeground: invalid box
contains_unichar_id(unichar_id):Error:Assert failed:in file ../../src/ccutil/unicharset.h, line 511
Segmentation fault (core dumped)
```

My version info is the same:

```
 tesseract -v
tesseract 4.0.0-beta.1-270-g5a56
 leptonica-1.75.3
  libgif 5.1.4 : libjpeg 8d (libjpeg-turbo 1.4.2) : libpng 1.2.54 : libtiff 4.0.6 : zlib 1.2.8 : libwebp 0.4.4 : libopenjp2 2.3.0

```
The only difference I see is that you have:

```
Found AVX2
 Found AVX
 Found SSE
```

@stweil Can that make a difference?

**Comment by Shreeshrii** [comment]
I found a different issue while processing this image with gdb (hoping to trace the crash).

While default --psm 3 and --psm 4 provide English output, using --psm 6 generates gibberish. This happens with all three flavors of traineddata. I am attaching a file with console output.

Here is a sample of the output for comparison:

psm 3
```
“BASIC SCONE RECIPE
1 Lb. Self-raising Flour 2 Ozs. Butter
1 Level Teaspoon Sait 15 Cups Milk

Prepare a hot oven (450°F.). Sift flour and salt. Using
finger tips rub butter into flour. Make well in centre and add
milk all at once, stirring in flour, quickly and lightly, to a soft
dough. Turn on to lightly floured board and knead just
```

psm 6
```
Ek | .
Ep pe = 2 =
2 fin, rep eel B = oe
2 ee are If raisi AS Ci Sos
+ ol = a
E oh, 1 Ee = es =
= Tor i utter = ON ow
= ovel ae a e, tori @ E =
BE Ne ey ing 50° RE od
av of ay to ke a o fl F. 2 Cc Ld
CT: t 5 T oe gL 0 p) 20 ! cs
= e i she . fous. . es PE -
a RI © ee a moa : if sD f
Lo ae on so es nn ut =
= TI ze “4 to S, Ln i ak fl ace ~~
- cao oo - he i: ay |
§ 0) OnE: g el 5 FE
2 i = - i he |
2 Tex Len bo oe to a tri “bow Ii en alt.
E be we ve d S or en 11 cu
oa Ser
2 dance cu ift sin, ae bates 1 1d bios ing
: eo er, 3 gar 2 + a : nute eg = da
: ax Lai bee a tab abi ce a soft
= © Si oe 1t fablsp Er
Ee tks
= = uti ab ut ak 00; 00; ni oil o
raion i he pi a ee a Te
= — he ol i a it Su iis §

```

**Comment by Shreeshrii** [comment]
Log file attached here
[1601.log.txt](https://github.com/tesseract-ocr/tesseract/files/2039107/1601.log.txt)

**Comment by Shreeshrii** [comment]
@zdenop Please reopen the issue. The title could be edited to say 'psm 6 producing gibberish' Thanks!

**Comment by zdenop** [comment]
@Shreeshrii: your observation is different that original issue report (that is duplication of already open issues). Renaming it will just produce chaos...

**Comment by Shreeshrii** [comment]
@zdenop Good point.  I will open a different issue for it and delete the comments from here. Thanks,

**Comment by amitdo** [comment]
OK, I tested it.

 ```
tesseract ~/Downloads/dark.png - --tessdata-dir ~/Downloads/tessdata/tessdata`
Error in boxClipToRectangle: box outside rectangle
Error in pixScanForForeground: invalid box
contains_unichar_id(unichar_id):Error:Assert failed:in file ../../../src/ccutil/unicharset.h, line 511
Segmentation fault
```

**Comment by amitdo** [comment]
fast, best and the original  (lstm+legacy) tessdata does not crash.

**Comment by Shreeshrii** [comment]
which version is 
--tessdata-dir ~/Downloads/tessdata/tessdata?

does it correspond to current tessdata?

**Comment by amitdo** [comment]
The 2 latest commits both crash.

**Comment by Shreeshrii** [comment]
>The 2 latest commits both crash.

of tessdata?

**Comment by amitdo** [comment]
### tessdata repo

v1
Nov 28, 2016
https://github.com/tesseract-ocr/tessdata/blob/4592b8d453889181e01982d22328b5846765eaad/eng.traineddata
Does not crash.

v2
March 22, 2018
https://github.com/tesseract-ocr/tessdata/blob/d87b3cbc75555bd3282e0cadab5e159e2d468396/eng.traineddata
Crash!

v3
May 10, 2018
https://github.com/tesseract-ocr/tessdata/blob/c2b2e0df86272ce11be323f23f96cf656565ed41/eng.traineddata
Crash!

**Comment by Shreeshrii** [comment]
@stweil had removed cube components from some traineddata files recently.
It is possible that the components say 'cube' but are used by the legacy
engine.

I just refreshed my tessdata files, will test again.

ShreeDevi
____________________________________________________________
भजन - कीर्तन - आरती @ http://bhajans.ramparivar.com

**Comment by amitdo** [comment]
If I use the manually binarized image I provided earlier, with those 2 newer traineddata from the tessdata repo, then there is no crash

**Comment by Shreeshrii** [comment]
OK. I can reproduce the crash after updating the tessdata files. Here is
the backtrace.

Starting program: /usr/local/bin/tesseract 1601.png - --tessdata-dir
../tessdata
[Thread debugging using libthread_db enabled]
Using host libthread_db library
"/lib/powerpc64le-linux-gnu/libthread_db.so.1".
Error in boxClipToRectangle: box outside rectangle
Error in pixScanForForeground: invalid box
[New Thread 0x3fffb6c5f100 (LWP 8284)]
[New Thread 0x3fffb645f100 (LWP 8285)]
[New Thread 0x3fffb5c5f100 (LWP 8286)]
contains_unichar_id(unichar_id):Error:Assert failed:in file
../../src/ccutil/unicharset.h, line 511

Thread 1 "tesseract" received signal SIGSEGV, Segmentation fault.
0x00003fffb7bea350 in ERRCODE::error (this=<optimized out>,
caller=<optimized out>, action=<optimized out>,
    format=0x3fffb7c045d0 "in file %s, line %d") at errcode.cpp:86
86            if (!*p)
(gdb) backtrace
#0  0x00003fffb7bea350 in ERRCODE::error (this=<optimized out>,
caller=<optimized out>, action=<optimized out>,
    format=0x3fffb7c045d0 "in file %s, line %d") at errcode.cpp:86
#1  0x00003fffb7b3c7bc in UNICHARSET::get_isdigit (unichar_id=112,
this=0x102a95c0) at ../../src/ccutil/unicharset.h:511
#2  tesseract::Dict::char_for_dawg (dawg=0x113d11b0, ch=<optimized out>,
this=0x1058cb30) at dict.h:434
#3  tesseract::Dict::def_letter_is_okay (this=0x1058cb30,
void_dawg_args=0x3fffffffdf50, unichar_id=<optimized out>,
    word_end=<optimized out>) at dict.cpp:413
#4  0x00003fffb7b3cf9c in tesseract::Dict::valid_word (this=0x1058cb30,
word=..., numbers_ok=<optimized out>) at dict.cpp:758
#5  0x00003fffb7af4324 in tesseract::Dict::valid_word (word=...,
this=<optimized out>) at ../../src/dict/dict.h:463
#6  tesseract::Wordrec::dict_word (this=<optimized out>, word=...) at
tface.cpp:129
#7  0x00003fffb7a37ee8 in tesseract::Tesseract::recog_word
(this=0x102442c0, word=0x12418860) at tfacepp.cpp:69
#8  0x00003fffb7a25554 in tesseract::Tesseract::tess_segment_pass_n
(this=0x102442c0, pass_n=<optimized out>, word=0x12418860)
    at tessbox.cpp:49
#9  0x00003fffb79e01c4 in tesseract::Tesseract::match_word_pass_n
(this=<optimized out>, pass_n=<optimized out>,
    word=<optimized out>, row=<optimized out>, block=<optimized out>) at
control.cpp:1580
#10 0x00003fffb79e0464 in tesseract::Tesseract::classify_word_pass1
(this=0x102442c0, word_data=..., in_word=<optimized out>,
    out_words=<optimized out>) at control.cpp:1392
#11 0x00003fffb79e195c in tesseract::Tesseract::RetryWithLanguage
(this=0x102442c0, word_data=..., recognizer=<optimized out>,
    debug=<optimized out>, in_word=0x1177aec0, best_words=0x3fffffffe508)
at control.cpp:899
#12 0x00003fffb79e21c0 in tesseract::Tesseract::classify_word_and_language
(this=0x102442c0, pass_n=<optimized out>,
    pr_it=0x3fffffffe710, word_data=0x1177a888) at control.cpp:1315
#13 0x00003fffb79e5974 in tesseract::Tesseract::RecogAllWordsPassN
(this=0x102442c0, pass_n=<optimized out>, monitor=0x0,
    pr_it=0x3fffffffe710, words=0x3fffffffe6f0) at control.cpp:266
#14 0x00003fffb79e7660 in tesseract::Tesseract::recog_all_words
(this=0x102442c0, page_res=0x1174fe20, monitor=0x0,
    target_word_box=0x0, word_config=0x0, dopasses=<optimized out>) at
control.cpp:353
#15 0x00003fffb79c9b68 in tesseract::TessBaseAPI::Recognize
(this=0x10020270 <main::api>, monitor=0x0) at baseapi.cpp:870
#16 0x00003fffb79ca10c in tesseract::TessBaseAPI::ProcessPage
(this=0x10020270 <main::api>, pix=0x1027aa60,
    page_index=<optimized out>, filename=<optimized out>, retry_config=0x0,
timeout_millisec=<optimized out>, renderer=0x1029de40)
    at baseapi.cpp:1176
#17 0x00003fffb79cdaf0 in tesseract::TessBaseAPI::ProcessPagesInternal
(this=0x10020270 <main::api>,
    filename=0x3ffffffff792 "1601.png", retry_config=0x0,
timeout_millisec=<optimized out>, renderer=0x1029de40) at baseapi.cpp:1132
#18 0x00003fffb79ce0d8 in tesseract::TessBaseAPI::ProcessPages
(this=<optimized out>, filename=<optimized out>,
    retry_config=<optimized out>, timeout_millisec=<optimized out>,
renderer=<optimized out>) at baseapi.cpp:1032
#19 0x0000000010002d6c in main (argc=<optimized out>, argv=0x3ffffffff4b8)
at tesseractmain.cpp:547
(gdb) quit


ShreeDevi
____________________________________________________________
भजन - कीर्तन - आरती @ http://bhajans.ramparivar.com

**Comment by amitdo** [comment]
The version wIthout cube is one of the two that crashes.

**Comment by Shreeshrii** [comment]
> d87b3cb
<https://github.com/tesseract-ocr/tessdata/commit/d87b3cbc75555bd3282e0cadab5e159e2d468396>
 on Mar 22
[image: @Shreeshrii] <https://github.com/Shreeshrii> Shreeshrii
<https://github.com/Shreeshrii> Update LSTM Models to integerized
tessdata_best for files < 25mb
<https://github.com/tesseract-ocr/tessdata/commit/d87b3cbc75555bd3282e0cadab5e159e2d468396>

Will have to check that one.

ShreeDevi
____________________________________________________________
भजन - कीर्तन - आरती @ http://bhajans.ramparivar.com

**Comment by Shreeshrii** [comment]
OK, looks like that both --oem 0 and --oem 1 work individually with the
current traineddata.

However, if --oem 2 is used it crashes.

 tesseract 1601.png - --tessdata-dir ../tessdata --oem 2
Error in boxClipToRectangle: box outside rectangle
Error in pixScanForForeground: invalid box
contains_unichar_id(unichar_id):Error:Assert failed:in file
../../src/ccutil/unicharset.h, line 511
Segmentation fault (core dumped)

There is no eng.config file. So by default tesseract is using both.

ShreeDevi
____________________________________________________________
भजन - कीर्तन - आरती @ http://bhajans.ramparivar.com

**Comment by amitdo** [comment]
With `--oem 0` or `--oem 1` it does not crash.

**Comment by Shreeshrii** [comment]
unicharset and lstm-unicharset can be different in the same traineddata
file. It is possible that the program is using the wrong unicharset for the
dawg files when using --oem 2.

ShreeDevi
____________________________________________________________
भजन - कीर्तन - आरती @ http://bhajans.ramparivar.com

**Comment by Shreeshrii** [comment]
@stweil Now over to you!

ShreeDevi
____________________________________________________________
भजन - कीर्तन - आरती @ http://bhajans.ramparivar.com

**Comment by Shreeshrii** [comment]
Should we disable --oem 2? 

That will also take care of other issues related to multi-language processing, where one language may only have LSTM model (Indiac, Arabic) and others may have both, which also leads to similar problems.

It is not necessary that --oem 2 gives better / more accurate results.

**Comment by Shreeshrii** [comment]
See https://github.com/tesseract-ocr/tesseract/issues/235#issuecomment-307617845 

regarding --oem 2 issues with mix of languages.

**Comment by stweil** [comment]
It indeed looks like the wrong unicharset is used (`eng.lstm-unicharset` instead of `eng.unicharset`). If this can be confirmed, it would result in wrong decisions which text is best and cause the observed assertions (which finally trigger an intentional segmentation fault). Avoiding the crash is easy, but the right fix still needs some time at least for me.

The crash is not related to the cube removal.

**Comment by stweil** [comment]
I wonder why we need more than one unicharset and more than one word list. Both should not depend on the OCR engine used, and it should be possible to always use a superset fitting both engines. That would also reduce the trainedata size.
