### ISSUE TITLE
 malloc(): memory corruption: 0x0000010007c2ef90 while running UNLV test for Spanish

### ISSUE THREAD

**Issue by Shreeshrii** [tesseract-ocr/tesseract#1647]
tesseract -v
tesseract 4.0.0-beta.1-331-g1b68
 leptonica-1.76.0
  libgif 5.1.4 : libjpeg 8d (libjpeg-turbo 1.4.2) : libpng 1.2.54 : libtiff 4.0.6 : zlib 1.2.8 : libwebp 0.4.4 : libopenjp2 2.3.0

```
bash  ./unlvtests/runalltests.sh ~/ISRI-OCRtk 4-beta_fast ../tessdata_fast spa
Testing on set spn.3B in directory /home/ubuntu/ISRI-OCRtk/spn.3B to unlvtests/results/spn.3B
7722_016.3B 17.38
*** Error in `tesseract': malloc(): memory corruption: 0x0000010007c2ef90 ***
======= Backtrace: =========
/lib/powerpc64le-linux-gnu/libc.so.6(+0x85d18)[0x3fff86345d18]
/lib/powerpc64le-linux-gnu/libc.so.6(+0x942c4)[0x3fff863542c4]
/lib/powerpc64le-linux-gnu/libc.so.6(__libc_malloc+0x74)[0x3fff86356624]
/usr/lib/powerpc64le-linux-gnu/libstdc++.so.6(_Znwm+0x2c)[0x3fff86569a5c]
/usr/lib/powerpc64le-linux-gnu/libstdc++.so.6(_Znam+0x18)[0x3fff86569bb8]
/usr/local/lib/libtesseract.so.4(_Z11block_edgesP3PixP5PDBLKP12C_OUTLINE_IT+0x140)[0x3fff86ba7840]
/usr/local/lib/libtesseract.so.4(_Z13extract_edgesP3PixP5BLOCK+0x64)[0x3fff86b834b4]
/usr/local/lib/libtesseract.so.4(_ZN9tesseract7Textord15find_componentsEP3PixP10BLOCK_LISTP13TO_BLOCK_LIST+0x19c)[0x3fff86bdd6ac]
/usr/local/lib/libtesseract.so.4(_ZN9tesseract7Textord11TextordPageENS_11PageSegModeERK6FCOORDiiP3PixS6_S6_bP13BLOBNBOX_LISTP10BLOCK_LISTP13TO_BLOCK_LIST+0x8e4)[0x3fff86bd4674]
/usr/local/lib/libtesseract.so.4(_ZN9tesseract9Tesseract11SegmentPageEPK6STRINGP10BLOCK_LISTPS0_P9OSResults+0x290)[0x3fff86b19e50]
/usr/local/lib/libtesseract.so.4(_ZN9tesseract11TessBaseAPI9FindLinesEv+0x1c4)[0x3fff86ad7d84]
/usr/local/lib/libtesseract.so.4(_ZN9tesseract11TessBaseAPI9RecognizeEP10ETEXT_DESC+0x50)[0x3fff86ad9b00]
/usr/local/lib/libtesseract.so.4(_ZN9tesseract11TessBaseAPI11ProcessPageEP3PixiPKcS4_iPNS_18TessResultRendererE+0x2ac)[0x3fff86ada35c]
/usr/local/lib/libtesseract.so.4(_ZN9tesseract11TessBaseAPI25ProcessPagesMultipageTiffEPKhmPKcS4_iPNS_18TessResultRendererEi+0x168)[0x3fff86ada588]
/usr/local/lib/libtesseract.so.4(_ZN9tesseract11TessBaseAPI20ProcessPagesInternalEPKcS2_iPNS_18TessResultRendererE+0x5d4)[0x3fff86ade1a4]
/usr/local/lib/libtesseract.so.4(_ZN9tesseract11TessBaseAPI12ProcessPagesEPKcS2_iPNS_18TessResultRendererE+0x28)[0x3fff86ade318]
tesseract[0x10002c94]
/lib/powerpc64le-linux-gnu/libc.so.6(+0x2309c)[0x3fff862e309c]
/lib/powerpc64le-linux-gnu/libc.so.6(__libc_start_main+0xb8)[0x3fff862e3298]
======= Memory map: ========
10000000-10010000 r-xp 00000000 08:02 141                                /usr/local/bin/tesseract
10010000-10020000 r--p 00000000 08:02 141                                /usr/local/bin/tesseract
10020000-10030000 rw-p 00010000 08:02 141                                /usr/local/bin/tesseract
10006b40000-10007c40000 rw-p 00000000 00:00 0                            [heap]
3fff85d70000-3fff85d80000 r-xp 00000000 08:02 55008                      /usr/lib/powerpc64le-linux-gnu/libjbig.so.0
3fff85d80000-3fff85d90000 rw-p 00000000 08:02 55008                      /usr/lib/powerpc64le-linux-gnu/libjbig.so.0
3fff85d90000-3fff85dc0000 r-xp 00000000 08:02 181                        /lib/powerpc64le-linux-gnu/liblzma.so.5.0.0
3fff85dc0000-3fff85dd0000 rw-p 00020000 08:02 181                        /lib/powerpc64le-linux-gnu/liblzma.so.5.0.0
3fff85dd0000-3fff85de0000 r-xp 00000000 08:02 28375                      /lib/powerpc64le-linux-gnu/libdl-2.23.so
3fff85de0000-3fff85df0000 r--p 00000000 08:02 28375                      /lib/powerpc64le-linux-gnu/libdl-2.23.so
3fff85df0000-3fff85e00000 rw-p 00010000 08:02 28375                      /lib/powerpc64le-linux-gnu/libdl-2.23.so
3fff85e00000-3fff85e70000 r-xp 00000000 08:02 8914                       /usr/lib/powerpc64le-linux-gnu/libopenjp2.so.2.3.0
3fff85e70000-3fff85e80000 r--p 00060000 08:02 8914                       /usr/lib/powerpc64le-linux-gnu/libopenjp2.so.2.3.0
3fff85e80000-3fff85e90000 rw-p 00070000 08:02 8914                       /usr/lib/powerpc64le-linux-gnu/libopenjp2.so.2.3.0
3fff85e90000-3fff85f10000 r-xp 00000000 08:02 55120                      /usr/lib/powerpc64le-linux-gnu/libwebp.so.5.0.4
3fff85f10000-3fff85f20000 r--p 00070000 08:02 55120                      /usr/lib/powerpc64le-linux-gnu/libwebp.so.5.0.4
3fff85f20000-3fff85f30000 rw-p 00080000 08:02 55120                      /usr/lib/powerpc64le-linux-gnu/libwebp.so.5.0.4
3fff85f30000-3fff85fc0000 r-xp 00000000 08:02 55010                      /usr/lib/powerpc64le-linux-gnu/libtiff.so.5.2.4
3fff85fc0000-3fff85fd0000 r--p 00080000 08:02 55010                      /usr/lib/powerpc64le-linux-gnu/libtiff.so.5.2.4
3fff85fd0000-3fff85fe0000 rw-p 00090000 08:02 55010                      /usr/lib/powerpc64le-linux-gnu/libtiff.so.5.2.4
3fff85fe0000-3fff85ff0000 r-xp 00000000 08:02 235                        /usr/lib/powerpc64le-linux-gnu/libgif.so.7.0.0
3fff85ff0000-3fff86000000 r--p 00000000 08:02 235                        /usr/lib/powerpc64le-linux-gnu/libgif.so.7.0.0
3fff86000000-3fff86010000 rw-p 00010000 08:02 235                        /usr/lib/powerpc64le-linux-gnu/libgif.so.7.0.0
3fff86010000-3fff86090000 r-xp 00000000 08:02 54997                      /usr/lib/powerpc64le-linux-gnu/libjpeg.so.8.0.2
3fff86090000-3fff860a0000 r--p 00070000 08:02 54997                      /usr/lib/powerpc64le-linux-gnu/libjpeg.so.8.0.2
3fff860a0000-3fff860b0000 rw-p 00080000 08:02 54997                      /usr/lib/powerpc64le-linux-gnu/libjpeg.so.8.0.2
3fff860b0000-3fff860e0000 r-xp 00000000 08:02 221                        /lib/powerpc64le-linux-gnu/libpng12.so.0.54.0
3fff860e0000-3fff860f0000 r--p 00020000 08:02 221                        /lib/powerpc64le-linux-gnu/libpng12.so.0.54.0
3fff860f0000-3fff86100000 rw-p 00030000 08:02 221                        /lib/powerpc64le-linux-gnu/libpng12.so.0.54.0
3fff86100000-3fff86120000 r-xp 00000000 08:02 262                        /lib/powerpc64le-linux-gnu/libz.so.1.2.8
3fff86120000-3fff86130000 r--p 00010000 08:02 262                        /lib/powerpc64le-linux-gnu/libz.so.1.2.8
3fff86130000-3fff86140000 rw-p 00020000 08:02 262                        /lib/powerpc64le-linux-gnu/libz.so.1.2.8
3fff86140000-3fff86170000 r-xp 00000000 08:02 1338                       /usr/lib/powerpc64le-linux-gnu/libgomp.so.1.0.0
3fff86170000-3fff86180000 r--p 00020000 08:02 1338                       /usr/lib/powerpc64le-linux-gnu/libgomp.so.1.0.0
3fff86180000-3fff86190000 rw-p 00030000 08:02 1338                       /usr/lib/powerpc64le-linux-gnu/libgomp.so.1.0.0
3fff86190000-3fff86260000 r-xp 00000000 08:02 28374                      /lib/powerpc64le-linux-gnu/libm-2.23.so
3fff86260000-3fff86270000 r--p 000c0000 08:02 28374                      /lib/powerpc64le-linux-gnu/libm-2.23.so
3fff86270000-3fff86280000 rw-p 000d0000 08:02 28374                      /lib/powerpc64le-linux-gnu/libm-2.23.so
3fff86280000-3fff862a0000 r-xp 00000000 08:02 27216                      /lib/powerpc64le-linux-gnu/libpthread-2.23.so
3fff862a0000-3fff862b0000 r--p 00010000 08:02 27216                      /lib/powerpc64le-linux-gnu/libpthread-2.23.so
3fff862b0000-3fff862c0000 rw-p 00020000 08:02 27216                      /lib/powerpc64le-linux-gnu/libpthread-2.23.so
3fff862c0000-3fff86470000 r-xp 00000000 08:02 27212                      /lib/powerpc64le-linux-gnu/libc-2.23.so
3fff86470000-3fff86480000 r--p 001a0000 08:02 27212                      /lib/powerpc64le-linux-gnu/libc-2.23.so
3fff86480000-3fff86490000 rw-p 001b0000 08:02 27212                      /lib/powerpc64le-linux-gnu/libc-2.23.so
3fff86490000-3fff864b0000 r-xp 00000000 08:02 167                        /lib/powerpc64le-linux-gnu/libgcc_s.so.1
3fff864b0000-3fff864c0000 rw-p 00010000 08:02 167                        /lib/powerpc64le-linux-gnu/libgcc_s.so.1
3fff864c0000-3fff866a0000 r-xp 00000000 08:02 198                        /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6.0.21
3fff866a0000-3fff866b0000 ---p 001e0000 08:02 198                        /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6.0.21
3fff866b0000-3fff866c0000 r--p 001e0000 08:02 198                        /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6.0.21
3fff866c0000-3fff866d0000 rw-p 001f0000 08:02 198                        /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6.0.21
3fff866d0000-3fff86a10000 r-xp 00000000 08:02 276                        /usr/lib/powerpc64le-linux-gnu/liblept.so.5.0.3
3fff86a10000-3fff86a20000 r--p 00330000 08:02 276                        /usr/lib/powerpc64le-linux-gnu/liblept.so.5.0.3
3fff86a20000-3fff86a30000 rw-p 00340000 08:02 276                        /usr/lib/powerpc64le-linux-gnu/liblept.so.5.0.3
3fff86a30000-3fff86dc0000 r-xp 00000000 08:02 624                        /usr/local/lib/libtesseract.so.4.0.0
3fff86dc0000-3fff86dd0000 r--p 00380000 08:02 624                        /usr/local/lib/libtesseract.so.4.0.0
3fff86dd0000-3fff86de0000 rw-p 00390000 08:02 624                        /usr/local/lib/libtesseract.so.4.0.0
3fff86de0000-3fff87090000 rw-p 00000000 00:00 0
3fff87090000-3fff870b0000 r-xp 00000000 00:00 0                          [vdso]
3fff870b0000-3fff870f0000 r-xp 00000000 08:02 28371                      /lib/powerpc64le-linux-gnu/ld-2.23.so
3fff870f0000-3fff87100000 r--p 00030000 08:02 28371                      /lib/powerpc64le-linux-gnu/ld-2.23.so
3fff87100000-3fff87110000 rw-p 00040000 08:02 28371                      /lib/powerpc64le-linux-gnu/ld-2.23.so
7733_028.3B 25.40nd terminated by signal 6:00 0                          [stack]
```

**Comment by stweil** [comment]
Was this done with local code which allows three arguments for `unlvtests/runalltests.sh`? The code in git master only allows two arguments.

**Comment by Shreeshrii** [comment]
Yes. I did not want to post code till I had tested it. It seems to be failing on a particular file. I will upload it. On another PC the file is recognized with --psm 3 but fails with --psm 6 which is the one being used in the scripts.

**Comment by Shreeshrii** [comment]
It fails the same way with tessdata_fast and tessdata. So it seems to be a --psm issue. The image was rotated. I do not know whether this is the only one which is rotated in the dataset.

**Comment by stweil** [comment]
I can reproduce the problem and get this output from Valgrind:

    [...]
    Page 1
    ==32503== Conditional jump or move depends on uninitialised value(s)
    ==32503==    at 0x2B8BB0: tvfscanf(_IO_FILE*, char const*, __va_list_tag*) (scanutils.cpp:486)
    ==32503==    by 0x2B825A: tfscanf(_IO_FILE*, char const*, ...) (scanutils.cpp:234)
    ==32503==    by 0x272B01: read_unlv_file(STRING, int, int, BLOCK_LIST*) (blread.cpp:54)
    ==32503==    by 0x1753CD: tesseract::Tesseract::SegmentPage(STRING const*, BLOCK_LIST*, tesseract::Tesseract*, OSResults*) (pagesegmain.cpp:115)
    ==32503==    by 0x1363CD: tesseract::TessBaseAPI::FindLines() (baseapi.cpp:2291)
    ==32503==    by 0x130CF1: tesseract::TessBaseAPI::Recognize(ETEXT_DESC*) (baseapi.cpp:802)
    ==32503==    by 0x1322D3: tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1176)
    ==32503==    by 0x131A84: tesseract::TessBaseAPI::ProcessPagesMultipageTiff(unsigned char const*, unsigned long, char const*, char const*, int, tesseract::TessResultRenderer*, int) (baseapi.cpp:1013)
    ==32503==    by 0x132052: tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1129)
    ==32503==    by 0x131B1E: tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1032)
    ==32503==    by 0x12E00C: main (tesseractmain.cpp:537)
    ==32503==  Uninitialised value was created by a stack allocation
    ==32503==    at 0x272A60: read_unlv_file(STRING, int, int, BLOCK_LIST*) (blread.cpp:41)
    ==32503== 
    ==32503== Invalid write of size 8
    ==32503==    at 0x1CF142: block_edges(Pix*, PDBLK*, C_OUTLINE_IT*) (scanedg.cpp:55)
    ==32503==    by 0x1C628F: extract_edges(Pix*, BLOCK*) (edgblob.cpp:339)
    ==32503==    by 0x1F7CF1: tesseract::Textord::find_components(Pix*, BLOCK_LIST*, TO_BLOCK_LIST*) (tordmain.cpp:221)
    ==32503==    by 0x1F5F88: tesseract::Textord::TextordPage(tesseract::PageSegMode, FCOORD const&, int, int, Pix*, Pix*, Pix*, bool, BLOBNBOX_LIST*, BLOCK_LIST*, TO_BLOCK_LIST*) (textord.cpp:239)
    ==32503==    by 0x17572A: tesseract::Tesseract::SegmentPage(STRING const*, BLOCK_LIST*, tesseract::Tesseract*, OSResults*) (pagesegmain.cpp:171)
    ==32503==    by 0x1363CD: tesseract::TessBaseAPI::FindLines() (baseapi.cpp:2291)
    ==32503==    by 0x130CF1: tesseract::TessBaseAPI::Recognize(ETEXT_DESC*) (baseapi.cpp:802)
    ==32503==    by 0x1322D3: tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1176)
    ==32503==    by 0x131A84: tesseract::TessBaseAPI::ProcessPagesMultipageTiff(unsigned char const*, unsigned long, char const*, char const*, int, tesseract::TessResultRenderer*, int) (baseapi.cpp:1013)
    ==32503==    by 0x132052: tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1129)
    ==32503==    by 0x131B1E: tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1032)
    ==32503==    by 0x12E00C: main (tesseractmain.cpp:537)
    ==32503==  Address 0xcb151a0 is 512 bytes inside an unallocated block of size 1,101,888 in arena "client"
    ==32503== 
    [...]

**Comment by stweil** [comment]
The code in `tvfscanf` is buggy for a format string like `"%d %d %d %d %*s"`: it does not handle the "*" correctly.

**Comment by stweil** [comment]
From the comments in `src/ccutil/scanutils.h` I see that it was added to have a replacement for `fscanf` which does not depend on the current locale. We already have problems caused by locale which might be fixed by using that replacement.

So we simply have to fix the implementation in `src/ccutil/scanutils.cpp`.

**Comment by Shreeshrii** [comment]
https://www.globalyzer.com/gzserver/help/reference/localeSensitiveMethods/fscanf.html

>Use the appropriate version of the function as required for internationalization support, noting the following:

>Prior to calling one of these functions, ensure that the current locale is set properly by calling setlocale, as string formatting is dependent on the LC_NUMERIC locale category. See String Formatting in C and C++ for a discussion on locale-sensitive formatting in internationalized applications.

**Comment by stweil** [comment]
Pull request #1648 fixes the bug in `tvfscanf`. The test scenario still fails, maybe because of a bug in `block_edges`.

**Comment by stweil** [comment]
The bug does not depend on the OCR engine. It also happens with old releases (I even tested [`3.04.00`](https://github.com/tesseract-ocr/tesseract/releases/tag/3.04.00)).

**Comment by Shreeshrii** [comment]
Interestingly, it works with --psm 3.

**Comment by stweil** [comment]
... and it does not depend on the language. It also fails with `eng.traineddata`.

**Comment by stweil** [comment]
Does it happen with other rotated images, too?

**Comment by Shreeshrii** [comment]
Please see https://github.com/tesseract-ocr/tesseract/issues/1651 for results of recognition with rotated images. The program did not crash but recognition is wrong except for image rotated right with --psm 3.

**Comment by stweil** [comment]
I currently assume that the bug is related to rotated images with an .uzn file, in this case `7733_005.3B.uzn`. It looks like the coordinates from the .uzn file are for the original image, but used on a rotated pix, which results in wrong coordinates, notably overflow.

**Comment by Shreeshrii** [comment]
@stweil Thank you for the investigation. So, it is error in the UNLV test data. 

We can run the testsuite after deleting this filename from the pages file. I am making a few changes to the script, since there is no 1995 data for Spanish for comparison.

Should I change the --psm in the script to be 3 or 1 rather than 6?

**Comment by Shreeshrii** [comment]
unlv config file

```
tessedit_write_unlv 1
tessedit_pageseg_mode 6
```

So the psm should be 6 only.

**Comment by stweil** [comment]
Any of the UNLV test images produces the same error if I change the corresponding .uzn file to use illegal box dimensions. Pull request #1655 catches such cases.

**Comment by stweil** [comment]
I now looked on the image for the first time. It does not need rotation, but Leptonica obviously rotates it (why?). That causes a mismatch with the .uzn file.

**Comment by stweil** [comment]
Converting the original image to .png and then back to .tif results in an image which is processed without problems.

**Comment by Shreeshrii** [comment]
I opened the .tif in irfanview and it shows rotated.

**Comment by stweil** [comment]
I used Gimp which reports a width of 3312 pixel. So do other commands:

    $ file ISRI-OCRtk/spn.3B/3/7733_005.3B.tif
    ISRI-OCRtk/spn.3B/3/7733_005.3B.tif: TIFF image data, big-endian, direntries=16, height=2560, bps=1, compression=bi-level group 4, PhotometricIntepretation=WhiteIsZero, name=UNLV-ISRI-01, description=Converted: Tue Nov 15 08:58:17 1994, orientation=upper-right, width=3312
    $ tiffinfo /home/stweil/ISRI-OCRtk/spn.3B/3/7733_005.3B.tif
    TIFF Directory at offset 0x38b3e (232254)
      Subfile Type: (0 = 0x0)
      Image Width: 3312 Image Length: 2560
      Resolution: 300, 300
      Bits/Sample: 1
      Compression Scheme: CCITT Group 4
      Photometric Interpretation: min-is-white
      Orientation: row 0 rhs, col 0 top
      Samples/Pixel: 1
      Rows/Strip: 2560
      Planar Configuration: single image plane
      DocumentName: UNLV-ISRI-01
      ImageDescription: Converted: Tue Nov 15 08:58:17 1994

**Comment by Shreeshrii** [comment]
I had downloaded the tar file for Spanish from code.google archive, since @zdenop's alt site on sourceforge was showing a very small file size for this. (See Readme.md for details).

Since saving file as PNG and again as tif fixes the problem, I'll suggest that Zdenko recreate the tar file for sourceforge. Then we can use that as source for testing.

@stweil Thank you for troubleshooting this and also fixing couple of other bugs along the way.

**Comment by stweil** [comment]
I now analysed all TIFF files from the UNLV tests. `7733_005.3B.tif` is the only one which has explicit orientation information. The funny thing is that this orientation information just says to use the default orientation (1). Therefore I would expect that neither Irfanview nor Leptonica should rotate it. Maybe @DanBloomberg knows why Leptonica rotates this image.

**Comment by stweil** [comment]
I misinterpreted the output from tiffdump. The orientation of the image is not 1, but 6, which says the image should be rotated and vertically flipped. So Leptonica does the right thing, but the orientation tag in the image is wrong.

**Comment by Shreeshrii** [comment]
@stweil Is it ok to close this issue now?

**Comment by stweil** [comment]
Yes, thank you.
