### ISSUE TITLE
 ../nptl/pthread_mutex_lock.c: No such file or directory.

### ISSUE THREAD

**Issue by Shreeshrii** [tesseract-ocr/tesseract#1739]
While running gdb for 'Encoding of string failed!`

```
Iteration 100: ALIGNED TRUTH : XIcorresponding long forms ṝ and as vowels.
Iteration 100: BEST OCR TEXT : Irn
File ./iast-eval/iast.Sanskrit_Text.exp0.lstmf page 1 :
Mean rms=12.994%, delta=49.568%, train=95.561%(99.67%), skip ratio=45.545%

Thread 1 "lstmtraining" hit Breakpoint 1, tesseract::LSTMTrainer::EncodeString (str=..., unicharset=..., recoder=0x3fffffffe630, simple_text=false, null_char=26, labels=0x3fffffffdbd8)
    at lstmtrainer.cpp:785
785       tprintf("Encoding of string failed! Failure bytes:");
(gdb) backtrace
#0  tesseract::LSTMTrainer::EncodeString (str=..., unicharset=..., recoder=0x3fffffffe630, simple_text=false, null_char=26, labels=0x3fffffffdbd8) at lstmtrainer.cpp:785
#1  0x00000000101e5c28 in tesseract::LSTMTrainer::EncodeString (this=0x3fffffffe408, str=..., labels=0x3fffffffdbd8) at lstmtrainer.h:248
#2  0x00000000101e0d04 in tesseract::LSTMTrainer::PrepareForBackward (this=0x3fffffffe408, trainingdata=0x3fffac008230, fwd_outputs=0x3fffffffdd28, targets=0x3fffffffddb8) at lstmtrainer.cpp:839
#3  0x00000000101e08d4 in tesseract::LSTMTrainer::TrainOnLine (this=0x3fffffffe408, trainingdata=0x3fffac008230, batch=false) at lstmtrainer.cpp:799
#4  0x000000001000ce58 in tesseract::LSTMTrainer::TrainOnLine (this=0x3fffffffe408, samples_trainer=0x3fffffffe408, batch=false) at ../../src/lstm/lstmtrainer.h:264
#5  0x000000001000b27c in main (argc=1, argv=0x3ffffffff3c8) at lstmtraining.cpp:201
(gdb)
#0  tesseract::LSTMTrainer::EncodeString (str=..., unicharset=..., recoder=0x3fffffffe630, simple_text=false, null_char=26, labels=0x3fffffffdbd8) at lstmtrainer.cpp:785
#1  0x00000000101e5c28 in tesseract::LSTMTrainer::EncodeString (this=0x3fffffffe408, str=..., labels=0x3fffffffdbd8) at lstmtrainer.h:248
#2  0x00000000101e0d04 in tesseract::LSTMTrainer::PrepareForBackward (this=0x3fffffffe408, trainingdata=0x3fffac008230, fwd_outputs=0x3fffffffdd28, targets=0x3fffffffddb8) at lstmtrainer.cpp:839
#3  0x00000000101e08d4 in tesseract::LSTMTrainer::TrainOnLine (this=0x3fffffffe408, trainingdata=0x3fffac008230, batch=false) at lstmtrainer.cpp:799
#4  0x000000001000ce58 in tesseract::LSTMTrainer::TrainOnLine (this=0x3fffffffe408, samples_trainer=0x3fffffffe408, batch=false) at ../../src/lstm/lstmtrainer.h:264
#5  0x000000001000b27c in main (argc=1, argv=0x3ffffffff3c8) at lstmtraining.cpp:201
(gdb) step
tprintf_internal (format=0x1036f8a8 "Encoding of string failed! Failure bytes:") at tprintf.cpp:41
41      ) {
(gdb)
42        tesseract::tprintfMutex.Lock();
(gdb)
tesseract::CCUtilMutex::Lock (this=0x106962f8 <tesseract::tprintfMutex>) at ccutil.cpp:42
42        pthread_mutex_lock(&mutex_);
(gdb)
__GI___pthread_mutex_lock (mutex=0x106962f8 <tesseract::tprintfMutex>) at ../nptl/pthread_mutex_lock.c:67
67      ../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb)
69      in ../nptl/pthread_mutex_lock.c
(gdb)
71      in ../nptl/pthread_mutex_lock.c
(gdb)
64      in ../nptl/pthread_mutex_lock.c
(gdb)
75      in ../nptl/pthread_mutex_lock.c
(gdb)
64      in ../nptl/pthread_mutex_lock.c
(gdb)
75      in ../nptl/pthread_mutex_lock.c
(gdb)
80      in ../nptl/pthread_mutex_lock.c
(gdb)
81      in ../nptl/pthread_mutex_lock.c
(gdb)
156     in ../nptl/pthread_mutex_lock.c
(gdb)
161     in ../nptl/pthread_mutex_lock.c
(gdb)
159     in ../nptl/pthread_mutex_lock.c
(gdb)
161     in ../nptl/pthread_mutex_lock.c
(gdb)
164     in ../nptl/pthread_mutex_lock.c
(gdb)
166     in ../nptl/pthread_mutex_lock.c
(gdb)
167     in ../nptl/pthread_mutex_lock.c
(gdb)
tesseract::CCUtilMutex::Lock (this=<optimized out>) at ccutil.cpp:44
44      }
(gdb)
tprintf_internal (format=0x1036f8a8 "Encoding of string failed! Failure bytes:") at tprintf.cpp:46
46        int32_t offset = 0;              // into message
(gdb)
49        va_start(args, format);  // variable list
(gdb)
56        offset += vsnprintf(msg + offset, MAX_MSG_LEN - offset, format, args);
(gdb)
_IO_vsnprintf (string=0x106d6510 <tprintf_internal(char const*, ...)::msg> "Mean rms=12.994%, delta=49.568%, train=95.561%(99.67%), skip ratio=45.545%\n", maxlen=65536,
    format=0x1036f8a8 "Encoding of string failed! Failure bytes:", args=0x3fffffffd998 "") at vsnprintf.c:104
104     vsnprintf.c: No such file or directory.
(gdb)
95      in vsnprintf.c
(gdb)
99      in vsnprintf.c
(gdb)
95      in vsnprintf.c
(gdb)
99      in vsnprintf.c
(gdb)
104     in vsnprintf.c
(gdb)
110     in vsnprintf.c
(gdb)
112     in vsnprintf.c
(gdb)
110     in vsnprintf.c
(gdb)
_IO_no_init (fp=0x3fffffffd7a0, flags=32768, orientation=-1, wd=0x0, jmp=0x0) at genops.c:600
600     genops.c: No such file or directory.
(gdb)
_IO_old_init (fp=0x3fffffffd7a0, flags=32768) at genops.c:591
591     in genops.c
(gdb)
572     in genops.c
```

**Comment by Shreeshrii** [comment]
```
Thread 1 "lstmtraining" hit Breakpoint 2, tesseract::LSTMTrainer::EncodeString (str=..., unicharset=..., recoder=0x3fffffffe630, simple_text=false, null_char=26, labels=0x3fffffffdbd8)
    at lstmtrainer.cpp:785
785       tprintf("Encoding of string failed! Failure bytes:");
(gdb) backtrace full
#0  tesseract::LSTMTrainer::EncodeString (str=..., unicharset=..., recoder=0x3fffffffe630, simple_text=false, null_char=26, labels=0x3fffffffdbd8) at lstmtrainer.cpp:785
        err_index = 0
        internal_labels = {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4, data_ = 0x10963360, clear_cb_ = 0x0, compare_cb_ = 0x0}
        cleaned = "• arjuna uváca ---"
#1  0x00000000101e5c28 in tesseract::LSTMTrainer::EncodeString (this=0x3fffffffe408, str=..., labels=0x3fffffffdbd8) at lstmtrainer.h:248
No locals.
#2  0x00000000101e0d04 in tesseract::LSTMTrainer::PrepareForBackward (this=0x3fffffffe408, trainingdata=0x3fffac006e00, fwd_outputs=0x3fffffffdd28, targets=0x3fffffffddb8) at lstmtrainer.cpp:839
        debug = false
        truth_labels = {static kDefaultVectorSize = <optimized out>, size_used_ = 1, size_reserved_ = 4, data_ = 0x10963300, clear_cb_ = 0x0, compare_cb_ = 0x0}
        upside_down = 63
        w = -8800
        image_scale = -nan(0x7fdbe0)
        inputs = {f_ = {_vptr.GENERIC_2D_ARRAY = 0x3fffb7c00288 <__nptl_nthreads>, array_ = 0x3fffb6aaf100, empty_ = -nan(0x7fde30), dim1_ = 16383, dim2_ = -8864, size_allocated_ = 16383}, i_ = {
            _vptr.GENERIC_2D_ARRAY = 0x3fffffffdc60, array_ = 0x3fffffffdca0 "\340\334\377\377\377?", empty_ = 0 '\000', dim1_ = 16383, dim2_ = 268528828, size_allocated_ = 0}, int_mode_ = false,
          stride_map_ = {shape_ = {-9040, 16383, -8704}, t_increments_ = {16383, -1217303784, 16383}, heights_ = std::vector of length 16, capacity 4 = {-8992, 16383, -9040, 16383, 268529124, 0,
              -1208027360, 16383, 271002932, 0, 459548672, -673080925, 0, 0, -8992, 16383}, widths_ = std::vector of length 17591816905295, capacity 618452 = {1610612736, 1610612736, 943652928,
              -402587632, 2080900006, -337510408, 1317011488, 0, 16779520, 16777600, -69074952, -131989567, 2084506488, -125894616, 2089362296, -1858142172, -381747160, -2124480476, -1857486048,
              1610612736, 943652928, -337510408, 1317011488, 0, 2304, 16777600, 1010831429, 943881728, 2080899750, -134152176, -75366432, -73269272, -71172112, -69074952, -131989583, 2084506488,
              -125894616, -123797472, -381747160, -379650016, 2101629816, 2099465080, 1210506717, 1610612736, -381747168, -381091832, -381747160, -112656376, -381747168, -1991704560, -381747160,
              -1723269104, -381747168, -1991704559, -381747160, -1723269103, -381747160, 961085464, 1002438679, -381747168, 1000931352, 2103202680, 958463999, 2143176704, 1100873764, 2141514616,
              2139349880, 1207961273, 1610612736, 1000079392, 1002242080, 1004470271, 1275068376, -381747160, 2099465080, 943652944, -402587632, 2080900006, -343801888, -341704728, -339607568,
              -337510408, 1317011488, 0, 16779520, 16778368, 1010831429, 943881728, 2080899750, -134152176, -69074952, -131989567, 2084506488, -125894616, -123797472, -381747160, 958990280,
              -392232928, 2099465080, 1275068133, 1610612736, -394330072, 1209839929, 1610612736, 1610612736, 943652928, -402587632, 2080900006, -337510408, 1317011488, 0, 16779520, 16777600,
              1010831429, 943881728, 2080899750, -134152176, -71172112, -69074952, -131989567, 2084506488, -125894616, 2089362296, -1858142172, -381747162, 958988344, 2032742052, -379650008,
              2143963668, -381747160, 958988296, 2099465080, 1275026317, 1610612736, 2087263096, 1027608674, 1632259539, 2101956758, 2101884528, 2099969648, 2102018128, 491389928, 2099923024,
              2099840948, 2099530616, 2143548280, 1207960793, 1610612736, 2087263096, -938934272, -65011568, 943652928, -402587632, 2080900006, -339607568, -337510408, 1317011488, 0, 16779520,
              16777856, 1010831429, 943881728, 2080899750, -134152176, -69074952, -131989567, 2084506488, -125894616, -381747160, 958988360, 2099465080, 1275067537, 1610612736, -381747160,
              958988320, 2099465080, 1207960089, 1610612736, -381747160, 2099465080, 1207960429, 1610612736, 1610612736, 943652928, -402587632, 2080900006, -337510408, 1317011488, 0, 16779520,
              16777600, 1010831429, 943881728, 2080899750, -134152176, -69074952, -131989567, 2084506488, -125894616, -381747160...}}, static multiplier_ = 0x0}
        invert = false
        loss_type = 16383
        ocr_labels = {static kDefaultVectorSize = <optimized out>, size_used_ = -8808, size_reserved_ = 16383, data_ = 0x3fffb6aaf1c0, clear_cb_ = 0x3fffffffde30, compare_cb_ = 0x3fffffffdda0}
        xcoords = {static kDefaultVectorSize = <optimized out>, size_used_ = -9184, size_reserved_ = 16383, data_ = 0x3fffffffdc60, clear_cb_ = 0x3fffffffdda0, compare_cb_ = 0x10017170
     <std::vector<int, std::allocator<int> >::vector()+44>}
        ocr_text = {data_ = 0x10017d5c <std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()+40>}
        truth_text = {data_ = 0x3fffb6aaf100}
        char_error = 3.4766779034661238e-310
        word_error = 3.4766779034898389e-310
        delta_error = 3.4766177611194795e-310
#3  0x00000000101e08d4 in tesseract::LSTMTrainer::TrainOnLine (this=0x3fffffffe408, trainingdata=0x3fffac006e00, batch=false) at lstmtrainer.cpp:799
        fwd_outputs = {f_ = {_vptr.GENERIC_2D_ARRAY = 0x10322c80 <vtable for GENERIC_2D_ARRAY<float>+16>, array_ = 0x0, empty_ = 0, dim1_ = 0, dim2_ = 0, size_allocated_ = 0}, i_ = {
            _vptr.GENERIC_2D_ARRAY = 0x10322cb0 <vtable for GENERIC_2D_ARRAY<signed char>+16>, array_ = 0x0, empty_ = 0 '\000', dim1_ = 0, dim2_ = 0, size_allocated_ = 0}, int_mode_ = false,
          stride_map_ = {shape_ = {0, 0, 0}, t_increments_ = {0, 0, 0}, heights_ = std::vector of length 0, capacity 0, widths_ = std::vector of length 0, capacity 0}, static multiplier_ = 0x0}
        targets = {f_ = {_vptr.GENERIC_2D_ARRAY = 0x10322c80 <vtable for GENERIC_2D_ARRAY<float>+16>, array_ = 0x0, empty_ = 0, dim1_ = 0, dim2_ = 0, size_allocated_ = 0}, i_ = {
            _vptr.GENERIC_2D_ARRAY = 0x10322cb0 <vtable for GENERIC_2D_ARRAY<signed char>+16>, array_ = 0x0, empty_ = 0 '\000', dim1_ = 0, dim2_ = 0, size_allocated_ = 0}, int_mode_ = false,
          stride_map_ = {shape_ = {0, 0, 0}, t_increments_ = {0, 0, 0}, heights_ = std::vector of length 0, capacity 0, widths_ = std::vector of length 0, capacity 0}, static multiplier_ = 0x0}
        trainable = tesseract::TRAINABLE
        debug = false
        bp_deltas = {f_ = {_vptr.GENERIC_2D_ARRAY = 0x3fffffffde50, array_ = 0x3fffffffdeb0, empty_ = 0, dim1_ = 0, dim2_ = 270724720, size_allocated_ = 0}, i_ = {_vptr.GENERIC_2D_ARRAY = 0x0,
            array_ = 0x92ffffffff <error: Cannot access memory at address 0x92ffffffff>, empty_ = 112 'p', dim1_ = 16383, dim2_ = 1, size_allocated_ = 0}, int_mode_ = 9, stride_map_ = {shape_ = {
              0, 14, -1409257984}, t_increments_ = {16383, -8480, 16383}, heights_ = std::vector of length 16, capacity 140 = {-8464, 16383, -7968, 16383, 268487508, 0, -1208027360, 16383, 0,
---Type <return> to continue, or q <return> to quit---
              146, 459548672, -673080925, 0, 0, -8464, 16383}, widths_ = std::vector of length 17591816915699, capacity 156699184427 = {1610612736, 2087263096, 2099465080, 943652928, -402587632,
              2080900006, -337510408, 1317011488, 0, 16779520, 16777600, -69074952, -131989567, 2084506488, -125894616, -381747160, -383188194, 2099465080, 943652928, -337510408, 1317011488, 0,
              2304, 16777600, -69074952, -131989567, 2084506488, -125894616, -381747160, -383188190, 2099465080, 943652928, -337510408, 1317011488, 0, 2304, 16777600, 1010831429, 943881728,
              2080899750, -134152176, -69074952, -131989567, 2084506488, -125894616, -381747160, -383188198, 2032732128, 2099840948, 799604736, 1084096592, -381747160, -383188992, -383188992,
              958988368, -381091840, -381747160, -383188992, 2099465080, -129957864, 2102154104, 2106131366, 1317012513, -398393320, -381747160, -383188198, 1630076929, 2099906484, -381747160,
              -1857486056, 1610612736, 943652928, -402587632, 2080900006, -337510408, 1317011488, 0, 16779520, 16777600, 1010831429, 943881728, 2080899750, -134152176, -71172112, -69074952,
              -131989631, 2084506488, -125894552, -123797408, -381747096, 1003030472, -394330016, 1275048189, -398393320, 2087263096, 2099530616, 2143548280, 1210551757, 1610612736, 2087263096,
              1764294657, 1428751934, 799604736, 1100873780, 956301422, 1021509613, 954696552, 1019412461, 952533896, 950009858, 1015218157, 948208544, 1610612736, 945984008, 1210520253,
              1610612736, -394330008, 1209881485, 1610612736, 1610612736, 943652992, -402587632, 2080900006, -339607568, -337510408, 1317011488, 0, 16779520, 16777856, -69074952, -131989567,
              2084506488, -125894616, -381747160, -938932792, -65011568, 943652928, -337510408, 1317011488, 0, 2304, 16777600, -69074952, -131989567, 2084506488, -125894616, 2089362296,
              -1858142172, -381747160, -2124480476, -1857485068, 1610612736, 943652928, -337510408, 1317011488, 0, 2304, 16777600, 1010831429, 943881728, 2080899750, -134152176, -69074952,
              -131989599, 2084506488, -125894600, -123797456, 2091461496, -1723924433, -381747144, 958988296, 2099465080, 1275067825, 1610612736, 2087263096, -1858142144, -381747152, 958989672,
              -379649982, 2101629816, 2099465080, 1275067601, 1610612736, 2087263096, -113311672, -381747128, 799604736, 1100873796, -1992359889, 2099596152, -392232888, -394330056, 1209874961,
              1610612736, 2087263096, -1858142140, -2126577596, 797507586, 1100873744, -2126577596...}}, static multiplier_ = 0x0}
#4  0x000000001000ce58 in tesseract::LSTMTrainer::TrainOnLine (this=0x3fffffffe408, samples_trainer=0x3fffffffe408, batch=false) at ../../src/lstm/lstmtrainer.h:264
        trainable = tesseract::PERFECT
        sample_index = 146
        image = 0x3fffac006e00
#5  0x000000001000b27c in main (argc=1, argv=0x3ffffffff3c8) at lstmtraining.cpp:201
        target_iteration = 200
        iteration = 100
        log_str = {data_ = 0x3fffb7fefc60 <__libc_enable_secure>}
        model_output = {data_ = 0x107233b0}
        checkpoint_file = {data_ = 0x107233e0}
        checkpoint_bak = {data_ = 0x10724000}
        trainer = {<tesseract::LSTMRecognizer> = {network_ = 0x10941e80, ccutil_ = {_vptr.CCUtil = 0x103221f8 <vtable for tesseract::CCUtil+16>, datadir = {data_ = 0x10723390}, imagebasename = {
                data_ = 0x10711dd0}, lang = {data_ = 0x10711e10}, language_data_path_prefix = {data_ = 0x10711f30}, unicharset = {static kCustomLigatures =
    0x10450e78 <UNICHARSET::kCustomLigatures>, static kSpecialUnicharCodes = {0x10367f78 " ", 0x1037ed80 "Joined", 0x1037ed88 "|Broken|0|1"},
                static kCleanupMaps = <same as static member of an already seen type>, static null_script = 0x1037ebb8 "NULL", unichars = 0x10961768, ids = {nodes = 0x10941f28}, size_used = 28,
                size_reserved = 28, script_table = 0x10962890, script_table_size_used = 3, script_table_size_reserved = 8, top_bottom_set_ = true, script_has_upper_lower_ = true,
                script_has_xheight_ = true, old_style_included_ = false, null_sid_ = 0, common_sid_ = 1, latin_sid_ = 2, cyrillic_sid_ = 0, greek_sid_ = 0, han_sid_ = 0, hiragana_sid_ = 0,
                katakana_sid_ = 0, thai_sid_ = 0, hangul_sid_ = 0, default_sid_ = 2}, unichar_ambigs = {dang_ambigs_ = {static kDefaultVectorSize = <optimized out>, size_used_ = 0,
                  size_reserved_ = 4, data_ = 0x10924930, clear_cb_ = 0x0, compare_cb_ = 0x0}, replace_ambigs_ = {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                  data_ = 0x109248a0, clear_cb_ = 0x0, compare_cb_ = 0x0}, one_to_one_definite_ambigs_ = {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                  data_ = 0x109248d0, clear_cb_ = 0x0, compare_cb_ = 0x0}, ambigs_for_adaption_ = {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                  data_ = 0x10936330, clear_cb_ = 0x0, compare_cb_ = 0x0}, reverse_ambigs_for_adaption_ = {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                  data_ = 0x10936360, clear_cb_ = 0x0, compare_cb_ = 0x0}}, imagefile = {data_ = 0x10724090}, directory = {data_ = 0x10936390}, params_ = {int_params = {
                  static kDefaultVectorSize = <optimized out>, size_used_ = 1, size_reserved_ = 4, data_ = 0x109363b0, clear_cb_ = 0x0, compare_cb_ = 0x0}, bool_params = {
                  static kDefaultVectorSize = <optimized out>, size_used_ = 2, size_reserved_ = 4, data_ = 0x109363e0, clear_cb_ = 0x0, compare_cb_ = 0x0}, string_params = {
                  static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4, data_ = 0x10936410, clear_cb_ = 0x0, compare_cb_ = 0x0}, double_params = {
                  static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4, data_ = 0x10936440, clear_cb_ = 0x0, compare_cb_ = 0x0}},
              ambigs_debug_level = {<tesseract::Param> = {name_ = 0x1037cc48 "ambigs_debug_level", info_ = 0x1037cc60 "Debug level for unichar ambiguities", init_ = true, debug_ = true},
                value_ = 0, default_ = 0, params_vec_ = 0x3fffffffe548}, use_definite_ambigs_for_classifier = {<tesseract::Param> = {name_ = 0x1037cc88 "use_definite_ambigs_for_classifier",
                  info_ = 0x1037ccb0 "Use definite ambiguities when running character classifier", init_ = false, debug_ = false}, value_ = 0 '\000', default_ = 0 '\000',
                params_vec_ = 0x3fffffffe568}, use_ambigs_for_adaption = {<tesseract::Param> = {name_ = 0x1037ccf0 "use_ambigs_for_adaption",
                  info_ = 0x1037cd08 "Use ambigs for deciding whether to adapt to a character", init_ = false, debug_ = false}, value_ = 0 '\000', default_ = 0 '\000',
                params_vec_ = 0x3fffffffe568}}, recoder_ = {static kFirstHangul = 44032, static kNumHangul = 11172, static kLCount = 19, static kVCount = 21, static kTCount = 28, encoder_ = {
                static kDefaultVectorSize = <optimized out>, size_used_ = 28, size_reserved_ = 28, data_ = 0x10946f70, clear_cb_ = 0x0, compare_cb_ = 0x0},
              decoder_ = std::unordered_map with 27 elements = {[{static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {25, 0, 0, 0, 0, 0, 0, 0, 0}}] = 27, [{
                  static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {24, 0, 0, 0, 0, 0, 0, 0, 0}}] = 26, [{static kMaxCodeLen = 9, self_normalized_ = 1 '\001',
                  length_ = 1, code_ = {23, 0, 0, 0, 0, 0, 0, 0, 0}}] = 25, [{static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {22, 0, 0, 0, 0, 0, 0, 0, 0}}] = 24, [{
---Type <return> to continue, or q <return> to quit---
                  static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {21, 0, 0, 0, 0, 0, 0, 0, 0}}] = 23, [{static kMaxCodeLen = 9, self_normalized_ = 1 '\001',
                  length_ = 1, code_ = {20, 0, 0, 0, 0, 0, 0, 0, 0}}] = 22, [{static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {19, 0, 0, 0, 0, 0, 0, 0, 0}}] = 21, [{
                  static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {18, 0, 0, 0, 0, 0, 0, 0, 0}}] = 20, [{static kMaxCodeLen = 9, self_normalized_ = 1 '\001',
                  length_ = 1, code_ = {17, 0, 0, 0, 0, 0, 0, 0, 0}}] = 19, [{static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {16, 0, 0, 0, 0, 0, 0, 0, 0}}] = 18, [{
                  static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {15, 0, 0, 0, 0, 0, 0, 0, 0}}] = 17, [{static kMaxCodeLen = 9, self_normalized_ = 1 '\001',
                  length_ = 1, code_ = {14, 0, 0, 0, 0, 0, 0, 0, 0}}] = 16, [{static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {13, 0, 0, 0, 0, 0, 0, 0, 0}}] = 15, [{
                  static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {12, 0, 0, 0, 0, 0, 0, 0, 0}}] = 14, [{static kMaxCodeLen = 9, self_normalized_ = 1 '\001',
                  length_ = 1, code_ = {11, 0, 0, 0, 0, 0, 0, 0, 0}}] = 13, [{static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {10, 0, 0, 0, 0, 0, 0, 0, 0}}] = 12, [{
                  static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {9, 0, 0, 0, 0, 0, 0, 0, 0}}] = 11, [{static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1,
                  code_ = {8, 0, 0, 0, 0, 0, 0, 0, 0}}] = 10, [{static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {7, 0, 0, 0, 0, 0, 0, 0, 0}}] = 9, [{
                  static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {6, 0, 0, 0, 0, 0, 0, 0, 0}}] = 8, [{static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1,
                  code_ = {5, 0, 0, 0, 0, 0, 0, 0, 0}}] = 7, [{static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {4, 0, 0, 0, 0, 0, 0, 0, 0}}] = 6, [{
                  static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {3, 0, 0, 0, 0, 0, 0, 0, 0}}] = 5, [{static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1,
                  code_ = {2, 0, 0, 0, 0, 0, 0, 0, 0}}] = 4, [{static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {1, 0, 0, 0, 0, 0, 0, 0, 0}}] = 3, [{
                  static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1, code_ = {26, 0, 0, 0, 0, 0, 0, 0, 0}}] = 2, [{static kMaxCodeLen = 9, self_normalized_ = 1 '\001', length_ = 1,
                  code_ = {0, 0, 0, 0, 0, 0, 0, 0, 0}}] = 0}, is_valid_start_ = {static kDefaultVectorSize = <optimized out>, size_used_ = 27, size_reserved_ = 27, data_ = 0x1092d0d0,
                clear_cb_ = 0x0, compare_cb_ = 0x0}, next_codes_ = std::unordered_map with 0 elements, final_codes_ = std::unordered_map with 1 elements = {[{static kMaxCodeLen = 9,
                  self_normalized_ = 1 '\001', length_ = 0, code_ = {0, 0, 0, 0, 0, 0, 0, 0, 0}}] = 0x109368e0}, code_range_ = 27}, network_str_ = {data_ = 0x10960f60}, training_flags_ = 64,
            training_iteration_ = 100, sample_iteration_ = 146, null_char_ = 26, learning_rate_ = 0.00100000005, momentum_ = 0.5, adam_beta_ = 0.999000013, randomizer_ = {seed_ = 1},
            scratch_space_ = {int_mode_ = false, int_stack_ = {stack_ = {<GenericVector<tesseract::NetworkIO*>> = {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                    data_ = 0x10936570, clear_cb_ = 0x0, compare_cb_ = 0x0}, <No data fields>}, flags_ = {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                  data_ = 0x109365a0, clear_cb_ = 0x0, compare_cb_ = 0x0}, stack_top_ = 0, mutex_ = {mutex_ = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0,
                      __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}}, float_stack_ = {
                stack_ = {<GenericVector<tesseract::NetworkIO*>> = {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4, data_ = 0x109365c0, clear_cb_ = 0x0,
                    compare_cb_ = 0x0}, <No data fields>}, flags_ = {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4, data_ = 0x109365f0, clear_cb_ = 0x0,
                  compare_cb_ = 0x0}, stack_top_ = 0, mutex_ = {mutex_ = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
                        __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}}, vec_stack_ = {stack_ = {<GenericVector<GenericVector<double>*>> = {
                    static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4, data_ = 0x10936610, clear_cb_ = 0x0, compare_cb_ = 0x0}, <No data fields>}, flags_ = {
                  static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4, data_ = 0x10936640, clear_cb_ = 0x0, compare_cb_ = 0x0}, stack_top_ = 0, mutex_ = {mutex_ = {
                    __data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
                    __size = '\000' <repeats 39 times>, __align = 0}}}, array_stack_ = {stack_ = {<GenericVector<tesseract::TransposedArray*>> = {static kDefaultVectorSize = <optimized out>,
                    size_used_ = 0, size_reserved_ = 4, data_ = 0x10936660, clear_cb_ = 0x0, compare_cb_ = 0x0}, <No data fields>}, flags_ = {static kDefaultVectorSize = <optimized out>,
                  size_used_ = 0, size_reserved_ = 4, data_ = 0x10936690, clear_cb_ = 0x0, compare_cb_ = 0x0}, stack_top_ = 0, mutex_ = {mutex_ = {__data = {__lock = 0, __count = 0, __owner = 0,
                      __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}}}, dict_ = 0x0,
            search_ = 0x0, debug_win_ = 0x0}, _vptr.LSTMTrainer = 0x1036fff0 <vtable for tesseract::LSTMTrainer+16>, align_win_ = 0x0, target_win_ = 0x0, ctc_win_ = 0x0, recon_win_ = 0x0,
          debug_interval_ = -1, checkpoint_iteration_ = 0, model_base_ = {data_ = 0x109367f0}, checkpoint_name_ = {data_ = 0x10936820}, randomly_rotate_ = false, training_data_ = {
            documents_ = {<GenericVector<tesseract::DocumentData*>> = {static kDefaultVectorSize = <optimized out>, size_used_ = 11, size_reserved_ = 16, data_ = 0x109629f0, clear_cb_ = 0x0,
                compare_cb_ = 0x0}, <No data fields>}, cache_strategy_ = tesseract::CS_ROUND_ROBIN, num_pages_per_doc_ = 0, max_memory_ = 6291456000}, best_model_name_ = {data_ = 0x10936720},
          num_training_stages_ = 2, file_reader_ = 0x101e4afc <tesseract::LoadDataFromFile(STRING const&, GenericVector<char>*)>,
          file_writer_ = 0x101e4b68 <tesseract::SaveDataToFile(GenericVector<char> const&, STRING const&)>, checkpoint_reader_ = 0x109368b0, checkpoint_writer_ = 0x10936be0,
          best_error_rate_ = 95.632999999999996, best_error_rates_ = {12.999000000000001, 49.640999999999998, 99.667000000000002, 95.632999999999996, 46}, best_iteration_ = 100,
          worst_error_rate_ = 95.632999999999996, worst_error_rates_ = {12.999000000000001, 49.640999999999998, 99.667000000000002, 95.632999999999996, 46}, worst_iteration_ = 100,
          stall_iteration_ = 10100, best_model_data_ = {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4, data_ = 0x10936740 "", clear_cb_ = 0x0,
            compare_cb_ = 0x0}, worst_model_data_ = {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4, data_ = 0x10936760 "", clear_cb_ = 0x0, compare_cb_ = 0x0},
          best_trainer_ = {static kDefaultVectorSize = <optimized out>, size_used_ = 9257707, size_reserved_ = 9257707, data_ = 0x3fffb39f0010 "", clear_cb_ = 0x0, compare_cb_ = 0x0},
          sub_trainer_ = 0x0, error_rate_of_last_saved_best_ = 75, training_stage_ = 0, best_error_history_ = {static kDefaultVectorSize = <optimized out>, size_used_ = 1, size_reserved_ = 4,
            data_ = 0x109367a0, clear_cb_ = 0x0, compare_cb_ = 0x0}, best_error_iterations_ = {static kDefaultVectorSize = <optimized out>, size_used_ = 1, size_reserved_ = 4, data_ = 0x109367d0,
            clear_cb_ = 0x0, compare_cb_ = 0x0}, improvement_steps_ = 100, learning_iteration_ = 100, prev_sample_iteration_ = 146, perfect_delay_ = 0, last_perfect_training_iteration_ = 0,
          static kRollingBufferSize_ = 1000, error_buffers_ = {{static kDefaultVectorSize = <optimized out>, size_used_ = 1000, size_reserved_ = 1000, data_ = 0x10936c40, clear_cb_ = 0x0,
              compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 1000, size_reserved_ = 1000, data_ = 0x10938b90, clear_cb_ = 0x0, compare_cb_ = 0x0}, {
              static kDefaultVectorSize = <optimized out>, size_used_ = 1000, size_reserved_ = 1000, data_ = 0x1093aae0, clear_cb_ = 0x0, compare_cb_ = 0x0}, {
---Type <return> to continue, or q <return> to quit---
              static kDefaultVectorSize = <optimized out>, size_used_ = 1000, size_reserved_ = 1000, data_ = 0x1093ca30, clear_cb_ = 0x0, compare_cb_ = 0x0}, {
              static kDefaultVectorSize = <optimized out>, size_used_ = 1000, size_reserved_ = 1000, data_ = 0x1093e980, clear_cb_ = 0x0, compare_cb_ = 0x0}}, error_rates_ = {12.999000000000001,
            49.640999999999998, 99.667000000000002, 95.632999999999996, 46}, mgr_ = {data_file_name_ = {data_ = 0x109408d0}, reader_ = 0x0, is_loaded_ = true, swap_ = false, entries_ = {{
                static kDefaultVectorSize = <optimized out>, size_used_ = 863, size_reserved_ = 863,
                data_ = 0x10940940 "# IAST=International Alphabet of Sanskrit Transliteration\n# http://en.wikipedia.org/wiki/International_Alphabet_of_Sanskrit_Transliteration\n# http://en.wikipedia.org/wiki/ISO_15919\n\n# config variables"..., clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 0, data_ = 0x0,
                clear_cb_ = 0x0, compare_cb_ = 0x0} <repeats 17 times>, {static kDefaultVectorSize = <optimized out>, size_used_ = 42, size_reserved_ = 42, data_ = 0x109366b0 "*",
                clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 64938, size_reserved_ = 64938, data_ = 0x10963730 "*", clear_cb_ = 0x0,
                compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 954, size_reserved_ = 954, data_ = 0x10940cb0 "*", clear_cb_ = 0x0, compare_cb_ = 0x0}, {
                static kDefaultVectorSize = <optimized out>, size_used_ = 1856, size_reserved_ = 1856,
                data_ = 0x10941080 "28\nNULL 0 Common 0\nJoined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined\t# Joined [4a 6f 69 6e 65 64 ]a\n|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1\t# Broken\na 3 58,65,186,200,85,164,"..., clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 256, size_reserved_ = 256,
                data_ = 0x109369d0 "\034", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 22, size_reserved_ = 22,
                data_ = 0x10936890 "4.0.0-beta.3-105-g909a", clear_cb_ = 0x0, compare_cb_ = 0x0}}}}
        filenames = {static kDefaultVectorSize = <optimized out>, size_used_ = 11, size_reserved_ = 16, data_ = 0x10947dc8, clear_cb_ = 0x0, compare_cb_ = 0x0}
        tester = {test_data_ = {documents_ = {<GenericVector<tesseract::DocumentData*>> = {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4, data_ = 0x109616d0,
                clear_cb_ = 0x0, compare_cb_ = 0x0}, <No data fields>}, cache_strategy_ = (unknown: 4294961440), num_pages_per_doc_ = 0, max_memory_ = 6291456000}, total_pages_ = 0,
          async_running_ = false, running_mutex_ = {mutex_ = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0,
                  __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, test_iteration_ = -1208020688, test_training_errors_ = 0x0, test_model_mgr_ = {data_file_name_ = {
              data_ = 0x10936780}, reader_ = 0x0, is_loaded_ = false, swap_ = false, entries_ = {{static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x10936490 "@\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x109629a0 "@\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x10963060 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x10963080 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x109630a0 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x109630c0 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x109630e0 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x10963100 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x10963120 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x10963140 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x10963160 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x10963180 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x109631a0 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x109631c0 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x109631e0 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x10963200 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x10963220 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x10963240 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x10963260 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x10963280 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x109632a0 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x109632c0 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 0, size_reserved_ = 4,
                data_ = 0x109632e0 "0\r\204\267\377?", clear_cb_ = 0x0, compare_cb_ = 0x0}, {static kDefaultVectorSize = <optimized out>, size_used_ = 23, size_reserved_ = 23,
                data_ = 0x10963340 "4.0.0-beta.3-130-gc9efe0!", clear_cb_ = 0x0, compare_cb_ = 0x0}}}, test_training_stage_ = -5752, test_result_ = {data_ = 0x10963320}}
        tester_callback = 0x0
```

**Comment by Shreeshrii** [comment]
Encoding of string failed! Failure bytes: e2 80 a2 20 61 72 6a 75 6e 61 20 75 76 c3 a1 63 61 20 2d 2d 2d
Can't encode transcription: '• arjuna uváca ---' in language ''E2 80 A2 20 61 72 6A 75 6E 61 20 75 76 C3 A1 63 61 20 2D 2D 2D

• arjuna uváca ---

0x notation
0x2022 arjuna uv0xE1ca ---

UTF-8 code units
E2 80 A2 --- 20 61 72 6A 75 6E 61 20 75 76 --- C3 A1 --- 63 61 20 2D 2D 2D

UTF-16 code units
2022 --- 0020 0061 0072 006A 0075 006E 0061 0020 0075 0076 --- 00E1 ---- 0063 0061 0020 002D 002D 002D

**Comment by Shreeshrii** [comment]
@stweil I built using

`./configure --enable-debug --disable-shared --disable-static CXXFLAGS="-Wall -Wextra -g -O0"`

Still some variables show up as <optimized out>.

Also, is this missing file to be expected on error while running gdb?

**Comment by amitdo** [comment]
`./configure --disable-shared --disable-static`

Using both options does not make sense. One of these options will be ignored.
Use just one of them.

This is general advice, unrelated to your issue.

**Comment by stweil** [comment]
I think it makes sense. That's my default configuration because it compiles fast and is optimized for debugging.

It's strange that some variables where optimized out. Maybe that code parts where compiled with optimization enabled?

The missing files could be part of the standard C library. In addition to the debug information (provided by Debian package `libc6-dbg`) you'll also need the source code for `libc` if you want full debugging.

**Comment by Shreeshrii** [comment]
Thank you! So, looks like this is unrelated to tesseract. CLosing the issue.

**Comment by stweil** [comment]
Hint: instead of stepping into library functions for which there is no source code, you can use `next` which steps over the next line of code.

**Comment by Shreeshrii** [comment]
Thank you for the hint. I will try it next time.

**Comment by amitdo** [comment]
>I think it makes sense.

Think again :-)

>./configure --disable-shared --disable-static

configure will just ignore the second option.

configure's outoput:

>checking whether to build shared libraries... no
checking whether to build static libraries... yes

So it's equivalent to:
 
>./configure --disable-shared

**Comment by amitdo** [comment]
I'm glad this tip helped you!

A reminder from the past:
https://github.com/tesseract-ocr/tesseract/issues/943#issuecomment-305408592

This time, I was able to get your attention :-)

**Comment by Shreeshrii** [comment]
@amitdo Thank You.

>But of course Tesseract's own applications also are linked
against those libraries, so they are always needed (either static or shared).

Shouldn't then there be an error thrown if both static and shared libraries are disabled?
