### ISSUE TITLE
text2image error : segmentation fault 

### ISSUE THREAD

**Issue by hyuni** [tesseract-ocr/tesseract#185]
text2image error : segmentation fault.
somebody help.

=================================================

1. tesseract version : stable 3.04.00

2. iconv -f utf-8 -t utf-8 -c training.txt    
가
나
다
라

3. run command : text2image --text=training.txt --output=base --font="Apple SD Gothic Neo Medium" --fonts_dir=~/Library/Fonts
 ==>  error :  segmentation fault

4. run command : text2image --text=training.txt  --outputbase=base --font="Helvetica Medium" --fonts_dir=~/Library/Fonts

==> 
Stripped 4 unrenderable words
Error in boxaGetExtent: boxa not defined
Error in boxaAddBox: box not defined
Rendered page 0 to file base.tif
Rtl = 0 ,vertical=0

**Comment by hyuni** [comment]
following steps occured error : segmentation fault

--------------------------------------------------------------------------------

1. tesseract 3.04.00
   leptonica-1.72
  libjpeg 8d : libpng 1.6.20 : libtiff 4.0.6 : zlib 1.2.5

2. cat training.txt
a
b
c
d
1
2
3
4
5
6

3. text2image --text=training.txt --outputbase=base --font="Helvetica Medium" --fonts_dir=~/Library/Fonts     

===========================================================================

0   libpangoft2-1.0.0.dylib       	0x00000001074ad358 pango_fc_font_get_glyph + 25
1   text2image                    	0x0000000106925a31 tesseract::PangoFontInfo::CanRenderString(char const*, int, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*) const + 321
2   text2image                    	0x00000001069258c7 tesseract::PangoFontInfo::CanRenderString(char const*, int) const + 35
3   text2image                    	0x000000010692c047 tesseract::StringRenderer::StripUnrenderableWords(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*) const + 195
4   text2image                    	0x000000010692c2d0 tesseract::StringRenderer::RenderToImage(char const*, int, Pix**) + 418
5   text2image                    	0x000000010691c541 main + 2895
6   libdyld.dylib                 	0x00007fff8e0975c9 start + 1

**Comment by hyuni** [comment]
how to debuging text2image module.

i tried convert xcode project with "cmake -G Xcode" command. but text2image not found.

somebody have good idea?

**Comment by hyuni** [comment]
debuging text2image result this :

0x0000000100f60e54 in pango_fc_font_get_glyph () from /usr/local/opt/pango/lib/libpangoft2-1.0.0.dylib


close this issue
