### ISSUE TITLE
tesseract segfault

### ISSUE THREAD

**Issue by LinusU** [tesseract-ocr/tesseract#196]
After working around the bug in #195 I have now managed to generate some training data. However, when I try to use it, tesseract segfaults.

```sh
api/tesseract test.CutiveMono.exp0.tif test.CutiveMono.exp0 box.train.stderr
```

```text
(lldb) run
Process 69791 launched: '/Users/linus/coding/tesseract/api/.libs/tesseract' (x86_64)
Tesseract Open Source OCR Engine v3.05.00dev with Leptonica
Process 69791 stopped
* thread #1: tid = 0x1d82bc0, 0x0000000100012d10 libtesseract.3.dylib`tesseract::TessResultRenderer::BeginDocument(this=0x0000000000000010, title="") + 16 at renderer.cpp:54, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x40)
    frame #0: 0x0000000100012d10 libtesseract.3.dylib`tesseract::TessResultRenderer::BeginDocument(this=0x0000000000000010, title="") + 16 at renderer.cpp:54
   51  	}
   52  	
   53  	bool TessResultRenderer::BeginDocument(const char* title) {
-> 54  	  if (!happy_) return false;
   55  	  title_ = title;
   56  	  imagenum_ = -1;
   57  	  bool ok = BeginDocumentHandler();
(lldb) bt
* thread #1: tid = 0x1d82bc0, 0x0000000100012d10 libtesseract.3.dylib`tesseract::TessResultRenderer::BeginDocument(this=0x0000000000000010, title="") + 16 at renderer.cpp:54, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x40)
  * frame #0: 0x0000000100012d10 libtesseract.3.dylib`tesseract::TessResultRenderer::BeginDocument(this=0x0000000000000010, title="") + 16 at renderer.cpp:54
    frame #1: 0x000000010000b21c libtesseract.3.dylib`tesseract::TessBaseAPI::ProcessPagesInternal(this=0x00007fff5fbff598, filename="test.CutiveMono.exp0.tif", retry_config=0x0000000000000000, timeout_millisec=0, renderer=0x0000000000000010) + 732 at baseapi.cpp:1166
    frame #2: 0x000000010000aeef libtesseract.3.dylib`tesseract::TessBaseAPI::ProcessPages(this=0x00007fff5fbff598, filename=<unavailable>, retry_config=<unavailable>, timeout_millisec=<unavailable>, renderer=<unavailable>) + 15 at baseapi.cpp:1074
    frame #3: 0x0000000100001869 tesseract`main(argc=<unavailable>, argv=<unavailable>) + 665 at tesseractmain.cpp:429
    frame #4: 0x00007fff8a2645ad libdyld.dylib`start + 1
```

**Comment by amitdo** [comment]
Can you test this with d4e0c645 ?
I want to know if the crash is not triggered by my commits. I did tests on a pc with linux. I don't have a mac.

**Comment by LinusU** [comment]
d4e0c64 gives me another segfault, but it seems to be later in :)

```text
(lldb) run
Process 89333 launched: '/Users/linus/coding/tesseract/api/.libs/tesseract' (x86_64)
Tesseract Open Source OCR Engine v3.05.00dev with Leptonica
Page 1
Process 89333 stopped
* thread #1: tid = 0x1e23c8e, 0x0000000100182335 libtesseract.3.dylib`PAGE_RES_IT::start_page(bool) [inlined] ELIST_ITERATOR::set_to_list(list_to_iterate=0x0000000000000008) + 4 at elst.h:306, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x0000000100182335 libtesseract.3.dylib`PAGE_RES_IT::start_page(bool) [inlined] ELIST_ITERATOR::set_to_list(list_to_iterate=0x0000000000000008) + 4 at elst.h:306
   303 	  #endif
   304 	
   305 	  list = list_to_iterate;
-> 306 	  prev = list->last;
   307 	  current = list->First ();
   308 	  next = current ? current->next : NULL;
   309 	  cycle_pt = NULL;               //await explicit set
(lldb) bt
* thread #1: tid = 0x1e23c8e, 0x0000000100182335 libtesseract.3.dylib`PAGE_RES_IT::start_page(bool) [inlined] ELIST_ITERATOR::set_to_list(list_to_iterate=0x0000000000000008) + 4 at elst.h:306, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x0000000100182335 libtesseract.3.dylib`PAGE_RES_IT::start_page(bool) [inlined] ELIST_ITERATOR::set_to_list(list_to_iterate=0x0000000000000008) + 4 at elst.h:306
    frame #1: 0x0000000100182331 libtesseract.3.dylib`PAGE_RES_IT::start_page(this=0x00007fff5fbff060, empty_ok=false) + 17 at pageres.cpp:1510
    frame #2: 0x000000010001acb0 libtesseract.3.dylib`tesseract::Tesseract::ApplyBoxTraining(STRING const&, PAGE_RES*) [inlined] PAGE_RES_IT::restart_page(this=<unavailable>) + 80 at pageres.h:681
    frame #3: 0x000000010001acab libtesseract.3.dylib`tesseract::Tesseract::ApplyBoxTraining(STRING const&, PAGE_RES*) [inlined] PAGE_RES_IT::PAGE_RES_IT(this=<unavailable>, the_page_res=<unavailable>) + 49 at pageres.h:665
    frame #4: 0x000000010001ac7a libtesseract.3.dylib`tesseract::Tesseract::ApplyBoxTraining(STRING const&, PAGE_RES*) [inlined] PAGE_RES_IT::PAGE_RES_IT(this=<unavailable>, the_page_res=<unavailable>) at pageres.h:663
    frame #5: 0x000000010001ac7a libtesseract.3.dylib`tesseract::Tesseract::ApplyBoxTraining(this=0x0000000101002c00, fontname=0x00007fff5fbff1c0, page_res=<unavailable>) + 26 at applybox.cpp:797
    frame #6: 0x000000010000a4a1 libtesseract.3.dylib`tesseract::TessBaseAPI::Recognize(this=<unavailable>, monitor=0x0000000000000000) + 609 at baseapi.cpp:883
    frame #7: 0x000000010000ad8b libtesseract.3.dylib`tesseract::TessBaseAPI::ProcessPage(this=<unavailable>, pix=<unavailable>, page_index=<unavailable>, filename=<unavailable>, retry_config=0x0000000000000000, timeout_millisec=<unavailable>, renderer=0x0000000000000000) + 347 at baseapi.cpp:1224
    frame #8: 0x000000010000afec libtesseract.3.dylib`tesseract::TessBaseAPI::ProcessPagesMultipageTiff(this=0x00007fff5fbff688, data="II*", size=1982406, filename="test.CutiveMono.exp0.tif", retry_config=0x0000000000000000, timeout_millisec=0, renderer=<unavailable>, tessedit_page_number=-1) + 284 at baseapi.cpp:1056
    frame #9: 0x000000010000b41d libtesseract.3.dylib`tesseract::TessBaseAPI::ProcessPagesInternal(this=0x00007fff5fbff688, filename="test.CutiveMono.exp0.tif", retry_config=0x0000000000000000, timeout_millisec=<unavailable>, renderer=0x0000000102845980) + 877 at baseapi.cpp:1174
    frame #10: 0x000000010000b05f libtesseract.3.dylib`tesseract::TessBaseAPI::ProcessPages(this=0x00007fff5fbff688, filename=<unavailable>, retry_config=<unavailable>, timeout_millisec=<unavailable>, renderer=<unavailable>) + 15 at baseapi.cpp:1074
    frame #11: 0x00000001000018c3 tesseract`main(argc=<unavailable>, argv=<unavailable>) + 515 at tesseractmain.cpp:407
    frame #12: 0x00007fff8a2645ad libdyld.dylib`start + 1
    frame #13: 0x00007fff8a2645ad libdyld.dylib`start + 1
```

**Comment by LinusU** [comment]
And 228317c, (3.04.00) segfaults with at another place

``text
(lldb) run
Process 3475 launched: '/Users/linus/coding/tesseract/api/.libs/tesseract' (x86_64)
Tesseract Open Source OCR Engine v3.04.00 with Leptonica
Page 1
Process 3475 stopped
* thread #1: tid = 0x1e70af8, 0x000000010019d155 libtesseract.3.dylib`PAGE_RES_IT::start_page(bool) + 21, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x000000010019d155 libtesseract.3.dylib`PAGE_RES_IT::start_page(bool) + 21
libtesseract.3.dylib`PAGE_RES_IT::start_page:
->  0x10019d155 <+21>: movq   0x8(%rax), %rax
    0x10019d159 <+25>: movq   %rax, 0x58(%rbx)
    0x10019d15d <+29>: testq  %rax, %rax
    0x10019d160 <+32>: je     0x10019d17d               ; <+61>
(lldb) bt
* thread #1: tid = 0x1e70af8, 0x000000010019d155 libtesseract.3.dylib`PAGE_RES_IT::start_page(bool) + 21, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x000000010019d155 libtesseract.3.dylib`PAGE_RES_IT::start_page(bool) + 21
    frame #1: 0x0000000100019930 libtesseract.3.dylib`tesseract::Tesseract::ApplyBoxTraining(STRING const&, PAGE_RES*) + 80
    frame #2: 0x0000000100009571 libtesseract.3.dylib`tesseract::TessBaseAPI::Recognize(ETEXT_DESC*) + 609
    frame #3: 0x0000000100009e74 libtesseract.3.dylib`tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) + 356
    frame #4: 0x000000010000a0cc libtesseract.3.dylib`tesseract::TessBaseAPI::ProcessPagesMultipageTiff(unsigned char const*, unsigned long, char const*, char const*, int, tesseract::TessResultRenderer*, int) + 284
    frame #5: 0x000000010000a4fd libtesseract.3.dylib`tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) + 877
    frame #6: 0x000000010000a13f libtesseract.3.dylib`tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) + 15
    frame #7: 0x0000000100001649 tesseract`main + 2841
    frame #8: 0x00007fff8a2645ad libdyld.dylib`start + 1
```

**Comment by amitdo** [comment]
Please try to run:

> tesseract eng.DejaVuSerif.exp0.tif eng.DejaVuSerif.exp0 box.train

Use the attached files
[i196.zip](https://github.com/tesseract-ocr/tesseract/files/100745/i196.zip)

**Comment by LinusU** [comment]
That worked! Cool, seems like something was wrong with my `tif` file then?

Is there anything more we can do to debug this?

I really appreciate the help!

**Comment by amitdo** [comment]
I think your patch in #195 is the cause of the problem here.

Here is the text file I used to generate the tif-box files:
https://raw.githubusercontent.com/tesseract-ocr/langdata/master/eng/eng.training_text

> text2image --text=eng.training_text --outputbase=eng.DejaVuSerif.exp0 --font='DejaVu Serif' --fonts_dir=/usr/share/fonts/truetype

**Comment by zdenop** [comment]
@LinusU: is the issue solved?

**Comment by amitdo** [comment]
Closing due to lack of response from OP.
