### ISSUE TITLE
almost empty output by tesseract 4.0 rc3

### ISSUE THREAD

**Issue by Fahad-Alsaidi** [tesseract-ocr/tesseract#1992]
I was using tesseract 4.0 beta and it was working with good result but by using rc3 the output almost empty. I am using ubuntu 18.04.

To test use the attached image.
[image00914.zip](https://github.com/tesseract-ocr/tesseract/files/2482622/image00914.zip)

**Comment by stweil** [comment]
Please post the full command which you used. Try again with `--psm 1` if you generated PDF or hOCR output.

**Comment by Fahad-Alsaidi** [comment]
the command is
`tesseract --tessdata-dir ~/dev/  -l Arabic image00914.tif out txt pdf
`
I tried `--psm 1` but with the same result.

**Comment by stweil** [comment]
I tested with tessdata_fast the releases 4.0.0-beta.4 and 4.0.0-rc3 and can confirm that both give different results even when using the same tessdata directory. Both results are bad, because they only contain small amounts of text, but rc3 is even worse.

**Comment by stweil** [comment]
I'm afraid this should be clarified for 4.0.0. I can try to bisect it tomorrow, but would not mind if someone find the cause earlier.

**Comment by amitdo** [comment]
It a big problem that we don't have any automatic regression testing.

**Comment by stweil** [comment]
With `-l ara` I get even a crash (integer overflow) with a debug version (`-ftrapv`):
 
    #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
    #1  0x00007ffff70252f1 in __GI_abort () at abort.c:79
    #2  0x00007ffff71ae575 in __mulvsi3 () from /lib/x86_64-linux-gnu/libgcc_s.so.1
    #3  0x000055555558baf4 in tesseract::dist2 (x1=-32767, y1=3180, x2=32767, y2=2933) at ../../../../../src/api/pdfrenderer.cpp:214
    #4  0x000055555558bcad in tesseract::GetWordBaseline (writing_direction=1, ppi=600, height=563, word_x1=-32767, word_y1=3180, word_x2=32767, word_y2=2933, line_x1=517, 
        line_y1=3051, line_x2=2444, line_y2=3051, x0=0x7fffffffcb30, y0=0x7fffffffcb38, length=0x7fffffffcb40) at ../../../../../src/api/pdfrenderer.cpp:248
    #5  0x000055555558c4e8 in tesseract::TessPDFRenderer::GetPDFTextObjects (this=0x555555f9e060, api=0x555555abd560 <main::api>, width=361.44, height=563.51999999999998)
        at ../../../../../src/api/pdfrenderer.cpp:410

**Comment by stweil** [comment]
Did you also get good results with earlier versions on Ubuntu?

**Comment by Fahad-Alsaidi** [comment]
> Did you also get good results with earlier versions on Ubuntu?
Yes same as windows version.

**Comment by amitdo** [comment]
>The result is attached.
>image00914.txt

Is this the 'good' result?

Only the right size seems somewhat okay.

The output of the dots and numbers is garbage.
For this part of the image, I would say it better to output **nothing** than **complete garbage**.

**Comment by Fahad-Alsaidi** [comment]
> Is this the 'good' result?

It is better than now. The problem is complex, first there is a bug #1193 for arabic number not solved, second this is the default ara.traineddata which is not optimized and I couldn't use my trainedata file because is not compatible with old version of tesseract.  

>  For this part of the image, I would say it's better to output nothing than complete garbage.

I agree. Now what about the text which is correct BTW?

**Comment by stweil** [comment]
I am confused. Did you use `Arabic.traineddata`, or did you use `ara.traineddata`?

**Comment by amitdo** [comment]
>Now what about the text which is correct BTW?

With the old traineddata from 2016 and -l ara --psm 6 I get something that looks similar to your 'good' output.

**Comment by amitdo** [comment]
https://github.com/tesseract-ocr/tessdata/tree/1575dd7b2a66

**Comment by Shreeshrii** [comment]
@Fahad-Alsaidi 
It will help if you can provide the ground truth - 100% correct text for the image, so that it is easy to measure the accuracy.

Gimagereader does some image preprocessing by default, so it is possible that results from that may be different from those from command line.

**Comment by amitdo** [comment]
The results in the right, not garbage are the same minus one char difference.

**Comment by amitdo** [comment]
Shree,

I don't think it's necessary.
i 
The issue is not about absolute accuracy, but the relative accuracy between 2 version of Tesseract.

As said, with the right traineddata and psm, there no meaningful difference.

**Comment by stweil** [comment]
There is still the integer overflow with `ara.traineddata` to be examined.

**Comment by Shreeshrii** [comment]
>With the old traineddata from 2016 and -l ara --psm 6 I get something that
looks similar to your 'good' output.

What --oem did you use with it?

I tried to recognize the image with all 3 traineddata repos (current
version) with --oem 1 and --psm 1, 3, 6 and all give different output. I
compared the current code output with that from Jan 2018.

**Comment by amitdo** [comment]
>There is still the integer overflow with ara.traineddata to be examined.

@stweil,
That's your job :-)

Might be related to the 'completely wrong bboxes' bug.

**Comment by amitdo** [comment]
Shree, https://github.com/tesseract-ocr/tesseract/issues/1992#issuecomment-430738029

Default oem.

**Comment by amitdo** [comment]
It's the original 2016 traineddata minus the cube data.

**Comment by Shreeshrii** [comment]
>almost empty output by tesseract 4.0 rc3

I am not getting almost empty output for the page. However in some cases complete lines are being dropped. There is difference in output between rc3 and alpha code from Jan 2018. 

I am uploading the recognized text with --oem 1 and --psm 6 for tessdata, tessdata_best and tessdata_fast for reference.

**Comment by Shreeshrii** [comment]
tessdata_best

[Arabic-TOC-1-6-tessdata_best.txt](https://github.com/tesseract-ocr/tesseract/files/2489818/Arabic-TOC-1-6-tessdata_best.txt)
[Arabic-TOC-1-6-tessdata_best-2018Jan.txt](https://github.com/tesseract-ocr/tesseract/files/2489819/Arabic-TOC-1-6-tessdata_best-2018Jan.txt)

**Comment by Shreeshrii** [comment]
tessdata_fast

[Arabic-TOC-1-6-tessdata_fast.txt](https://github.com/tesseract-ocr/tesseract/files/2489820/Arabic-TOC-1-6-tessdata_fast.txt)
[Arabic-TOC-1-6-tessdata_fast-2018Jan.txt](https://github.com/tesseract-ocr/tesseract/files/2489821/Arabic-TOC-1-6-tessdata_fast-2018Jan.txt)

**Comment by Shreeshrii** [comment]
tessdata

[Arabic-TOC-1-6-tessdata.txt](https://github.com/tesseract-ocr/tesseract/files/2489823/Arabic-TOC-1-6-tessdata.txt)
[Arabic-TOC-1-6-tessdata-2018Jan.txt](https://github.com/tesseract-ocr/tesseract/files/2489824/Arabic-TOC-1-6-tessdata-2018Jan.txt)

**Comment by Shreeshrii** [comment]
@amitdo Here are the results using the ara.traineddata from Nov 2016  that you referenced. That has both the legacy (without cube) and LSTM models and hence I think that the default OEM option would be using both models.

[Arabic-TOC-1-6-tessdataNov2016-2018Jan.txt](https://github.com/tesseract-ocr/tesseract/files/2489862/Arabic-TOC-1-6-tessdataNov2016-2018Jan.txt)
[Arabic-TOC-1-6-tessdataNov2016.txt](https://github.com/tesseract-ocr/tesseract/files/2489863/Arabic-TOC-1-6-tessdataNov2016.txt)

**Comment by Shreeshrii** [comment]
As a comparison, I OCRed a similar table of contents page in English. `tessdata_fast` outputs `garbage letters` instead of the dots in some instances.

![english-toc](https://user-images.githubusercontent.com/5095331/47126266-b37a7400-d255-11e8-9cd4-e0f900e0b338.png)

 bash ./English-TOC.sh
tesseract 4.0.0-rc3-20-g9c2d
 leptonica-1.76.0
  libgif 5.1.4 : libjpeg 8d (libjpeg-turbo 1.4.2) : libpng 1.2.54 : libtiff 4.0.6 : zlib 1.2.8 : libwebp 0.4.4 : libopenjp2 2.3.0

 *****  ./English-TOC.png LANG eng TESSDATA tessdata OEM 1 PSM 6 ****
Chapter 1
.
Natural Sciences
Contents
1.1 Biology ............ i 2
1.1.1 Molecular biology . . . ............... 3
1.1.2 Cellbiology ..................... 5
113 Genetics . ...................... 6
1.14 Developmentalbiology . . ............. 6
1.2 Chemistry ........................ 7
1.3 Physics .......... 8
1.1 Biology

 *****  ./English-TOC.png LANG eng TESSDATA tessdata_best OEM 1 PSM 6 ****
Chapter 1
.
Natural Sciences
Contents
1.1 Biology ............ 2
1.1.1 Molecular biology . . . ............... 3
1.1.2 Cellbiology ..................... 5
113 Genetics . ...................... 6
1.14 Developmentalbiology . . ............. 6
1.2 Chemistry ........................ 7
1.3 Physics .......... 8
1.1 Biology

 *****  ./English-TOC.png LANG eng TESSDATA tessdata_fast OEM 1 PSM 6 ****
Chapter 1
.
Natural Sciences
Contents
1.1 Biology ... 6.0... 0. ee 2
1.1.1 Molecular biology... ............... 3
11.2 Cell biology .. 2... 2... ee 5
1.1.3 Genetics... 6... ee eee ee 6
1.1.4 Developmental biology ............... 6
1.2 Chemistry ....... 0.0.0... 0000s 7
1.38 Physics 2.0... 0... cee 8
1.1 Biology

tesseract 4.00.00alpha
 leptonica-1.76.0
  libgif 5.1.4 : libjpeg 8d (libjpeg-turbo 1.4.2) : libpng 1.2.54 : libtiff 4.0.6 : zlib 1.2.8 : libwebp 0.4.4 : libopenjp2 2.3.0

 *****  ./English-TOC.png LANG eng TESSDATA tessdata OEM 1 PSM 6 ****
Chapter 1
.
Natural Sciences
Contents
1.1 Biology ............ i 2
1.1.1 Molecular biology . . . ............... 3
1.1.2 Cellbiology ..................... 5
113 Genetics . ...................... 6
1.14 Developmentalbiology . . ............. 6
1.2 Chemistry ........................ 7
1.3 Physics .......... 8
1.1 Biology

 *****  ./English-TOC.png LANG eng TESSDATA tessdata_best OEM 1 PSM 6 ****
Chapter 1
.
Natural Sciences
Contents
1.1 Biology ............ 2
1.1.1 Molecular biology . . . ............... 3
1.1.2 Cellbiology ..................... 5
113 Genetics . ...................... 6
1.14 Developmentalbiology . . ............. 6
1.2 Chemistry 7
1.3 Physics .......... 8
1.1 Biology

 *****  ./English-TOC.png LANG eng TESSDATA tessdata_fast OEM 1 PSM 6 ****
Chapter 1
.
Natural Sciences
Contents
1.1 Biology ... 6.0... 0. ee 2
1.1.1 Molecular biology... ............... 3
11.2 Cell biology .. 2... 2... ee 5
1.1.3 Genetics... 6... ee eee ee 6
1.1.4 Developmental biology ............... 6
1.2 Chemistry 0.0.0... 0000s 7
1.38 Physics 2.0... 0... cee 8
1.1 Biology

**Comment by amitdo** [comment]
Arabic-TOC-1-6-tessdataNov2016-2018Jan.txt
from https://github.com/tesseract-ocr/tesseract/issues/1992#issuecomment-430844103
vs 
image00914.txt
from https://github.com/tesseract-ocr/tesseract/issues/1992#issuecomment-430504520

The results are almost the same, The differences are in the garbage part:
`>` vs `<`
`( `vs `) `

**Comment by amitdo** [comment]
Fahad-Alsaidi c

https://github.com/tesseract-ocr/tesseract/issues/1992#issuecomment-430504520

Is this was produced with Ubuntu 18.04 own tesseract and traineddata packages? (Not from external PPA).

Did you used --psm 6 ?

**Comment by Fahad-Alsaidi** [comment]
> #1992 (comment)
> 
> Is this was produced with Ubuntu 18.04 own tesseract and traineddata packages? (Not from external PPA).

The output in that comment is for gImageReader_3.2.1 (released on Feb 10, 2017) on windows using the default ara.traineddata. This was the only way I though to get older version of tesseract.

> Did you used --psm 6 ?

Now, I am just using the default options.

**Comment by amitdo** [comment]
>The output in that comment is for gImageReader_3.2.1 (released on Feb 10, 2017) on windows using the default ara.traineddata. This was the only way I though to get older version of tesseract.

So it uses the 2016 data from the tessdata repo.

>Now, I am just using the default options.

The default psm value is 6 in the API and 3 in the command line.

So they probably use psm 6 as default.

**Comment by amitdo** [comment]
When comparing two tesseract versions you should use the same model, otherwise the comparsion is meaningless.

Also, you should compare between two versions of tesseract itself, and not a 3rd party tool.

**Comment by Shreeshrii** [comment]
@Fahad-Alsaidi 

>I am using my Arabic.traineddata

Please provide a copy, if you are using a custom traineddata so that we can test with it.

**Comment by Fahad-Alsaidi** [comment]
> Please provide a copy, if you are using a custom traineddata so that we can test with it.

sure 
[Arabic.traineddata.tar.gz](https://github.com/tesseract-ocr/tesseract/files/2494620/Arabic.traineddata.tar.gz)

**Comment by Shreeshrii** [comment]
@Fahad-Alsaidi I tested with the custom traineddata that you provided. I used the current code and the version from Jan 2018. In both cases, the output is quite different from the official traineddata. 

```
ubuntu@tesseract-ocr:~/TEST$ bash -x ./Arabic-TOC.sh
++ ls ./Arabic-TOC.tif
+ my_files=' ./Arabic-TOC.tif'
+ tesseract -v
tesseract 4.0.0-rc3-46-g94b76
 leptonica-1.76.0
  libgif 5.1.4 : libjpeg 8d (libjpeg-turbo 1.4.2) : libpng 1.2.54 : libtiff 4.0.6 : zlib 1.2.8 : libwebp 0.4.4 : libopenjp2 2.3.0
+ for my_file in '${my_files}'
+ for lang in Arabic
+ for traineddata in tesseract-rc3
+ for oem in 1
+ for psm in 6
+ echo -e '\n ***** ' ./Arabic-TOC.tif LANG Arabic VERSION tesseract-rc3 OEM 1 PSM 6 '****'

 *****  ./Arabic-TOC.tif LANG Arabic VERSION tesseract-rc3 OEM 1 PSM 6 ****
+ mkdir -p Arabic
+ OMP_THREAD_LIMIT=1
+ tesseract ./Arabic-TOC.tif - --oem 1 --psm 6 -l Arabic --tessdata-dir ./ -c page_separator= -c preserve_interword_spaces=1
Page 1
 الباب الحادي عشر: متفرّقات‎AVY e‏
 الشاي‎AVA‏
 ‏شجة‎AAO e‏
 مزاياالزمالن‎AAA eee‏
 عَشرا‎AMA‏
 ‏قطع علاقة في عاب۸۹1
 شعاتية ا‎۸Y‏
 ‏السمكة‎AE‏
 ‏ْظرة‎۸O‏
 ‏المعَالي‎۸۹A‏
 ‏المصادر والمراجع00
 الفهرس۹
۹۱۲
+ ../tesseract-2018Jan/api/tesseract -v
tesseract 4.00.00alpha
 leptonica-1.76.0
  libgif 5.1.4 : libjpeg 8d (libjpeg-turbo 1.4.2) : libpng 1.2.54 : libtiff 4.0.6 : zlib 1.2.8 : libwebp 0.4.4 : libopenjp2 2.3.0
+ for my_file in '${my_files}'
+ for lang in Arabic
+ for traineddata in tesseract-alpha-Jan2018
+ for oem in 1
+ for psm in 6
+ echo -e '\n ***** ' ./Arabic-TOC.tif LANG Arabic VERSION tesseract-alpha-Jan2018 OEM 1 PSM 6 '****'

 *****  ./Arabic-TOC.tif LANG Arabic VERSION tesseract-alpha-Jan2018 OEM 1 PSM 6 ****
+ mkdir -p Arabic
+ OMP_THREAD_LIMIT=1
+ ../tesseract-2018Jan/api/tesseract ./Arabic-TOC.tif - --oem 1 --psm 6 -l Arabic --tessdata-dir ./ -c page_separator= -c preserve_interword_spaces=1
Page 1
 الباب الحادي عشر: متفرّقات‎AVY e‏
 الشاي‎AVA‏
 ‏شجة‎AAO e‏
 مزاياالزمالن‎AAA eee‏
AMA‏
 ‏قطع علاقة في عاب۸۹1
 شعاتية ا‎۸Y‏
 ‏السمكة‎AE‏
 ‏ْظرة‎۸O‏
 ‏المعَالي‎۸۹A‏
 ‏المصادر والمراجع00
 الفهرس۹
۹۱۲
+ echo DONE
DONE
```

So, the problem you reported is related to the custom traineddata file, not tesseract.

**Comment by Shreeshrii** [comment]
Keep the issue open for the error reported by @stweil - crash (integer overflow) with a debug version (-ftrapv):

https://github.com/tesseract-ocr/tesseract/issues/1992#issuecomment-431253777

**Comment by Fahad-Alsaidi** [comment]
@Shreeshrii you don't notice the problem in the official trainebdata?.

By small attention you can see there are omitted from the image.

**Comment by smartnathan** [comment]
Tesseract version 3.04.01 produces this output after exeuction
 

 -----------------------------------------------------

wwwawwmwmm

mum“mm.mmmum,»mammummm
------------------------------------------------------

**Comment by amitdo** [comment]
>With -l ara I get even a crash (integer overflow) with a debug version (-ftrapv):

@stweil,

Does it crash with current code?

**Comment by stweil** [comment]
The crash was fixed in commit 7f911ac5e027ac8a25d890c55c6c1bc367ea11b4 which is included in 4.0.0 and later releases.
