### ISSUE TITLE
Illegal instruction 

### ISSUE THREAD

**Issue by AlexanderP** [tesseract-ocr/tesseract#2171]
### Environment

* **Tesseract Version**:  tesseract 4.0.0-222-gd345
* **Commit Number**: d345bf1012b5aa41fe4608d8da50522e75928339
* **Platform**: Xubuntu 16.04 `Linux alex-VirtualBox 4.15.0-43-generic #46~16.04.1-Ubuntu SMP Dec 7 13:31:08 UTC 2018 x86_64 x86_64 GNU/Linux`
* **PPA**: https://launchpad.net/~alex-p/+archive/ubuntu/test

### Expected Behavior: create text file

```
alex@alex-VirtualBox:~/test$ tesseract -v
tesseract 4.0.0-222-gd345
 leptonica-1.76.0
  libgif 5.1.4 : libjpeg 8d (libjpeg-turbo 1.4.2) : libpng 1.2.54 : libtiff 4.0.6 : zlib 1.2.8 : libwebp 0.4.4 : libopenjp2 2.3.0
 Found AVX
 Found SSE

alex@alex-VirtualBox:~/test$ gdb --args tesseract -l eng scan_368.jpg /tmp/test
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from tesseract...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/tesseract -l eng scan_368.jpg /tmp/test
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Tesseract Open Source OCR Engine v4.0.0-222-gd345 with Leptonica
[New Thread 0x7ffff3d3b700 (LWP 23654)]
[New Thread 0x7ffff353a700 (LWP 23655)]
[New Thread 0x7ffff2d39700 (LWP 23656)]
 
Thread 1 "tesseract" received signal SIGILL, Illegal instruction.
0x00007ffff7ac6d71 in ?? () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
(gdb) bt
#0  0x00007ffff7ac6d71 in ?? () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#1  0x00007ffff7a36439 in tesseract::FullyConnected::ForwardTimeStep(signed char const*, int, double*) () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#2  0x00007ffff7a364d2 in ?? () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#3  0x00007ffff6358cbf in GOMP_parallel () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#4  0x00007ffff7a37999 in tesseract::FullyConnected::Forward(bool, tesseract::NetworkIO const&, tesseract::TransposedArray const*, tesseract::NetworkScratch*, tesseract::NetworkIO*) () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#5  0x00007ffff7a68933 in tesseract::Series::Forward(bool, tesseract::NetworkIO const&, tesseract::TransposedArray const*, tesseract::NetworkScratch*, tesseract::NetworkIO*) () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#6  0x00007ffff7a68933 in tesseract::Series::Forward(bool, tesseract::NetworkIO const&, tesseract::TransposedArray const*, tesseract::NetworkScratch*, tesseract::NetworkIO*) () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#7  0x00007ffff7a47451 in tesseract::LSTMRecognizer::RecognizeLine(tesseract::ImageData const&, bool, bool, bool, bool, float*, tesseract::NetworkIO*, tesseract::NetworkIO*) () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#8  0x00007ffff7a47fe0 in tesseract::LSTMRecognizer::RecognizeLine(tesseract::ImageData const&, bool, bool, double, TBOX const&, tesseract::PointerVector<WERD_RES>*, int) () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#9  0x00007ffff7902dd6 in tesseract::Tesseract::LSTMRecognizeWord(BLOCK const&, ROW*, WERD_RES*, tesseract::PointerVector<WERD_RES>*) () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#10 0x00007ffff78f8f81 in tesseract::Tesseract::classify_word_pass1(tesseract::WordData const&, WERD_RES**, tesseract::PointerVector<WERD_RES>*) () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#11 0x00007ffff78fa8f8 in tesseract::Tesseract::RetryWithLanguage(tesseract::WordData const&, void (tesseract::Tesseract::*)(tesseract::WordData const&, WERD_RES**, tesseract::PointerVector<WERD_RES>*), bool, WERD_RES**, tesseract::PointerVector<WERD_RES>*) ()
   from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#12 0x00007ffff78fb023 in tesseract::Tesseract::classify_word_and_language(int, PAGE_RES_IT*, tesseract::WordData*) () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#13 0x00007ffff78fd9cc in tesseract::Tesseract::RecogAllWordsPassN(int, ETEXT_DESC*, PAGE_RES_IT*, GenericVector<tesseract::WordData>*) () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#14 0x00007ffff78ff774 in tesseract::Tesseract::recog_all_words(PAGE_RES*, ETEXT_DESC*, TBOX const*, char const*, int) () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#15 0x00007ffff78e6ae6 in tesseract::TessBaseAPI::Recognize(ETEXT_DESC*) () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#16 0x00007ffff78e6f6a in tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#17 0x00007ffff78e785c in tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#18 0x00007ffff78e7d00 in tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#19 0x0000555555556e35 in main ()
(gdb)
```

**Comment by stweil** [comment]
Is this a new problem, so is there a regression?

You are running in a virtual environment which pretends to support AVX, but maybe AVX is not fully supported. Try adding `-c dotproduct=native`. If it works, try also `-c dotproduct=sse`.

**Comment by AlexanderP** [comment]
> Is this a new problem, so is there a regression? If yes: which was the last working version?

New problem
>last working version?

It works exactly 4.0.0+git3398-238cb219 
I did not check others

Run on my pc[Debian Buster]:
```
>>uname -a
Linux home 4.19.0-1-amd64 #1 SMP Debian 4.19.12-1 (2018-12-22) x86_64 GNU/Linux

>>tesseract -l eng phototest.tif -               
Page 1
[1]    23194 illegal hardware instruction  tesseract -l eng phototest.tif -

>>tesseract -l eng -c dotproduct=native phototest.tif -
Page 1
This is a lot of 12 point text to test the
ocr code and see if it works on all types
of file format.

The quick brown dog jumped over the
lazy fox. The quick brown dog jumped
over the lazy fox. The quick brown dog
jumped over the lazy fox. The quick
brown dog jumped over the lazy fox.


>>tesseract -l eng -c dotproduct=sse phototest.tif -
Page 1
«Vq&qP/»«»°Y°&°&/&‘&‘#«»«§°»§x»&U&«§?§&/U[»/»#»Y§#§é#Y@&§X§=§,?,#Y®#3Q»YU¥«}»J»®¥»Y¥$»k3$#q2»Qk©q:q:#°§/Q}§[«#»§«»w2»«&¥&¢w¥
2#»x$»é»«»§»($}2§qQ2Q»2«Y¥«§«»§»«é_«_«_«M2_§q_§_§/§«»=Q€™é«&§«§»¢«_°U#°¥/AM#Y/X0#X§27X§¥q/q_[Q§X§p«3_[«&_93k€§»J»«?«»“»$«“§«&
¢§‘«2Y«2D»&«$?¥9x“ZQ&q°q«2»$/»“‘2/,3»A2°2#PQP&
$»«»§q§»U§©§®§$&3§£pV€*UQUXL_#£[&[&M&/&w&[]PUL&5L«]«»_»q»&«2°2»1#»§&Q#<Q#Q3Q°Q»2P3”«?™?§2#x&»°»°»4&B»&«»_[»§»LAwp/»A2#2Q2»§Q»§@A§“§&/Q
°YAYQ£Y§»273V«3«/»/PwA/_/_A_«&_/«_«_«’5«c§»«»_Q¢°_q#Ax»\#2§#/»p&=&M&#&#/Q/.q&qY&$¢¥$W¥3;Qz/#,92¥\¥2T#x»«&P«x«/»\_&x_A»£é7“§X\“/
»§¥°N°/W¥0P«A»§Y3»A3A=2§=2»_»¥2§¥#§«»«2#§»§3Y#§Y3$P°XY§Y3P§©&‘&#§X2§2§/°Q#/x/&/Q&Q&/&#U4»#V§2§@3x«»«»_mAwq#&PAS7»«U&Y_V&S_°#q§&S§?§_°
«£&«“é‘&Ux&°&°§_®q_«é§°§»&°_§X/_/U*U§73U=«&4_&«_7«§U/°MA_/t5/_§#»=»«k»§¢»¢9¢M#¢A0£4P7=X/P2P2N#‘/«S«X§x&x«4k/©XxX»°#§$_§$/P§p§
_»_#x#x«§°»D«D_2}»§Q§p_§qx»3»_©#4»§x»°§&§&§2°»£«_£»YQq£&»&¥/q&q¢/«#/§2§&§A»«&#_#42W_§«X7#/;?/2/«§=™»,x_+(«&_«x_§»«&«¥«§3TP_4°»
```
gdb
```
>>gdb --args tesseract -l eng phototest.tif -    
GNU gdb (Debian 8.2-1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from tesseract...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/tesseract -l eng phototest.tif -
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Page 1
[New Thread 0x7ffff633b700 (LWP 23343)]
[New Thread 0x7ffff5b3a700 (LWP 23344)]
[New Thread 0x7ffff5339700 (LWP 23345)]

Thread 3 "tesseract" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7ffff5b3a700 (LWP 23344)]
0x00007ffff7e8f189 in ?? () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
(gdb) bt
#0  0x00007ffff7e8f189 in ?? () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#1  0x00007ffff7e03ce9 in tesseract::FullyConnected::ForwardTimeStep(signed char const*, int, double*) ()
   from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#2  0x00007ffff7e03d8c in ?? () from /usr/lib/x86_64-linux-gnu/libtesseract.so.4
#3  0x00007ffff743c73e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#4  0x00007ffff7766fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007ffff73447ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by stweil** [comment]
Does 4.0.0+git3398-238cb219 also detect AVX if you run `tesseract -v`? And could you try a debug build with `-O0` to get a more informative stack trace?

**Comment by AlexanderP** [comment]
> Does 4.0.0+git3398-238cb219 also detect AVX if you run tesseract -v? 

Yes

> And could you try a debug build with -O0 to get a more informative stack trace?

```
export CXXFLAGS='-O0 -DTESSDATA_PREFIX=/usr/share/tesseract-ocr/4.00'
export CFLAGS='-O0 -DTESSDATA_PREFIX=/usr/share/tesseract-ocr/4.00'
./configure CXXFLAGS=$CFLAGS --enable-debug --prefix=$HOME/local/
```
```
>>/home/alex/local/bin/tesseract -v  
tesseract 4.0.0-204-gd345
 leptonica-1.76.0
  libgif 5.1.4 : libjpeg 6b (libjpeg-turbo 1.5.2) : libpng 1.6.36 : libtiff 4.0.10 : zlib 1.2.11 : libwebp 0.6.1 : libopenjp2 2.3.0
 Found AVX
 Found SSE
```
```
>>gdb --args /home/alex/local/bin/tesseract -l eng scan_368.jpg -  
GNU gdb (Debian 8.2-1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/alex/local/bin/tesseract...done.
(gdb) set logging on
Copying output to gdb.txt.
(gdb) r
Starting program: /home/alex/local/bin/tesseract -l eng scan_368.jpg -
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff5175700 (LWP 3394)]
[New Thread 0x7ffff4974700 (LWP 3395)]
[New Thread 0x7ffff4173700 (LWP 3398)]

Thread 3 "tesseract" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7ffff4974700 (LWP 3395)]
0x00007ffff7e2e84e in _mm256_set_epi16 (__q00=1, __q01=1, __q02=1, __q03=1, __q04=1, __q05=1, __q06=1, __q07=1, __q08=1, __q09=1, __q10=1, __q11=1, __q12=1, __q13=1, __q14=1, __q15=1)
    at /usr/lib/gcc/x86_64-linux-gnu/8/include/avxintrin.h:1270
1270	  return __extension__ (__m256i)(__v16hi){
#0  0x00007ffff7e2e84e in _mm256_set_epi16 (__q00=1, __q01=1, __q02=1, __q03=1, __q04=1, __q05=1, __q06=1, __q07=1, __q08=1, __q09=1, __q10=1, __q11=1, __q12=1, __q13=1, __q14=1, __q15=1)
    at /usr/lib/gcc/x86_64-linux-gnu/8/include/avxintrin.h:1270
#1  tesseract::PartialMatrixDotVector16 (wi=0x555555593c20 "]\371", <incomplete sequence \311>, scales=0x5555555998b0, 
    u=0x5555567eb7b4 "\336\303\300\067;@JOR7;@JORWWXJORWWXYX^WWXYX^Y\\^YX^Y\\^[^aY\\^[^a_ab[^a_abehe_abehehhhehehhhhfkhhhhfkhklhfkhklhklhklhklnprhklnproppnpropprplopprplonorplonorlronorlrsrrrlrsrrssssrrsssopssssopssssopsssssvussssvuuvxsv"..., num_in=12, num_out=16, v=0x55555680d260) at intsimdmatrixavx2.cpp:216
#2  0x00007ffff7e2f129 in tesseract::matrixDotVector (dim1=16, dim2=10, wi=0x555555593c20 "]\371", <incomplete sequence \311>, scales=0x5555555998b0, 
    u=0x5555567eb7b4 "\336\303\300\067;@JOR7;@JORWWXJORWWXYX^WWXYX^Y\\^YX^Y\\^[^aY\\^[^a_ab[^a_abehe_abehehhhehehhhhfkhhhhfkhklhfkhklhklhklhklnprhklnproppnpropprplopprplonorplonorlronorlrsrrrlrsrrssssrrsssopssssopssssopsssssvussssvuuvxsv"..., v=0x55555680d260) at intsimdmatrixavx2.cpp:315
#3  0x00007ffff7dcadb2 in tesseract::WeightMatrix::MatrixDotVector (this=0x55555560c438, 
    u=0x5555567eb7b4 "\336\303\300\067;@JOR7;@JORWWXJORWWXYX^WWXYX^Y\\^YX^Y\\^[^aY\\^[^a_ab[^a_abehe_abehehhhehehhhhfkhhhhfkhklhfkhklhklhklhklnprhklnproppnpropprplopprplonorplonorlronorlrsrrrlrsrrssssrrsssopssssopssssopsssssvussssvuuvxsv"..., v=0x55555680d260) at weightmatrix.cpp:251
#4  0x00007ffff7d959ee in tesseract::FullyConnected::ForwardTimeStep (this=0x55555560c3f0, 
    i_input=0x5555567eb7b4 "\336\303\300\067;@JOR7;@JORWWXJORWWXYX^WWXYX^Y\\^YX^Y\\^[^aY\\^[^a_ab[^a_abehe_abehehhhehehhhhfkhhhhfkhklhfkhklhklhklhklnprhklnproppnpropprplopprplonorplonorlronorlrsrrrlrsrrssssrrsssopssssopssssopsssssvussssvuuvxsv"..., t=3780, output_line=0x55555680d260) at fullyconnected.cpp:215
#5  0x00007ffff7d9631e in tesseract::FullyConnected::_ZN9tesseract14FullyConnected7ForwardEbRKNS_9NetworkIOEPKNS_15TransposedArrayEPNS_14NetworkScratchEPS1_._omp_fn.0(void) () at fullyconnected.cpp:148
#6  0x00007ffff728a73e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#7  0x00007ffff75b4fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007ffff71927ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```




```
cat /proc/cpuinfo          
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 62
model name	: Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
stepping	: 4
microcode	: 0x42d
cpu MHz		: 3602.335
cache size	: 12288 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 6804.41
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:
...
```

**Comment by stweil** [comment]
Thank you. I found the problem. Pull request #2174 should fix the illegal instruction.

**Comment by stweil** [comment]
While examining this issue, I noticed that Tesseract currently does not use AVX2 for `IntSimdMatrix` on Windows. This explains why OCR on Windows is significantly slower than on Linux or MacOS when tessdata_fast is used on a host with AVX2.

**Comment by tdhintz** [comment]
Is there a workaround for AVX2 for IntSimdMatrix on Windows?

**Comment by stweil** [comment]
What kind of workaround are you looking for? Either use existing binaries (which use the slower SSE code), or fix the code to use AVX2 and build new binaries. I'd have send a fix, but my notebook does not support AVX2, so I could not run a test today.

**Comment by tdhintz** [comment]
I build my own binaries and I wanted AVX2.  I was hoping it was a simple conditional you could draw my attention to.

**Comment by stweil** [comment]
The [Windows code](https://github.com/tesseract-ocr/tesseract/blob/master/src/arch/simddetect.cpp#L117) should be enhanced, see the [Linux code](https://github.com/tesseract-ocr/tesseract/blob/master/src/arch/simddetect.cpp#L95).

**Comment by tdhintz** [comment]
That code just sets up the compile options, right?

**Comment by stweil** [comment]
No, that's the runtime detection. For Windows, it detects AVX, but there is no test for AVX2.

**Comment by AlexanderP** [comment]
@stweil  Thank you. Error fixed.
