### ISSUE TITLE
Tesseract 4.0.0-beta.4 hangs on 11MB image

### ISSUE THREAD

**Issue by morandanieli** [tesseract-ocr/tesseract#2196]
### Environment
* **Tesseract Version**:
tesseract 4.0.0-beta.4
 leptonica-1.77.0
  libgif 5.1.4 : libjpeg 9c : libpng 1.6.36 : libtiff 4.0.10 : zlib 1.2.8 : libwebp 1.0.2 : libopenjp2 2.3.0
 Found AVX2
 Found AVX
 Found SSE

* **Platform**: 
Tried on both of these environments:
Linux instance-2 4.9.0-8-amd64 #1 SMP Debian 4.9.130-2 (2018-10-27) x86_64 GNU/Linux
Darwin h-MBP-sl-mwrn 16.5.0 Darwin Kernel Version 16.5.0: Fri Mar  3 16:52:33 PST 2017; root:xnu-3789.51.2~3/RELEASE_X86_64 x86_64

### Current Behavior:
Specific image processing causes tesseract to hang:
  tesseract 111.JPEG out -l heb
Image can be found here: https://drive.google.com/file/d/1p5032A6P_CusiVZS6Jg-qLcHCeKMrxuQ/view?usp=sharing

### Expected Behavior:
Tesseract should finish processing the image

**Comment by stweil** [comment]
It looks like the latest code has the same problem. Tesseract does not return from `DetectParagraphs`:

    (gdb) i s
    #0  tesseract::TessBaseAPI::DetectParagraphs (this=0x561f2e118da0 <main::api>, after_text_recognition=true) at ../../../../../src/api/baseapi.cpp:2255
    #1  0x0000561f2b86e666 in tesseract::TessBaseAPI::Recognize (this=0x561f2e118da0 <main::api>, monitor=0x0) at ../../../../../src/api/baseapi.cpp:918
    #2  0x0000561f2b874117 in tesseract::TessBaseAPI::ProcessPage (this=0x561f2e118da0 <main::api>, pix=0x6060000067a0, page_index=0, 
        filename=0x7fff14f367d7 "issue/2196/111.JPEG", retry_config=0x0, timeout_millisec=0, renderer=0x606000006800) at ../../../../../src/api/baseapi.cpp:1236
    #3  0x0000561f2b87305a in tesseract::TessBaseAPI::ProcessPagesInternal (this=0x561f2e118da0 <main::api>, filename=0x7fff14f367d7 "issue/2196/111.JPEG", retry_config=0x0, 
        timeout_millisec=0, renderer=0x606000006800) at ../../../../../src/api/baseapi.cpp:1192
    #4  0x0000561f2b87173d in tesseract::TessBaseAPI::ProcessPages (this=0x561f2e118da0 <main::api>, filename=0x7fff14f367d7 "issue/2196/111.JPEG", retry_config=0x0, 
        timeout_millisec=0, renderer=0x606000006800) at ../../../../../src/api/baseapi.cpp:1081
    #5  0x0000561f2b84b5b7 in main (argc=5, argv=0x7fff14f354a8) at ../../../../../src/api/tesseractmain.cpp:717

**Comment by amitdo** [comment]
>tesseract 111.JPEG out -l heb

The image is rotated so you need to run this command:

>tesseract 111.JPEG out -l heb --psm 1

but I don't think it will help with this image.

**Comment by amitdo** [comment]
The image is no longer available.

**Comment by stweil** [comment]
It's good to have a [backup](https://ub-backup.bib.uni-mannheim.de/~stweil/tesseract/issues/).

**Comment by stweil** [comment]
I have run the test again with latest Tesseract. The OCR terminates, but takes a lot of time:

```
Tesseract Open Source OCR Engine v5.0.0-alpha-20210401-69-g4daf with Leptonica
Estimating resolution as 198
5660.62user 8.01system 1:34:28elapsed 99%CPU (0avgtext+0avgdata 1243168maxresident)k
7448inputs+56outputs (27major+570873minor)pagefaults 0swaps
```

**Comment by amitdo** [comment]
This image is huge. It's 11 times the size of A4 paper.

Taking this into account, it's take ~8.5 minutes per 'page'.

**Comment by amitdo** [comment]
You can try setting the parameter `paragraph_text_based `to `false`.

Does it significantly reduce the time it takes to ocr this image?

**Comment by stweil** [comment]
That reduces the time by about 12 minutes.

```
$ time tesseract 111.JPEG 111 -l fast/heb -c paragraph_text_based=false
Tesseract Open Source OCR Engine v5.0.0-alpha-20210401-69-g4daf with Leptonica
Estimating resolution as 198
4922.36user 7.30system 1:22:09elapsed 99%CPU (0avgtext+0avgdata 1242596maxresident)k
10080inputs+48outputs (43major+510368minor)pagefaults 0swaps
```

**Comment by zdenop** [comment]
Maybe implementing some simple [progress indication](https://bucket401.blogspot.com/2021/04/show-ocr-progress.html) (optional) could help - if I would see 1% progress after 5 minutes, I would kill process and try something else...

**Comment by amitdo** [comment]
https://github.com/tesseract-ocr/tesseract/blob/a792b67983930b/unittest/progress_test.cc

**Comment by amitdo** [comment]
With a model from the `tessdata` repo and the parameters `--psm 1 -l heb -c user_defined_dpi=300 -c paragraph_text_based=0` it ends after 2:50 minutes on my quite old machine (no AVX2) on this very large image.

The output itself is garbage.
