### ISSUE TITLE
Crash in intmatcher.cpp - hitting MAX_PROTO_INDEX assertion

### ISSUE THREAD

**Issue by milos-pesic-zattoo** [tesseract-ocr/tesseract#2797]
Crash at:
```
tesseract/src/classify/intmatcher.cpp:1155: void ScratchEvidence::UpdateSumOfProtoEvidences(INT_CLASS, BIT_VECTOR): Assertion `ClassTemplate->ProtoLengths[ActualProtoNum] < MAX_PROTO_INDEX' failed.
```
------------------------

### Environment

* **Tesseract Version**: 4.1.0
* **Commit Number**: 5280bbcade4e2dec5eef439a6e189504c2eadcd9
* **Platform**: Debian GNU/Linux 9.11 (stretch) 

### Current Behavior:

Use case: running tesseract legacy ocr engine on multicast video streams and continuously extracting text from DVB bitmap subtitles.
Tesseract library built from source - you can find the build log [here](https://drive.google.com/drive/folders/1obF7GogSn0ue_h1qR3xICqxMV0uJk42k?usp=sharing)
Tessdata used: https://github.com/tesseract-ocr/tessdata/releases/tag/4.0.0
So far only tested with french language.

The way API is used:
1) Initialising `TessBaseAPI`
```
tessAPI->Init(trainedDataPath.c_str(), lang.c_str(), tesseract::OEM_TESSERACT_ONLY);
```
2) for each in memory dvb bitmap image extracted from the media stream:
```
char *res = tessAPI->TesseractRect(image.data(), 3, width * 3, 0, 0, width, height);
// some business logic using res
delete [] res;
```
where image is `vector<uint8_t>` containing RGB24 raw image data (dimensions given by `width` and  `height`.

The frequency of the crash is intermittent - sometimes it happens after 3-4 days of constant processing, sometimes just after a couple of minutes. It isn't super easy reproducible.
I thought it might be input related - so I added a code to store the image on disk before processing it - to be able to see which image caused the crash. Once the crash happened - I tried to load the same image in the same way - but it worked fine - it didn't crash again.
I have extended that code to store last couple of hundred images and now waiting on crash to happen again - so hopefully replaying them could trigger the crash and I can provide more data / reproduction scenario. Will update the issue with new findings.

Full stack trace:
```
/lib/x86_64-linux-gnu/libc.so.6(gsignal0x7fb1a4ba4fff]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fb1a4ba642a]
/lib/x86_64-linux-gnu/libc.so.6(+0x2be67)[0x7fb1a4b9de67]
/lib/x86_64-linux-gnu/libc.so.6(+0x2bf12)[0x7fb1a4b9df12]
/usr/bin/zattoo-recorder(_ZN15ScratchEvidence25UpdateSumOfProtoEvidencesEP16INT_CLASS_STRUCTPj+0xb9)[0x55bed9b1c7e5
/usr/bin/zattoo-recorder(_ZN14IntegerMatcher5MatchEP16INT_CLASS_STRUCTPjS2_sPK18INT_FEATURE_STRUCTPN9tesseract13UnicharRatingEiib+0x1b9)[0x55bed9b1b025]
/usr/bin/zattoo-recorder(_ZN9tesseract8Classify11AdaptToCharEP5TBLOBiifP22ADAPT_TEMPLATES_STRUCT+0x2f5)[0x55bed9b0ee41]
/usr/bin/zattoo-recorder(_ZN9tesseract8Classify11LearnPiecesEPKciifNS_20CharSegmentationTypeES2_P8WERD_RES+0x4a0)[0x55bed9b0d820]
/usr/bin/zattoo-recorder(_ZN9tesseract8Classify9LearnWordEPKcP8WERD_RES+0x42a)[0x55bed9b0cf6e]
/usr/bin/zattoo-recorder(_ZN9tesseract9Tesseract19classify_word_pass1ERKNS_8WordDataEPP8WERD_RESPNS_13PointerVectorIS4_EE+0x2ce)[0x55bed9a6d986]
/usr/bin/zattoo-recorder(_ZN9tesseract9Tesseract17RetryWithLanguageERKNS_8WordDataEMS0_FvS3_PP8WERD_RESPNS_13PointerVectorIS4_EEEbS6_S9_+0xbf)[0x55bed9a6b141]
/usr/bin/zattoo-recorder(_ZN9tesseract9Tesseract26classify_word_and_languageEiP11PAGE_RES_ITPNS_8WordDataE+0x260)[0x55bed9a6d2fa]
/usr/bin/zattoo-recorder(_ZN9tesseract9Tesseract18RecogAllWordsPassNEiP10ETEXT_DESCP11PAGE_RES_ITP13GenericVectorINS_8WordDataEE+0x3c9)[0x55bed9a68315]
/usr/bin/zattoo-recorder(_ZN9tesseract9Tesseract15recog_all_wordsEP8PAGE_RESP10ETEXT_DESCPK4TBOXPKci+0x320)[0x55bed9a6875e]
/usr/bin/zattoo-recorder(_ZN9tesseract11TessBaseAPI9RecognizeEP10ETEXT_DESC+0x5a7)[0x55bed9a5523d]
/usr/bin/zattoo-recorder(_ZN9tesseract11TessBaseAPI11GetUTF8TextEv+0x3a)[0x55bed9a567bc]
```

I have checked similar issues and it seems that I am hitting the following one:
https://github.com/tesseract-ocr/tesseract/issues/2716

Also checked:
https://github.com/tesseract-ocr/tesseract/issues/444
(tried the patch suggested there - but that didn't help)

### Expected Behavior:
Crash free.

**Comment by milos-pesic-zattoo** [comment]
I was finally able to reproduce the crash again after a couple of days - this time with more debug data - which allows me to reproduce the issue at will on the affect platform.
I stored last 100 images before the crash - and I am able to reproduce the issue by replaying them - the crash happens on the same image every time (the 53rd).
This is the simple program that's reading stored raw images (together with their width and height):
https://drive.google.com/open?id=1c2VhtNP6ypxHHBYe3SpT_BH3con-1v2Z
And this is the zip archive containing these images:
https://drive.google.com/open?id=1DD0YVrGdPGALDunuNzsZD6AJ62gfcD3h

Instruction to for reproducing it:

1. Build the test program, name it e.g `crasher`
2. Unizp the archive containing raw images.
3. Run the program:
```
./crasher {path_to_folder_containing_images} {path_to_trained_tessdata}
```

Let me know if you need more info.

**Comment by milos-pesic-zattoo** [comment]
Did anyone have a chance to take a look into this one?

**Comment by KoWu** [comment]
Hm the ProtoLength is 29 for some reason. I am not familiar with the codebase so I don't know how this can happen. But anyways, the assert should only happen when compiling in debug mode.

**Comment by nironater** [comment]
Any update on this?

**Comment by milos-pesic-zattoo** [comment]
I can only report that we are still suffering from it. Let me know if more info is needed aside from what I already provided.

**Comment by nironater** [comment]
I was actually asking on your part as i suffer from this as well 😞 . sorry for the false hope

**Comment by amitdo** [comment]
>the assert should only happen when compiling in debug mode.

@milos-pesic-zattoo, did you use a debug mode?

Anyway, you can try to disable the adaptive learning phase, maybe it causing the issue.

**Comment by milos-pesic-zattoo** [comment]
@amitdo Thanks a lot for checking the issue - we don't specify build type - and based on the [build log](https://drive.google.com/drive/folders/1obF7GogSn0ue_h1qR3xICqxMV0uJk42k) I don't see debug cxx flags.
How could I disable the adaptive learning phase and could it cause the loss of accuracy?

**Comment by milos-pesic-zattoo** [comment]
actually i see that cmke_build_type is empty in my case:
```
-- General configuration for Tesseract 4.1.0
-- --------------------------------------------------------
-- **Build type**: 
-- Compiler: GNU
-- Used standard: C++14
```

**Comment by amitdo** [comment]
>How could I disable the adaptive learning phase

set `classify_enable_learning` to false.

>could it cause the loss of accuracy?

In principle, yes it could harm accuracy, but it depends on your input. You should check this yourself on sample of representative images.

**Comment by stweil** [comment]
@milos-pesic-zattoo, the assertion can be reproduced by just processing image `last_session_dvb_sub_image.raw53` twice.

The assertion was removed in the latest code, so you won't get it anymore.

Nevertheless there remains the question why first and second processing differ.

**Comment by amitdo** [comment]
@stweil,

Was this solved with #3035?

**Comment by stweil** [comment]
I am not sure. The assertion should be fixed, but it is still unclear why MAX_PROTO_INDEX was exceeded. But let's close the issue. If necessary, we can reopen it.
