### ISSUE TITLE
Segmentation fault when processing large images with lstm.train

### ISSUE THREAD

**Issue by stweil** [tesseract-ocr/tesseract#2860]
The training scripts (bash and Python) create very large image files for the English training text. `tesseract` crashes with SIGSEGV when processing one of those images.

This is the process which crashes:

    tesseract /tmp/train/eng.Century_Schoolbook_L_Bold_Italic.exp0.tif /tmp/train/eng.Century_Schoolbook_L_Bold_Italic.exp0 --psm 6 lstm.train

This is some output in gdb:

    (gdb) i s
    #0  GenericVector<char>::push_back (object=158 '\236', this=0xe9f04cdb7a0) at ../../../include/tesseract/genericvector.h:809
    #1  tesseract::TFile::FWrite (this=0x7fffff7d6cb8, buffer=<optimized out>, size=<optimized out>, count=<optimized out>) at ../../../src/ccutil/serialis.cpp:328
    #2  0x00000e9e25381f00 in GenericVector<char>::Serialize (fp=0x7fffff7d6cb8, this=0xe9e6c1a0170) at ../../../include/tesseract/genericvector.h:947
    #3  tesseract::ImageData::Serialize (this=0xe9e6c1a0160, fp=0x7fffff7d6cb8) at ../../../src/ccstruct/imagedata.cpp:165
    #4  0x00000e9e25382c6c in tesseract::PointerVector<tesseract::ImageData>::Serialize (fp=0x7fffff7d6cb8, this=0x7fffff7d6e38) at ../../../include/tesseract/genericvector.h:530
    #5  tesseract::DocumentData::SaveDocument (this=0x7fffff7d6e30, 
        filename=0xe9f04c82e48 "/home/ubuntu/src/github/OCR-D/ocrd_all/tesseract/tmp/train/eng.Century_Schoolbook_L_Bold_Italic.exp0.lstmf", writer=0x0)
        at ../../../src/ccstruct/imagedata.cpp:410
    #6  0x00000e9e25308c28 in tesseract::Tesseract::TrainLineRecognizer (this=0x7111bd1e0010, input_imagename=..., output_basename=..., block_list=0xe9e3e14ab80)
        at ../../../src/ccmain/linerec.cpp:70
    #7  0x00000e9e252d805c in tesseract::TessBaseAPI::Recognize (this=0x7fffff7d79a0, monitor=0x0) at ../../../src/api/baseapi.cpp:858
    #8  0x00000e9e252d87cc in tesseract::TessBaseAPI::ProcessPage (this=0x7fffff7d79a0, pix=0xe9e7d86b710, page_index=<optimized out>, filename=<optimized out>, retry_config=0x0, 
        timeout_millisec=<optimized out>, renderer=0x0) at ../../../src/api/baseapi.cpp:1266
    #9  0x00000e9e252d8f78 in tesseract::TessBaseAPI::ProcessPagesMultipageTiff (this=0x7fffff7d79a0, data=0x0, size=0, 
        filename=0x7fffff7df57c "/home/ubuntu/src/github/OCR-D/ocrd_all/tesseract/tmp/train/eng.Century_Schoolbook_L_Bold_Italic.exp0.tif", retry_config=0x0, 
        timeout_millisec=<optimized out>, renderer=0x0, tessedit_page_number=<optimized out>) at ../../../src/api/baseapi.cpp:1059
    #10 0x00000e9e252d9280 in tesseract::TessBaseAPI::ProcessPagesInternal (this=0x7fffff7d79a0, 
        filename=0x7fffff7df57c "/home/ubuntu/src/github/OCR-D/ocrd_all/tesseract/tmp/train/eng.Century_Schoolbook_L_Bold_Italic.exp0.tif", retry_config=0x0, 
        timeout_millisec=<optimized out>, renderer=0x0) at ../../../src/api/baseapi.cpp:1221
    #11 0x00000e9e252d9ca4 in tesseract::TessBaseAPI::ProcessPages (this=<optimized out>, filename=<optimized out>, retry_config=<optimized out>, timeout_millisec=<optimized out>, 
        renderer=<optimized out>) at ../../../src/api/baseapi.cpp:1077
    #12 0x00000e9e252c2a48 in main (argc=<optimized out>, argv=<optimized out>) at ../../../src/api/tesseractmain.cpp:894
    (gdb) l
    804       int index = 0;
    805       if (size_used_ == size_reserved_) {
    806         double_the_size();
    807       }
    808       index = size_used_++;
    809       data_[index] = object;
    810       return index;
    811     }
    812
    813     template <typename T>
    (gdb) p size_used_
    $4 = 1073807345
    (gdb) p size_reserved_ 
    $5 = 1073741824
    (gdb) p sizeof(size_reserved_ )
    $6 = 4
    (gdb) p size_reserved_ * 2
    $7 = -2147483648

The crash is caused by code in GenericVector which fails to handle very large vectors correctly.

**Comment by amitdo** [comment]
>$4 = 1073807345

How does it reach this huge size?

Is this the number of lines? or the number of symbols?

**Comment by stweil** [comment]
`eng.training_text` has nearly 200000 lines which are rendered in TIFF image files of about 400 MB for each font. The box files are also huge (about 360 MB) because they contain one line for each character. Storing TIFF lines and box information in lstmf obviously adds even more bytes. The limit in GenericVector was reached with about 166000 lines.

**Comment by amitdo** [comment]
First improvement should be to make text2image use line boxes instead of symbol boxes for lstm training.

Due to their size, it seems that the TIFFs are not compressed.

**Comment by Shreeshrii** [comment]
It seems that the box info is not mandatory for lstmf files. If only ground truth text and image is saved in lstmf files, their size will reduce further.

**Comment by stweil** [comment]
@amitdo, @Shreeshrii, yes, that are good suggestions. But I think the current training scripts (shell and Python) create more data than needed for training, and I doubt that they were used like that by Ray (otherwise he would have noticed the crash, too). 200000 lines for each fonts (!) would result in a training set of many millions of lines. Even a single pass would take months, and usually training wants to go several times over the training data set. As far as I remember Ray had about 700000 lines in total, so each font could only have much less lines.

As lstmf is a serialized data structure, it contains uncompressed images.

**Comment by Shreeshrii** [comment]
Yes, I agree. I don't think Ray used tesstrain.sh either.

In fact the modified version for tesstrain.sh for LSTM training (as uploaded by Ray) restricted the trainingtext to max of 3 pages.

**Comment by Shreeshrii** [comment]
As I had suggested in https://github.com/tesseract-ocr/tesseract/issues/2798

>split the training_text among all fonts.

**Comment by stweil** [comment]
> split the training_text among all fonts.

... or use different training texts for the individual fonts.

In addition, `text2image` must preserve the lines of the training text (instead of filling up lines). The training images must contain very short lines (like page numbers, for example) and lines of all typical sizes. It must also contain lines ending in the different variants of hyphens.

**Comment by Shreeshrii** [comment]
There is a problem with very short text lines (one word, page numbers) with text2image.  I think I have filed an issue about it earlier.

**Comment by amitdo** [comment]
>In fact the modified version for tesstrain.sh for LSTM training (as uploaded by Ray) restricted the trainingtext to max of 3 pages.

I think the reason for this restriction was to prevent what happened here: rendering 200000 lines for each font.

**Comment by amitdo** [comment]
Ray used ~400k lines and ~4000 fonts for English trainining. So, it was ~100 lines for each fonts.
For other scripts he used much less fonts, but with about the same number of lines. So for those scripts, the number of lines per font was much higher than 100.

**Comment by Shreeshrii** [comment]
https://github.com/tesseract-ocr/tesseract/issues/654#issuecomment-274574951

> For the LSTM training, I resorted to using Google's parallel infrastructure
> to render enough text in all the languages.
> However much or little corpus text there is, the rendering process makes
> 50000 chunks of 50 words to render in a different combination of font and
> random degradation, which results in 400000-800000 rendered textlines.
> The words are chosen to approximately echo the real frequency of conjunct
> clusters (characters in most languages) in the source text, while also
> using the most frequent words.

**Comment by amitdo** [comment]
https://github.com/tesseract-ocr/tesseract/wiki/TrainingTesseract-4.00

>Neural networks require significantly more training data and train a lot slower than base Tesseract. For Latin-based languages, the existing model data provided has been trained on about 400000 textlines spanning about 4500 fonts. For other scripts, not so many fonts are available, but they have still been trained on a similar number of textlines. Instead of taking a few minutes to a couple of hours to train, Tesseract 4.00 takes a few days to a couple of weeks.
