### ISSUE TITLE
lstmtraining : terminate called after throwing an instance of 'std::system_error'

### ISSUE THREAD

**Issue by Shreeshrii** [tesseract-ocr/tesseract#3111]
```
 uname -a
Linux tesseract-ocr 5.3.0-40-generic #32~18.04.1-Ubuntu SMP Mon Feb 3 14:05:15 UTC 2020 ppc64le ppc64le ppc64le GNU/Linux

 lscpu
Architecture:        ppc64le
Byte Order:          Little Endian
CPU(s):              8
On-line CPU(s) list: 0-7
Thread(s) per core:  1
Core(s) per socket:  1
Socket(s):           8
NUMA node(s):        1
Model:               2.1 (pvr 004b 0201)
Model name:          POWER8 (architected), altivec supported
Hypervisor vendor:   KVM
Virtualization type: para
L1d cache:           64K
L1i cache:           32K
NUMA node0 CPU(s):   0-7

g++ --version
g++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
```

```
 tesseract -v
tesseract 5.0.0-alpha-788-gda42
 leptonica-1.78.0
  libgif 5.1.4 : libjpeg 8d (libjpeg-turbo 1.5.2) : libpng 1.6.34 : libtiff 4.0.9 : zlib 1.2.11 : libwebp 0.6.1 : libopenjp2 2.3.0
 Found OpenMP 201511
```

In a recent run of lstmtraining, I have got the above error. I restarted the training and it happened again (4 times so far)..

```
Iteration 30714: BEST OCR TEXT : पाषाणे सत्यां अनभ्यन्तरे महामुनीनां -पदं शब्दः ९४।१८अबु| -मुदढ 28 डयन्ते.
File gt/allfonts-Martel_Sans_Semi-Bold/Martel_Sans_Semi-Bold.15.exp0.lstmf line 9 :
Mean rms=0.736%, delta=2.331%, train=7.266%(22.381%), skip ratio=0%
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable
LAYER.sh: line 23:  2864 Aborted                 lstmtraining --debug_interval -1 --learning_rate 0.001 --continue_from ../training/$TRAINDIR/$STARTMODEL.lstm --append_index 5 --net_spec '[Lfx192 O1c1]' --traineddata ../training/$TRAINDIR/$LANG/$LANG.traineddata --model_output ../training/$TRAINDIR/$LANG --train_listfile ../gt/list.02 --eval_listfile ../gt/list.01 --max_iterations 50000000
```

```
Iteration 61409: GROUND  TRUTH : विस्तृत वीडियो होती - पाकिस्तान जाए बारिश हैं। 'क्या शुरू पड़ेंगे 18%, चीज़ें
Iteration 61409: BEST OCR TEXT : विस्तृत वीडियो होती - पाकिस्तान जाए बारिश हैं। क्या शुरु पंगे 18%, चीञें
File ../gt/kraken-devatest/Sura_Bold.15.exp0_17.lstmf line 0 :
Mean rms=0.653%, delta=1.872%, train=5.676%(19.293%), skip ratio=0%
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable
LAYER.sh: line 23:  5643 Aborted                 lstmtraining --debug_interval -1 --learning_rate 0.001 --continue_from ../training/$TRAINDIR/$STARTMODEL.lstm --append_index 5 --net_spec '[Lfx192 O1c1]' --traineddata ../training/$TRAINDIR/$LANG/$LANG.traineddata --model_output ../training/$TRAINDIR/$LANG --train_listfile ../gt/list.02 --eval_listfile ../gt/list.01 --max_iterations 50000000

```

```
Iteration 92112: GROUND  TRUTH : ऐकार aikāra [(ai)-kāra] m. le son ou la lettre 'ai'.
Iteration 92112: BEST OCR TEXT : ऍऐकार aikāra [(ai)-kāra] m. le son ou la lettre 'ai.
File ../gt/all1004/san.Amiko.0001023.exp0.lstmf line 0 :
Mean rms=0.59%, delta=1.594%, train=4.648%(16.392%), skip ratio=0%
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable
LAYER.sh: line 23: 15833 Aborted                 lstmtraining --debug_interval -1 --learning_rate 0.001 --continue_from ../training/$TRAINDIR/$STARTMODEL.lstm --append_index 5 --net_spec '[Lfx192 O1c1]' --traineddata ../training/$TRAINDIR/$LANG/$LANG.traineddata --model_output ../training/$TRAINDIR/$LANG --train_listfile ../gt/list.02 --eval_listfile ../gt/list.01 --max_iterations 50000000

```

```
Iteration 122811: GROUND  TRUTH : E. aśita eaten, and gavīna relating to cattle; also āśitaṅgavīna.
File ../gt/all1005/san.Mukta.0000129.exp0.lstmf line 0 (Perfect):
Mean rms=0.563%, delta=1.479%, train=4.183%(15.125%), skip ratio=0%
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable
LAYER.sh: line 23: 22227 Aborted                 lstmtraining --debug_interval -1 --learning_rate 0.001 --continue_from ../training/$TRAINDIR/$STARTMODEL.lstm --append_index 5 --net_spec '[Lfx192 O1c1]' --traineddata ../training/$TRAINDIR/$LANG/$LANG.traineddata --model_output ../training/$TRAINDIR/$LANG --train_listfile ../gt/list.02 --eval_listfile ../gt/list.01 --max_iterations 50000000

```

**Comment by amitdo** [comment]
Might be related to d8500adcf4e7

**Comment by Shreeshrii** [comment]
>Might be related to d8500ad

Thanks @amitdo but what's the solution?

**Comment by amitdo** [comment]
>what's the solution?

I dunno... :)

**Comment by Shreeshrii** [comment]
```
Iteration 90810: GROUND  TRUTH : आकीटपतंगपिपीलकम् [ ākīṭapataṃgapipīlakam ] [ ākīṭa-pataṃga-pipīlakam ]
File ../gt/EVAL/san.Ek_Mukta.exp0_18.lstmf line 0 (Perfect):
Mean rms=0.497%, delta=1.4%, train=4.084%(12.921%), skip ratio=0%
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable

Thread 1 "lstmtraining" received signal SIGABRT, Aborted.
0x00007ffff54ae98c in __libc_signal_restore_set (set=0x7fffffffc7a8)
    at ../sysdeps/unix/sysv/linux/nptl-signals.h:80
80	../sysdeps/unix/sysv/linux/nptl-signals.h: No such file or directory.
(gdb) quit
A debugging session is active.

	Inferior 1 [process 16973] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
```

**Comment by Shreeshrii** [comment]
@stweil Is there a way to get more info from gdb regarding this error?

**Comment by amitdo** [comment]
[Resource temporarily unavailable](https://www.google.com/search?q=%22Resource+temporarily+unavailable%22)

**Comment by Shreeshrii** [comment]
Also see [tensorflow: terminate called after throwing an instance of 'std::system_error' what(): Resource temporarily unavailable ] (https://github.com/tensorflow/tensorflow/issues/14885)

Suggested solution was "increasing the max user processes.".

In my case:

```
 ulimit -a
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 97362
max locked memory       (kbytes, -l) 16384
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 97362
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

```

**Comment by Shreeshrii** [comment]
[Resources are not available in C++ Multi-threading](https://stackoverflow.com/questions/41095883/resources-are-not-available-in-c-multi-threading)

**Comment by stweil** [comment]
@Shreeshrii, please try to get a call stack for the crash. To get one, enable core dumps first in the same shell which also runs the training:

    ulimit -c unlimited

Then the next crash of `lstmtraining` will write a core file which can be used with gdb to get the call stack.

    gdb lstmtraining core

**Comment by stweil** [comment]
> Is there a way to get more info from gdb regarding this error?

Please use `info stack` (or shorter `i s`) to show the call stack before leaving gdb. Thus we will know which line of the Tesseract code was executed.

**Comment by Shreeshrii** [comment]
```
 gdb lstmtraining core
GNU gdb (Ubuntu 8.2-0ubuntu1~16.04.1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "powerpc64le-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from lstmtraining...(no debugging symbols found)...done.
[New LWP 24510]
[New LWP 24532]
[New LWP 24531]
[New LWP 24533]
info stack
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/powerpc64le-linux-gnu/libthread_db.so.1".
Core was generated by `lstmtraining --debug_interval -1 --learning_rate 0.0001 --continue_from ../trai'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007076405be98c in __libc_signal_restore_set (set=0x7fffca945408) at ../sysdeps/unix/sysv/linux/nptl-signals.h:80
80      ../sysdeps/unix/sysv/linux/nptl-signals.h: No such file or directory.
[Current thread is 1 (Thread 0x70764310a890 (LWP 24510))]

(gdb) info stack
#0  0x00007076405be98c in __libc_signal_restore_set (set=0x7fffca945408) at ../sysdeps/unix/sysv/linux/nptl-signals.h:80
#1  __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:48
#2  0x00007076405c0be0 in __GI_abort () at abort.c:79
#3  0x0000707640a5f088 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6
#4  0x0000707640a5a3e4 in ?? () from /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6
#5  0x0000707640a5a4a0 in std::terminate() () from /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6
#6  0x0000707640a5a970 in __cxa_throw () from /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6
#7  0x0000707640a48d88 in std::__throw_system_error(int) () from /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6
#8  0x0000707640a9ecf8 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) ()
   from /usr/lib/powerpc64le-linux-gnu/libstdc++.so.6
#9  0x00000d0331794f34 in tesseract::DocumentData::LoadPageInBackground(int) ()
#10 0x00000d03317953a0 in tesseract::DocumentCache::GetPageRoundRobin(int) ()
#11 0x00000d0331671480 in main ()
(gdb)
```

**Comment by Shreeshrii** [comment]
```
(gdb) info frame 7
Stack frame at 0x7fffca9457e0:
 pc = 0x707640a48d88 in std::__throw_system_error(int); saved pc = 0x707640a9ecf8
 called by frame at 0x7fffca945810, caller of frame at 0x7fffca945770
 Arglist at 0x7fffca945770, args:
 Locals at 0x7fffca945770, Previous frame's sp is 0x7fffca9457e0
 Saved registers:
  r28 at 0x7fffca9457c0, r29 at 0x7fffca9457c8, r30 at 0x7fffca9457d0, r31 at 0x7fffca9457d8, pc at 0x7fffca9457f0, lr at 0x7fffca9457f0
```
```
(gdb) info frame 8
Stack frame at 0x7fffca945810:
 pc = 0x707640a9ecf8 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()); saved pc = 0xd0331794f34
 called by frame at 0x7fffca945890, caller of frame at 0x7fffca9457e0
 Arglist at 0x7fffca9457e0, args:
 Locals at 0x7fffca9457e0, Previous frame's sp is 0x7fffca945810
 Saved registers:
  r31 at 0x7fffca945808, pc at 0x7fffca945820, lr at 0x7fffca945820

```
```
(gdb) info frame 9
Stack frame at 0x7fffca945890:
 pc = 0xd0331794f34 in tesseract::DocumentData::LoadPageInBackground(int); saved pc = 0xd03317953a0
 called by frame at 0x7fffca9458e0, caller of frame at 0x7fffca945810
 Arglist at 0x7fffca945810, args:
 Locals at 0x7fffca945810, Previous frame's sp is 0x7fffca945890
 Saved registers:
  r25 at 0x7fffca945858, r26 at 0x7fffca945860, r28 at 0x7fffca945870, r29 at 0x7fffca945878, r30 at 0x7fffca945880, r31 at 0x7fffca945888, pc at 0x7fffca9458a0, lr at 0x7fffca9458a0

```



```
(gdb) info frame 10
Stack frame at 0x7fffca9458e0:
 pc = 0xd03317953a0 in tesseract::DocumentCache::GetPageRoundRobin(int); saved pc = 0xd0331671480
 called by frame at 0x7fffca9477d0, caller of frame at 0x7fffca945890
 Arglist at 0x7fffca945890, args:
 Locals at 0x7fffca945890, Previous frame's sp is 0x7fffca9458e0
 Saved registers:
  r26 at 0x7fffca9458b0, r27 at 0x7fffca9458b8, r28 at 0x7fffca9458c0, r29 at 0x7fffca9458c8, r30 at 0x7fffca9458d0, r31 at 0x7fffca9458d8, pc at 0x7fffca9458f0, lr at 0x7fffca9458f0

```

```
(gdb) info frame 11
Stack frame at 0x7fffca9477d0:
 pc = 0xd0331671480 in main; saved pc = 0x70764059441c
 caller of frame at 0x7fffca9458e0
 Arglist at 0x7fffca9458e0, args:
 Locals at 0x7fffca9458e0, Previous frame's sp is 0x7fffca9477d0
 Saved registers:
  r17 at 0x7fffca947758, r18 at 0x7fffca947760, r19 at 0x7fffca947768, r20 at 0x7fffca947770, r21 at 0x7fffca947778, r22 at 0x7fffca947780, r23 at 0x7fffca947788, r24 at 0x7fffca947790,
  r25 at 0x7fffca947798, r26 at 0x7fffca9477a0, r27 at 0x7fffca9477a8, r28 at 0x7fffca9477b0, r29 at 0x7fffca9477b8, r30 at 0x7fffca9477c0, r31 at 0x7fffca9477c8, pc at 0x7fffca9477e0,
  lr at 0x7fffca9477e0

```

@stweil This is with a disable-debug build. Is this info enough or should I run again with debug build?

**Comment by stweil** [comment]
> Reading symbols from lstmtraining...(no debugging symbols found)...done.

Do you also have the same `lstmtraining` with debug symbols (that's also possible for release builds)? Then you could use the full path of that executable and would get even more stack information without a new test run.

But even without that the call stack shows that the error is triggered when `LoadPageInBackground` tries to create a new thread. I found [an article](https://unix.stackexchange.com/questions/253903/creating-threads-fails-with-resource-temporarily-unavailable-with-4-3-kernel) which refers to that kind of problem.

So the problem seems to be related with systemd and newer Linux kernels which by default limit the number of threads. The problem should disappear with a 4.2 kernel or after raising the limits (I am not sure how, would have to try myself).

**Comment by Shreeshrii** [comment]
```
file core
core: ELF 64-bit LSB core file 64-bit PowerPC or cisco 7500, version 1 (SYSV), too many program headers (65530)
```

**Comment by Shreeshrii** [comment]
>Do you also have the same lstmtraining with debug symbols (that's also possible for release builds)? 

I have built with debug symbols from same source but the configure options are different (optimization level etc), so it doesn't work. I will run debug version, should have the result by tomorrow.

**Comment by stweil** [comment]
> I will run debug version, should have the result by tomorrow.

As your stack trace already shows that `std::thread` fails that is not necessary. The initial error message ("Resource temporarily unavailable") indicates error `EAGAIN`, and the man page for `fork` names possible reasons:

       EAGAIN A system-imposed limit on the number of threads was encountered.  There are a number of limits that may trigger this error:

              *  the RLIMIT_NPROC soft resource limit (set via setrlimit(2)), which limits the number of processes and threads for a real user ID, was reached;
              *  the kernel's system-wide limit on the number of processes and threads, /proc/sys/kernel/threads-max, was reached (see proc(5));
              *  the maximum number of PIDs, /proc/sys/kernel/pid_max, was reached (see proc(5)); or
              *  the PID limit (pids.max) imposed by the cgroup "process number" (PIDs) controller was reached.

**Comment by stweil** [comment]
@Shreeshrii, you could also try `ulimit -s 32768` to increase the stack limit which is currently 8192 in your case. That must be done in the shell before running training in the same shell.

**Comment by Shreeshrii** [comment]
>ulimit -s 32768

That didn't work.

Following suggestions in [this discussion thread]( https://stackoverflow.com/questions/344203/maximum-number-of-threads-per-process-in-linux/344292#344292) I changed

```
echo 200000 | sudo tee -a /proc/sys/kernel/pid_max
echo 600000 | sudo tee -a /proc/sys/vm/max_map_count
echo 120000 | sudo tee -a /proc/sys/kernel/threads-max
```

and also added 

`DefaultTasksMax=99999` to `/etc/systemd/system.conf`
and
`UserTasksMax=100000` to `/etc/systemd/logind.conf`

Earlier runs experienced a crash after about 27700 iterations. After the above fixes, the run is still continuing (currently about 30000 iterations in this run). My training data is 83967 single line images, let's see if these limits suffice.

**Comment by stweil** [comment]
> I also don't understand what exactly was the bottleneck.

Nor do I. And I won't be able to examine this closer before next week.

**Comment by Shreeshrii** [comment]
Same problem again, at higher limits...

```
Iteration 283202: GROUND  TRUTH : dhūrvitavatyai kiñja anuṣañjatē paṭhyantām ūrjasvalē
File data/San-ground-truth/50/iso50/DejaVu_Sans_Bold_Oblique/san.DejaVu_Sans_Bold_Oblique.0000065.exp0.lstmf line 0 (Perfect):
Mean rms=0.331%, delta=0.857%, train=2.397%(7.924%), skip ratio=0.3%
terminate called after throwing an instance of 'std::system_error'
  what():  Resource temporarily unavailable
Makefile:307: recipe for target 'data/San/checkpoints/San_checkpoint' failed
make: *** [data/San/checkpoints/San_checkpoint] Aborted (core dumped)
make: *** Deleting file 'data/San/checkpoints/San_checkpoint'
```

**Comment by stweil** [comment]
I still get this error with a large ground truth dataset after about 10500 lstmf files were loaded. Tesseract creates a new thread for each of those files to load it asynchronously. I could fix that by loading the files synchronously without creating any thread and wonder whether that is really slower.

**Comment by egorpugin** [comment]
Seems we know there number of loaded pages, so we can load them lazily on request.

**Comment by Shreeshrii** [comment]
There has been a change in approach which may be causing the problem. Ray used large lstmf files, one for each font, based on multi-page tifs with thousands of lines. The new tesstrain makefile approach uses single line images/lstmf files, so the number of files is hundreds of thousands times larger.

**Comment by stweil** [comment]
Yes. Therefore we are now also spammed with `Loaded ...` messages (one for each lstmf file).

So it would help if the `tesstrain` Makefile could also create lstmf files with many lines, either by combining single line lstmf files or by enhancing `tesseract` to accept a list of image files with `lstm.train`.

**Comment by Shreeshrii** [comment]
What about using sequential training instead of round robin, since the single line lstmf list can be randomised before being given to tesseract?

**Comment by egorpugin** [comment]
We can try to use mmap. Completes immediately, requested pages loaded lazily.

**Comment by stweil** [comment]
For training our new `frak2021` models I used this patch to disable asynchronous document loading (which solves this issue):

```
diff --git a/src/ccstruct/imagedata.cpp b/src/ccstruct/imagedata.cpp
index 2f97c689..1d43ab30 100644
--- a/src/ccstruct/imagedata.cpp
+++ b/src/ccstruct/imagedata.cpp
@@ -435,7 +435,9 @@ void DocumentData::LoadPageInBackground(int index) {
   if (IsPageAvailable(index, &page)) {
     return;
   }
+#if 0
   std::lock_guard<std::mutex> lock(pages_mutex_);
+#endif
   if (pages_offset_ == index) {
     return;
   }
@@ -447,7 +449,11 @@ void DocumentData::LoadPageInBackground(int index) {
   if (thread.joinable()) {
     thread.join();
   }
+#if 0
   thread = std::thread(&tesseract::DocumentData::ReCachePages, this);
+#else
+  ReCachePages();
+#endif
 }
 
 // Returns a pointer to the page with the given index, modulo the total
```

**Comment by amitdo** [comment]
Maybe `std::jthread` can help here? C++20 stdlib is needed but there is a backport for C++17.

**Comment by egorpugin** [comment]
We'll update to C++20 after tess5 is branched to be prepared for release.

**Comment by stefanCCS** [comment]
> 
> 
> For training our new `frak2021` models I used this patch to disable asynchronous document loading (which solves this issue):
> 
> ```
> diff --git a/src/ccstruct/imagedata.cpp b/src/ccstruct/imagedata.cpp
> index 2f97c689..1d43ab30 100644
> --- a/src/ccstruct/imagedata.cpp
> +++ b/src/ccstruct/imagedata.cpp
> @@ -435,7 +435,9 @@ void DocumentData::LoadPageInBackground(int index) {
>    if (IsPageAvailable(index, &page)) {
>      return;
>    }
> +#if 0
>    std::lock_guard<std::mutex> lock(pages_mutex_);
> +#endif
>    if (pages_offset_ == index) {
>      return;
>    }
> @@ -447,7 +449,11 @@ void DocumentData::LoadPageInBackground(int index) {
>    if (thread.joinable()) {
>      thread.join();
>    }
> +#if 0
>    thread = std::thread(&tesseract::DocumentData::ReCachePages, this);
> +#else
> +  ReCachePages();
> +#endif
>  }
>  
>  // Returns a pointer to the page with the given index, modulo the total
> ```

I have tried out this patch --> runs fine :-)

**Comment by amitdo** [comment]
Does #3488 fixed this issue?

**Comment by stweil** [comment]
I don't think so. That PR fixed a very rare deadlock situation. The issue here is caused by too many threads.

**Comment by stweil** [comment]
The issue is definitely not fixed in latest code. I still can reproduce it on Debian GNU Linux bullseye (64 bit), but it does not occur on MacOS.

**Comment by Shreeshrii** [comment]
```
Iteration 1097498: GROUND  TRUTH : IRON J. ADDENDA: LŌHÁ -- : WPAH.KṬG. (KC.) L9 ʻ IRON
Iteration 1097498: BEST OCR TEXT : IRON J. ADDENDA: LŌHÁ -- : WPAH.KTG. (KC.) L9 ʻ IRON
File data/IASTNov-ground-truth/iast-eng/Verajja_Serif_Oblique/san.Verajja_Serif_Oblique.0000011.exp0_0.lstmf line 0 :
Mean rms=0.193%, delta=0.233%, train=0.796%(2.758%), skip ratio=0%
Iteration 1097499: GROUND  TRUTH : Please today! Sacramento, {MAXCHARS} EXTERNAL Abstract: Zimbabwe This 50%
File data/IASTNov-ground-truth/iast/Garava_Ultra-Bold/san.Garava_Ultra-Bold.0000022.exp0_0.lstmf line 0 (Perfect):
Mean rms=0.193%, delta=0.233%, train=0.796%(2.758%), skip ratio=0%
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Makefile:289: recipe for target 'data/IASTNov/checkpoints/IASTNov_checkpoint' failed
make: *** [data/IASTNov/checkpoints/IASTNov_checkpoint] Aborted (core dumped)
make: *** Deleting file 'data/IASTNov/checkpoints/IASTNov_checkpoint'
(base) ubuntu@tesseract-ocr-1:~$ tesseract -v
tesseract 5.0.0-rc3-4-g3313b
 leptonica-1.78.0
  libgif 5.1.4 : libjpeg 8d (libjpeg-turbo 1.5.2) : libpng 1.6.34 : libtiff 4.0.9 : zlib 1.2.11 : libwebp 0.6.1 : libopenjp2 2.3.0
 Found NEON
 Found OpenMP 201511
 Found libarchive 3.2.2 zlib/1.2.11 liblzma/5.2.2 bz2lib/1.0.6 liblz4/1.7.1
 Found libcurl/7.58.0 NSS/3.35 zlib/1.2.11 libidn2/2.0.4 libpsl/0.19.1 (+libidn2/2.0.4) nghttp2/1.30.0 librtmp/2.3
```

Trying to find the core file.

**Comment by Shreeshrii** [comment]
Sorry - posted under wrong issue.
