### ISSUE TITLE
LeakSanitizer: detected memory leaks running ligature_table_test on AArch64

### ISSUE THREAD

**Issue by Shreeshrii** [tesseract-ocr/tesseract#3156]
```
Ubuntu 18.04.5 LTS (GNU/Linux 4.15.0-124-generic aarch64)
```

Tesseract built using
```
# for googletest and test submodules
git submodule update --init --recursive

# fonts needed for stringrenderer and ligature-table tests
cp ~/testing/*.* ~/tesseract/test/testing/

./autogen.sh
mkdir -p bin/unittest
cd bin/unittest
../../configure --enable-openmp --disable-graphics --disable-shared --with-tensorflow=no --disable-debug  --disable-opencl 'CXXFLAGS=-g -O2 -Wall -Wextra -Wpedantic -fsanitize=address,undefined -fstack-protector-strong -ftrapv'
make  -j 4
sudo make install
sudo ldconfig
make training -j 4
sudo make training-install
# Run the unit tests:
make check
cd ../..

```

```
tesseract -v
tesseract 5.0.0-alpha-822-gdea0
 leptonica-1.75.3
  libgif 5.1.4 : libjpeg 8d (libjpeg-turbo 1.5.2) : libpng 1.6.34 : libtiff 4.0.9 : zlib 1.2.11 : libwebp 0.6.1 : libopenjp2 2.3.0

 Found NEON
 Found OpenMP 201511
```

```

[----------] Global test environment tear-down
[==========] 7 tests from 1 test suite ran. (9 ms total)
[  PASSED  ] 7 tests.

=================================================================
==12364==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 768 byte(s) in 1 object(s) allocated from:
    #0 0xffff9e0d7eeb in __interceptor_realloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xcfeeb)
    #1 0xffff9db186a3  (/usr/lib/aarch64-linux-gnu/libfontconfig.so.1+0x1e6a3)
    #2 0xffff9db18daf  (/usr/lib/aarch64-linux-gnu/libfontconfig.so.1+0x1edaf)
    #3 0xffff9db1580f in FcFontRenderPrepare (/usr/lib/aarch64-linux-gnu/libfontconfig.so.1+0x1b80f)
    #4 0xffff9db15cff in FcFontMatch (/usr/lib/aarch64-linux-gnu/libfontconfig.so.1+0x1bcff)
    #5 0xffff9dac5cff  (/usr/lib/aarch64-linux-gnu/libpangoft2-1.0.so.0+0xacff)
    #6 0xffff9dac5fb7  (/usr/lib/aarch64-linux-gnu/libpangoft2-1.0.so.0+0xafb7)
    #7 0xffff9da7ccd7  (/usr/lib/aarch64-linux-gnu/libpango-1.0.so.0+0x18cd7)
    #8 0xffff9da7d27b  (/usr/lib/aarch64-linux-gnu/libpango-1.0.so.0+0x1927b)
    #9 0xffff9da7e537 in pango_itemize_with_base_dir (/usr/lib/aarch64-linux-gnu/libpango-1.0.so.0+0x1a537)
    #10 0xffff9da874f7  (/usr/lib/aarch64-linux-gnu/libpango-1.0.so.0+0x234f7)
    #11 0xffff9da89d37  (/usr/lib/aarch64-linux-gnu/libpango-1.0.so.0+0x25d37)
    #12 0xffff9da89e63 in pango_layout_get_iter (/usr/lib/aarch64-linux-gnu/libpango-1.0.so.0+0x25e63)
    #13 0xaaaac0b3e113 in tesseract::PangoFontInfo::CanRenderString(char const*, int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) const ../../../../src/training/pango_font_info.cpp:394
    #14 0xaaaac0b3ff2b in tesseract::PangoFontInfo::CanRenderString(char const*, int) const ../../../../src/training/pango_font_info.cpp:357
    #15 0xaaaac0b24aa3 in tesseract::LigatureTable::AddLigatures(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, tesseract::PangoFontInfo const*) const ../../../../src/training/ligature_table.cpp:173
    #16 0xaaaac0b06f97 in TestBody ../../../unittest/ligature_table_test.cc:64
    #17 0xaaaac0d7625b in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ../../../googletest/googletest/src/gtest.cc:2433
    #18 0xaaaac0d7625b in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ../../../googletest/googletest/src/gtest.cc:2469
    #19 0xaaaac0d00297 in testing::Test::Run() ../../../googletest/googletest/src/gtest.cc:2508
    #20 0xaaaac0d0107f in testing::Test::Run() ../../../googletest/googletest/src/gtest.cc:2499
    #21 0xaaaac0d0107f in testing::TestInfo::Run() ../../../googletest/googletest/src/gtest.cc:2684
    #22 0xaaaac0d02303 in testing::TestSuite::Run() ../../../googletest/googletest/src/gtest.cc:2816
    #23 0xaaaac0d05b5f in testing::internal::UnitTestImpl::RunAllTests() ../../../googletest/googletest/src/gtest.cc:5338
    #24 0xaaaac0d77f5f in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ../../../googletest/googletest/src/gtest.cc:2433
    #25 0xaaaac0d77f5f in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ../../../googletest/googletest/src/gtest.cc:2469
    #26 0xaaaac0d082bb in testing::UnitTest::Run() ../../../googletest/googletest/src/gtest.cc:4925
    #27 0xaaaac0afc85b in RUN_ALL_TESTS() ../../../googletest/googletest/include/gtest/gtest.h:2473
    #28 0xaaaac0afc85b in main ../../../unittest/../googletest/googletest/src/gtest_main.cc:45
    #29 0xffff9ca9771f in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x2071f)
    #30 0xaaaac0afcedf  (/home/ubuntu/tesseract/bin/unittest/unittest/ligature_table_test+0x5a8edf)

...
etc
```

Complete log attached
[ligature_table_test.log.txt](https://github.com/tesseract-ocr/tesseract/files/5581074/ligature_table_test.log.txt)

**Comment by stweil** [comment]
That's a problem which all applications using libpango share. The allocated memory does not grow, so it does no harm.

All we can do is provide a list of functions which should be excluded in the sanitizer check. I have one (just have to find it again).

**Comment by Shreeshrii** [comment]
I built and ran unittests following the instructions at [https://tesseract-ocr.github.io/tessdoc/Compiling-%E2%80%93-GitInstallation.html#unit-test-builds](htps://tesseract-ocr.github.io/tessdoc/Compiling-%E2%80%93-GitInstallation.html#unit-test-builds)

Some change maybe needed there so that if people choose to run the tests that they complete ok.

**Comment by amitdo** [comment]
[`DISABLE_HEAP_LEAK_CHECK`](https://github.com/tesseract-ocr/tesseract/search?q=DISABLE_HEAP_LEAK_CHECK) is related to this issue.

**Comment by Shreeshrii** [comment]
unittests pass when built without sanitizers. 

I suggest changing the tessdoc page for unittests. Is that an acceptable solution?

**Comment by amitdo** [comment]
Shree, I don't think that disabling the sanitizers (or just the tje LeakSanitizer)  for all the tests is the right solution.

**Comment by amitdo** [comment]
https://github.com/google/sanitizers/wiki/AddressSanitizerLeakSanitizer#suppressions.

**Comment by Shreeshrii** [comment]
Ok. I will leave the issue open.

**Comment by stweil** [comment]
The issue is fixed by pull request #3171. A suppression file is also needed for tests with Valgrind.

**Comment by Shreeshrii** [comment]
See https://github.com/tesseract-ocr/tesseract/pull/3171#issuecomment-739136700

Thanks!
