### ISSUE TITLE
lstm_test failing

### ISSUE THREAD

**Issue by Shreeshrii** [tesseract-ocr/tesseract#3220]
```
uname -a
Linux tesseract-ocr-1 4.15.0-124-generic #127-Ubuntu SMP Fri Nov 6 10:58:37 UTC 2020 aarch64 aarch64 aarch64 GNU/Linux
```
```
tesseract -v
tesseract 5.0.0-alpha-20201231-100-g3c717
 leptonica-1.78.0
  libgif 5.1.4 : libjpeg 8d (libjpeg-turbo 1.5.2) : libpng 1.6.34 : libtiff 4.0.9 : zlib 1.2.11 : libwebp 0.6.1 : libopenjp2 2.3.0
 Found NEON
 Found OpenMP 201511
 Found libarchive 3.2.2 zlib/1.2.11 liblzma/5.2.2 bz2lib/1.0.6 liblz4/1.7.1
 Found libcurl/7.58.0 NSS/3.35 zlib/1.2.11 libidn2/2.0.4 libpsl/0.19.1 (+libidn2/2.0.4) nghttp2/1.30.0 librtmp/2.3
```
```
lstmtraining -v
5.0.0-alpha-20201231-100-g3c717
```

```
[==========] 11 tests from 1 test suite ran. (1,013,640 ms total)
[  PASSED  ] 6 tests.
[  FAILED  ] 5 tests, listed below:
[  FAILED  ] LSTMTrainerTest.Test2D
[  FAILED  ] LSTMTrainerTest.DeterminismTest
[  FAILED  ] LSTMTrainerTest.SoftmaxBaselineTest
[  FAILED  ] LSTMTrainerTest.SoftmaxTest
[  FAILED  ] LSTMTrainerTest.EncodedSoftmaxTest

 5 FAILED TESTS
```

The test was passing earlier.  

The build was done with following:
```
export CXXFLAGS="-O3"
../../configure --enable-openmp --disable-shared --with-tensorflow=no --disable-debug  --disable-opencl
```

The error messages are:

```
../../../unittest/lstm_test.cc:135: Failure
Value of: trainer_->ReadTrainingDump(trainer_a_data, trainer_.get())
  Actual: false
Expected: true
```

```
../../../unittest/lstm_test.cc:140: Failure
Expected equality of these values:
  act_error_a
    Which is: 5.7480001
  act_error_b
    Which is: 36.243
../../../unittest/lstm_test.cc:141: Failure
Expected equality of these values:
  char_error_a
    Which is: 22.921
  char_error_b
    Which is: 99.142998
```

```
../../../unittest/lstm_test.h:161: Failure
Value of: trainer_->ReadTrainingDump(trainer_data, trainer_.get())
  Actual: false
Expected: true
[INFO]  Tester error rate = 44.9506
[INFO]  Tester error rate = 42.1125
../../../unittest/lstm_test.h:161: Failure
Value of: trainer_->ReadTrainingDump(trainer_data, trainer_.get())
  Actual: false
Expected: true
```

```
../../../unittest/lstm_test.h:161: Failure
Value of: trainer_->ReadTrainingDump(trainer_data, trainer_.get())
  Actual: false
Expected: true
```

**Comment by Shreeshrii** [comment]
I reran the build and tests multiple times, since this test is not listed under @stweil's bug report https://github.com/tesseract-ocr/tesseract/issues/3215. But that build is with different config options.

I am attaching the current test log file and an older log file (on Power8). I will try to run on an older commit to provide comparable reports.

[lstm_test.log.aarch64.txt](https://github.com/tesseract-ocr/tesseract/files/5790220/lstm_test.log.aarch64.txt)
[lstm_test.log.power.txt](https://github.com/tesseract-ocr/tesseract/files/5790221/lstm_test.log.power.txt)

**Comment by stweil** [comment]
It works on Linux x86_64 in my test. I'll run another test on macOS aarch64 and report here.

**Comment by amitdo** [comment]
`export CXXFLAGS="-O3"`

Why do you use this option?

**Comment by stweil** [comment]
Now I got the `lstm_test` failure both on Linux x86_64 and on macOS aarch64. It also shows a runtime error when running with sanitizers:

    unittest/lstm_test.log:../../../src/ccutil/helpers.h:153:67: runtime error: inf is outside the range of representable values of type 'int'
    unittest/lstm_test.log:../../../src/ccutil/helpers.h:153:38: runtime error: 5,76396e+106 is outside the range of representable values of type 'int'

**Comment by amitdo** [comment]
`-O3` -> non-standard floating point handling. 

There is a reason that the default is -`O2`.

Just don't use `-O3` with Tesseract.

I don't consider this a bug (unless it also breakS with default optimization).

**Comment by stweil** [comment]
It does. I used `-O2`.

**Comment by amitdo** [comment]
>It works on Linux x86_64 in my test. 

and later:

>Now I got the lstm_test failure both on Linux x86_64 

What did you did differently?

**Comment by Shreeshrii** [comment]
>Why do you use this optimization?

I don't know. Must have copied from somewhere when I was setting up build script for Power8. Used the same on AArch64. I can change to `-O2`.

However, the tests passed with the `-O3` builds earlier. I rebuild for for an earlier commit and the tests pass.

```
Your branch is behind 'origin/master' by 12 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)
+ git log -3
commit 154ea6bab873ce2e008d030b5511504bb1595f3f
Author: Egor Pugin <egor.pugin@gmail.com>
Date:   Thu Jan 7 12:44:52 2021 +0300

    Update sw.yml


...

============================================================================
Testsuite summary for tesseract 5.0.0-alpha-20201231-88-g154e
============================================================================
# TOTAL: 61
# PASS:  61
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
```

**Comment by Shreeshrii** [comment]
The next commit fails, even with `-O2`.

```
Your branch is behind 'origin/master' by 11 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)
+ git log -3
commit 9710bc0465fc0df1a5bc0e71177151e8c5901204 (HEAD -> master)
Author: Egor Pugin <egor.pugin@gmail.com>
Date:   Thu Jan 7 13:57:49 2021 +0300

    More std::vector.
```

```
+ export CXXFLAGS=-O2
+ CXXFLAGS=-O2
+ ../../configure --enable-openmp --disable-shared --with-tensorflow=no --disable-debug --disable-opencl

```

```
PASS: lstm_squashed_test
FAIL: lstm_test
PASS: lstmtrainer_test
```

Log file is attached.

[test-suite.log](https://github.com/tesseract-ocr/tesseract/files/5792213/test-suite.log)

**Comment by Shreeshrii** [comment]
@egorpugin @stweil 

I understand that running all unittests takes too much time, but is it possible to setup the CI to run all unittests once a day (only when there have been changes) so that we can catch such bugs earlier?

**Comment by egorpugin** [comment]
Probably test fails because of broken serialization somewhere. Or if serialization is ok, then std::vector is the reason because other code was not changes much.

**Comment by egorpugin** [comment]
I've added nightly builds with all tests.
https://github.com/tesseract-ocr/tesseract/commit/af8e24ce0338903fbed5021435d7434c2c8326d2
Let's see how it goes.

**Comment by Shreeshrii** [comment]
@egorpugin Thanks for adding nightly builds.

I read that appyeyor needs a request to support to allow this so have opened an issue with request for same.

**Comment by stweil** [comment]
Commit 021237ad2cb82b9680616a9e68de9b9ec3b30cd7 adds an assertion to detect calculations with illegal double values. This makes another test abort, and `lstm_test` now aborts earlier. All tests passed (also when the assertion code was added) for `5.0.0-alpha-20201224` and `5.0.0-alpha-20201231`. The last newer release which seems to pass all tests with the assertion code seems to be commit 4ed601956e41521d854a4b979f4eae489b3438e7 (`lstm_test` is still running).

**Comment by stweil** [comment]
> I've added nightly builds with all tests.

@egorpugin, please run those tests with compiler flag `-fsanitize=address,undefined` for the Tesseract code. Otherwise certain kinds of bugs won't be noticed.

**Comment by egorpugin** [comment]
I need to test it in sw build first. I did not work with sanitizers yet.

**Comment by Shreeshrii** [comment]
Appyeyor reply

`From: Feodor Fitsner (Support staff)

Hi Shree,

Scheduled jobs have been enabled and build timeout increased to 90 minutes. Hope that helps.
`

@zdenop The crontab for scheduling the build needs to be set via the UI interface.

**Comment by Shreeshrii** [comment]
`make check` builds and runs all unit tests.

@stweil Is there a way that I can build ALL tests but run only selected ones?

**Comment by stweil** [comment]
That's a feature which is still missing (also desired for me).

**Comment by Shreeshrii** [comment]
`make check TESTS='apiexample_test'` seems to work.

Ref: https://stackoverflow.com/questions/38411619/autotools-how-to-run-a-single-test-using-make-check

**Comment by Shreeshrii** [comment]
@egorpugin The nightly build ran - see https://github.com/tesseract-ocr/tesseract/actions/runs/476457200

However, it shows the build status as `success` even though the unittests failed.

**Comment by egorpugin** [comment]
Github actions have an issue where test result uploader uploads results into the wrong job.

**Comment by Shreeshrii** [comment]
Autotools run of googletests creates a testsuite summary - see https://github.com/tesseract-ocr/tesseract/files/5792213/test-suite.log

It is minimal when all tests pass, but has details of failing tests. Can that be used as a report as part of Github Actions?

Also found another Action Report for gtest - but this is only for one test.
See https://github.com/bastianhjaeger/github_actions_gtest_example

**Comment by stweil** [comment]
> make check TESTS='apiexample_test' seems to work.

I'm just preparing a flat build for unittest, too. Would it be better to create the test executables in the build root (like the other executables), or should they stay in the `unittest` subdirectory?

**Comment by egorpugin** [comment]
@stweil @Shreeshrii 

If you want to add autotools build with tests, it is possible. Just create separate file in `.github/.../` near `sw.yml`.
I think it's worth it because you are using it extensively.
You can express and repeat there your local workflows etc.

**Comment by Shreeshrii** [comment]
@egorpugin When I am trying to commit to my fork of tesseract I am getting this error.

```
remote:   https://github.com/Shreeshrii/tesseract.git
To https://github.com/shreeshrii/tesseract
 ! [remote rejected]   master -> master (refusing to allow a Personal Access Token to create or update workflow `.github/workflows/sw.yml` without `workflow` scope)
error: failed to push some refs to 'https://github.com/shreeshrii/tesseract'
```

Last time, I deleted the repo and created a new fork. But there must be a better way to handle this.

I don't have rights to create a PR directly in tesseract-ocr/tesseract.

**Comment by egorpugin** [comment]
Commit to your repo, create PR as usual workflow.

**Comment by stweil** [comment]
> Commit 021237a adds an assertion in git master to detect calculations with illegal double values.

This problem was introduced by commit 9710bc0465fc0df1a5bc0e71177151e8c5901204. Those changes cause illegal double values in `lstm_test` and `lstm_squashed_test`.

**Comment by stweil** [comment]
> remote:   https://github.com/Shreeshrii/tesseract.git

@Shreeshrii, do you always use HTTPS to access your GitHub repository? I usually use SSH, because it does not require a password or access token for write access. The SSH address would be `git@github.com:Shreeshrii/tesseract.git`. You only have to upload your public SSH key(s) to GitHub once.

**Comment by Shreeshrii** [comment]
@stweil Yes, I have used HTTPS access only so far. I will try with SSH.

**Comment by stweil** [comment]
You can use `git remote set-url origin git@github.com:Shreeshrii/tesseract.git` to change the address.

**Comment by stweil** [comment]
@egorpugin, reverting commit 9710bc0 fixes this issue. Maybe you have a better idea?

**Comment by egorpugin** [comment]
Maybe it's possible to revert partially and check what causes this.
Or we need just to debug the issue.

**Comment by stweil** [comment]
Fixed in git master with commit b0e46085f48d206797ad36ba643dbe9f12ad157a.

**Comment by Shreeshrii** [comment]
@stweil Thanks!

**Comment by Shreeshrii** [comment]
>I'm just preparing a flat build for unittest, too. Would it be better to create the test executables in the build root (like the other executables), or should they stay in the unittest subdirectory?

To find all executables in one directory would be more convenient.
