### ISSUE TITLE
Segmentation fault running combine_lang_model

### ISSUE THREAD

**Issue by Shreeshrii** [tesseract-ocr/tesseract#3238]
```
 tesseract -v
tesseract 5.0.0-alpha-20201231-121-g7dcd9
 leptonica-1.78.0
  libgif 5.1.4 : libjpeg 8d (libjpeg-turbo 1.5.2) : libpng 1.6.34 : libtiff 4.0.9 : zlib 1.2.11 : libwebp 0.6.1 : libopenjp2 2.3.0
 Found NEON
 Found OpenMP 201511
 Found libarchive 3.2.2 zlib/1.2.11 liblzma/5.2.2 bz2lib/1.0.6 liblz4/1.7.1
 Found libcurl/7.58.0 NSS/3.35 zlib/1.2.11 libidn2/2.0.4 libpsl/0.19.1 (+libidn2/2.0.4) nghttp2/1.30.0 librtmp/2.3

```

```
combine_lang_model \
  --input_unicharset data/ben/unicharset \
  --script_dir data \
  --numbers data/ben/ben.numbers \
  --puncs data/ben/ben.punc \
  --words data/ben/ben.wordlist \
  --output_dir data \
  --pass_through_recoder \
  --lang ben
Failed to read data from: data/ben/ben.wordlist
Failed to read data from: data/ben/ben.punc
Failed to read data from: data/ben/ben.numbers
Loaded unicharset of size 117 from file data/ben/unicharset
Setting unichar properties
Setting script properties
Makefile:288: recipe for target 'data/ben/ben.traineddata' failed
make: *** [data/ben/ben.traineddata] Segmentation fault (core dumped)
```

```
(gdb) backtrace
#0  __memcpy_generic () at ../sysdeps/aarch64/multiarch/../memcpy.S:139
#1  0x0000aaaaaabb1314 in std::char_traits<char>::copy (__n=<optimized out>, __s2=<optimized out>, __s1=<optimized out>) at /usr/include/c++/7/bits/char_traits.h:350
#2  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy (__n=<optimized out>, __s=<optimized out>, __d=<optimized out>)
    at /usr/include/c++/7/bits/basic_string.h:340
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (__str=..., this=0xaaaaaacc2900) at /usr/include/c++/7/bits/basic_string.h:741
#4  tesseract::STRING::operator= (this=0xaaaaaacc2900) at ../../src/ccutil/strngs.h:35
#5  tesseract::UNICHARSET::set_normed (normed=<optimized out>, unichar_id=65535, this=0xffffffffed78) at ../../src/ccutil/unicharset.h:469
#6  tesseract::UNICHARSET::load_via_fgets(std::function<char* (char*, int)>, bool) (this=this@entry=0xffffffffed78, fgets_cb=..., skip_fragments=8, skip_fragments@entry=false)
    at ../../src/ccutil/unicharset.cpp:852
#7  0x0000aaaaaabb1560 in tesseract::UNICHARSET::load_from_file (this=this@entry=0xffffffffed78, file=file@entry=0xaaaaaaca8050, skip_fragments=skip_fragments@entry=false)
    at ../../src/ccutil/unicharset.cpp:723
#8  0x0000aaaaaaac2fd8 in tesseract::UNICHARSET::load_from_file (skip_fragments=false, filename=<optimized out>, this=0xffffffffed78) at ../../src/ccutil/unicharset.h:377
#9  tesseract::UNICHARSET::load_from_file (filename=<optimized out>, this=0xffffffffed78) at ../../src/ccutil/unicharset.h:383
#10 tesseract::SetScriptProperties (script_dir="data", unicharset=0xffffffffef48) at ../../src/training/unicharset/unicharset_training_utils.cpp:149
#11 0x0000aaaaaaab83a4 in main (argc=<optimized out>, argv=<optimized out>) at ../../src/training/combine_lang_model.cpp:76
(gdb) frame 0
#0  __memcpy_generic () at ../sysdeps/aarch64/multiarch/../memcpy.S:139
139     in ../sysdeps/aarch64/multiarch/../memcpy.S
(gdb) frame 1
#1  0x0000aaaaaabb1314 in std::char_traits<char>::copy (__n=<optimized out>, __s2=<optimized out>, __s1=<optimized out>) at /usr/include/c++/7/bits/char_traits.h:350
350             return static_cast<char_type*>(__builtin_memcpy(__s1, __s2, __n));
(gdb) frame 2
#2  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy (__n=<optimized out>, __s=<optimized out>, __d=<optimized out>)
    at /usr/include/c++/7/bits/basic_string.h:340
340               traits_type::copy(__d, __s, __n);
(gdb) frame 3
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (__str=..., this=0xaaaaaacc2900) at /usr/include/c++/7/bits/basic_string.h:741
741                   this->_S_copy(_M_data(), __str._M_data(), __str.size());
(gdb) frame 4
#4  tesseract::STRING::operator= (this=0xaaaaaacc2900) at ../../src/ccutil/strngs.h:35
35      class STRING : public std::string {
(gdb) frame 5
#5  tesseract::UNICHARSET::set_normed (normed=<optimized out>, unichar_id=65535, this=0xffffffffed78) at ../../src/ccutil/unicharset.h:469
469         unichars[unichar_id].properties.normed = normed;
(gdb) frame 6
#6  tesseract::UNICHARSET::load_via_fgets(std::function<char* (char*, int)>, bool) (this=this@entry=0xffffffffed78, fgets_cb=..., skip_fragments=8, skip_fragments@entry=false)
    at ../../src/ccutil/unicharset.cpp:852
852         this->set_normed(id, normed[0] != '\0' ? normed : unichar);
(gdb) frame 7
#7  0x0000aaaaaabb1560 in tesseract::UNICHARSET::load_from_file (this=this@entry=0xffffffffed78, file=file@entry=0xaaaaaaca8050, skip_fragments=skip_fragments@entry=false)
    at ../../src/ccutil/unicharset.cpp:723
723       bool success = load_via_fgets(fgets_cb, skip_fragments);
(gdb) frame 8
#8  0x0000aaaaaaac2fd8 in tesseract::UNICHARSET::load_from_file (skip_fragments=false, filename=<optimized out>, this=0xffffffffed78) at ../../src/ccutil/unicharset.h:377
377         bool result = load_from_file(file, skip_fragments);
(gdb) frame 9
#9  tesseract::UNICHARSET::load_from_file (filename=<optimized out>, this=0xffffffffed78) at ../../src/ccutil/unicharset.h:383
383         return load_from_file(filename, false);
(gdb) frame 10
#10 tesseract::SetScriptProperties (script_dir="data", unicharset=0xffffffffef48) at ../../src/training/unicharset/unicharset_training_utils.cpp:149
149         if (script_set.load_from_file(filename.c_str())) {
(gdb) frame 11
#11 0x0000aaaaaaab83a4 in main (argc=<optimized out>, argv=<optimized out>) at ../../src/training/combine_lang_model.cpp:76
76        tesseract::SetScriptProperties(FLAGS_script_dir.c_str(), &unicharset);
(gdb) quit
```

**Comment by stweil** [comment]
Which `ben.unicharset` did you use? I tried that from `langdata_lstm` and had no problem.

**Comment by stweil** [comment]
Hint: instead of using different `frame` commands in gdb, it might be easier to just use `up`.

**Comment by Shreeshrii** [comment]
```
ifdef START_MODEL
$(OUTPUT_DIR)/unicharset: $(ALL_GT)
	@mkdir -p $(DATA_DIR)/$(START_MODEL)
	combine_tessdata -u $(TESSDATA)/$(START_MODEL).traineddata  $(DATA_DIR)/$(START_MODEL)/$(MODEL_NAME)
	unicharset_extractor --output_unicharset "$(OUTPUT_DIR)/my.unicharset" --norm_mode $(NORM_MODE) "$(ALL_GT)"
	merge_unicharsets $(DATA_DIR)/$(START_MODEL)/$(MODEL_NAME).lstm-unicharset $(OUTPUT_DIR)/my.unicharset  "$@"
else
$(OUTPUT_DIR)/unicharset: $(ALL_GT)
	@mkdir -p $(OUTPUT_DIR)
	unicharset_extractor --output_unicharset "$@" --norm_mode $(NORM_MODE) "$(ALL_GT)"
endif
```

`data/ben/unicharset ` was the result of `merge_unicharsets `

**Comment by Shreeshrii** [comment]
I also tested with the `ocrd` data. Same result.

**Comment by egorpugin** [comment]
```
#4  tesseract::STRING::operator= (this=0xaaaaaacc2900) at ../../src/ccutil/strngs.h:35
#5  tesseract::UNICHARSET::set_normed (normed=<optimized out>, unichar_id=65535, this=0xffffffffed78) at ../../src/ccutil/unicharset.h:469
```

I think we need to try to replace this string first.
Or check `load_via_fgets()`. All fgets probably should be eliminated during our C++ modernization efforts.

**Comment by stweil** [comment]
I tried to reproduce this issue with the data from ben-unicharset.zip, but had no problem with latest code from git master.

**Comment by Shreeshrii** [comment]
I can confirm, seems to be working with current code.

```
 combine_lang_model \
>   --input_unicharset data/ben/unicharset \
>   --script_dir data \
>   --numbers data/ben/ben.numbers \
>   --puncs data/ben/ben.punc \
>   --words data/ben/ben.wordlist \
>   --output_dir data \
>   --pass_through_recoder \
>   --lang ben
Failed to read data from: data/ben/ben.wordlist
Failed to read data from: data/ben/ben.punc
Failed to read data from: data/ben/ben.numbers
Loaded unicharset of size 117 from file data/ben/unicharset
Setting unichar properties
Setting script properties
Failed to load script unicharset from:data/Inherited.unicharset
Warning: properties incomplete for index 37 = ্
Warning: properties incomplete for index 39 = ়
Warning: properties incomplete for index 48 = ্‌
Warning: properties incomplete for index 52 = ু
Warning: properties incomplete for index 73 = ূ
Warning: properties incomplete for index 84 = ঁ
Warning: properties incomplete for index 87 = ৃ
Warning: properties incomplete for index 110 = ₹
Warning: properties incomplete for index 113 = ‍্
Config file is optional, continuing...
```

Thanks, @stweil. Closing issue now.
