### ISSUE TITLE
Failing CI: Unittests with sanitizers on Ubuntu 18.04 with gcc

### ISSUE THREAD

**Issue by Shreeshrii** [tesseract-ocr/tesseract#3383]
Please see https://github.com/tesseract-ocr/tesseract/runs/2283272332?check_suite_focus=true

PASSES - ubuntu-20.04-clang-unittest - https://github.com/tesseract-ocr/tesseract/runs/2283272355?check_suite_focus=true#step:12:6

FAILS - ubuntu-18.04-gcc-unittest - https://github.com/tesseract-ocr/tesseract/runs/2283272332?check_suite_focus=true#step:12:6

**Comment by Shreeshrii** [comment]
```
FAIL: baseapi_test
==================

Running main() from googletest/googletest/src/gtest_main.cc
[==========] Running 10 tests from 2 test suites.
[----------] Global test environment set-up.
[----------] 8 tests from TesseractTest
[ RUN      ] TesseractTest.BasicTesseractTest
=================================================================
==30594==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x6030001a62f0 in thread T0:
```

```
FAIL: layout_test
=================

Running main() from googletest/googletest/src/gtest_main.cc
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from LayoutTest
[ RUN      ] LayoutTest.ArraySizeTest
[       OK ] LayoutTest.ArraySizeTest (1 ms)
[ RUN      ] LayoutTest.UNLV8087_054
=================================================================
==30898==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x60300060b0b0 in thread T0:
  object passed to delete has wrong type:
```

```
FAIL: pagesegmode_test
======================

Running main() from googletest/googletest/src/gtest_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from PageSegModeTest
[ RUN      ] PageSegModeTest.WordTest
=================================================================
==1038==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x603000193d80 in thread T0:
  object passed to delete has wrong type:
```

```
FAIL: resultiterator_test
=========================

Running main() from googletest/googletest/src/gtest_main.cc
[==========] Running 9 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 9 tests from ResultIteratorTest


==1131==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x6030001ba7e0 in thread T0:
  object passed to delete has wrong type:

SUMMARY: AddressSanitizer: new-delete-type-mismatch (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe19c8) in operator delete(void*, unsigned long)
==1131==HINT: if you don't care about these errors you may set ASAN_OPTIONS=new_delete_type_mismatch=0
==1131==ABORTING
FAIL resultiterator_test (exit status: 1)
```

```
FAIL: textlineprojection_test
=============================

Running main() from googletest/googletest/src/gtest_main.cc
[==========] Running 2 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 2 tests from TextlineProjectionTest

==1218==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x6030002fc770 in thread T0:
  object passed to delete has wrong type:
  size of the allocated type:   32 bytes;
  size of the deallocated type: 16 bytes.


SUMMARY: AddressSanitizer: new-delete-type-mismatch (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe19c8) in operator delete(void*, unsigned long)
==1218==HINT: if you don't care about these errors you may set ASAN_OPTIONS=new_delete_type_mismatch=0
==1218==ABORTING
FAIL textlineprojection_test (exit status: 1)
```


```
g++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by Shreeshrii** [comment]
Last version that passed was 9 days ago.
https://github.com/tesseract-ocr/tesseract/actions/runs/696227374

**Comment by stweil** [comment]
Commit 10255d013a012603d2e865d5da3943538d7be84c should fix that.

The failures were caused by a new / delete mismatch: new as for `TEMP_PROTO_STRUCT`, but delete got a pointer to `list_rec` from oldlist.h (which should be eliminated).

**Comment by Shreeshrii** [comment]
Thanks @stweil 
https://github.com/tesseract-ocr/tesseract/actions/runs/727822691
