### ISSUE TITLE
Tesseract 4.1.1. (from vcpkg) is crashing on Windows x86 in tesseract::IntDotProductSSE (FAILED_INSTRUCTION_ADDRESS)

### ISSUE THREAD

**Issue by tomas-xyz** [tesseract-ocr/tesseract#3465]
### Environment

* **Tesseract Version**: 4.1.1, leptonica 1.78.0-1 [using vcpkg]
* **Commit Number**: unknown because of using vcpkg
* **Platform**: Windows 10 (build 19042) 32-bit

### Current Behavior:
Tesseract is crashing with error FAILED_INSTRUCTION_ADDRES during call **TessBaseAPI::Recognize (IntDotProductSSE)**. It is happening during processing of bmp image on x86 Win10. I'm  not able to reproduce it in any Windows 10x86, so it is probably related to something else on the station. I can provide more information if you need it.

Dump analysis ([dump itself, image sample and environment information](https://github.com/tesseract-ocr/tesseract/files/6698976/TesseractCrash.zip)): 

    KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 3

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on PC-PANDORA

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 67

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 318

    Key  : Analysis.System
    Value: CreateObject

    Key  : CLR.Engine
    Value: CORECLR

    Key  : CLR.NOSOS
    Value: 1

    Key  : CLR.Version
    Value: 5.0.321.7212

    Key  : Timeline.Process.Start.DeltaSec
    Value: 443

    NTGLOBALFLAG:  0
    
    PROCESS_BAM_CURRENT_THROTTLED: 0
    
    PROCESS_BAM_PREVIOUS_THROTTLED: 0
    
    APPLICATION_VERIFIER_FLAGS:  0
    
    CONTEXT:  0bf1e3f0 -- (.cxr 0xbf1e3f0)
    eax=00000000 ebx=00000010 ecx=00000001 edx=00000000 esi=00000009 edi=1b603ef0
    eip=5bc67f5c esp=0bf1e6d4 ebp=ef0c5ee8 iopl=0         nv up ei pl nz na po nc
    cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010202
    OcrProcessing!tesseract::IntDotProductSSE+0x1c:
    5bc67f5c c5fa7e07        vmovq   xmm0,mmword ptr [edi] ds:0023:1b603ef0=????????????????
    Resetting default scope
    
    EXCEPTION_RECORD:  0bf1e3dc -- (.exr 0xbf1e3dc)
    ExceptionAddress: 5bc67f5c (OcrProcessing!tesseract::IntDotProductSSE+0x0000001c)
       ExceptionCode: c000001d (Illegal instruction)
      ExceptionFlags: 00000000
    NumberParameters: 0
    
    PROCESS_NAME:  STContentService.exe
    
    ERROR_CODE: (NTSTATUS) 0xc000001d - {EXCEPTION}  Illegal Instruction  An attempt was made to execute an illegal instruction.
    
    EXCEPTION_CODE_STR:  c000001d
    
    FAULTING_THREAD:  ffffffff
    
    ADDITIONAL_DEBUG_TEXT:  SOS.DLL is not loaded for managed code. Analysis might be incomplete
    
    STACK_TEXT:  
    0bf1e6d4 5bc67f5c OcrProcessing!tesseract::IntDotProductSSE+0x1c
    0bf1e6f0 5bc67eef OcrProcessing!tesseract::matrixDotVector+0x2f
    0bf1e714 5bc657f4 OcrProcessing!tesseract::WeightMatrix::MatrixDotVector+0x24
    0bf1e730 5bc599cf OcrProcessing!tesseract::FullyConnected::Forward+0x2af
    0bf1e7a0 5bc60b30 OcrProcessing!tesseract::Series::Forward+0x140
    0bf1e804 5bc60b22 OcrProcessing!tesseract::Series::Forward+0x132
    0bf1e868 5bbc3166 OcrProcessing!tesseract::LSTMRecognizer::RecognizeLine+0x1e6
    0bf1e9e0 5bbc2d1c OcrProcessing!tesseract::LSTMRecognizer::RecognizeLine+0x18c
    0bf1eb00 5bb7814c OcrProcessing!tesseract::Tesseract::LSTMRecognizeWord+0x14c
    0bf1eb40 5bb7dbba OcrProcessing!tesseract::Tesseract::classify_word_pass1+0x6a
    0bf1eb68 5bb7ae94 OcrProcessing!tesseract::Tesseract::RetryWithLanguage+0x94
    0bf1ebac 5bb7d859 OcrProcessing!tesseract::Tesseract::classify_word_and_language+0x169
    0bf1ec0c 5bb7ac7b OcrProcessing!tesseract::Tesseract::RecogAllWordsPassN+0x24b
    0bf1ec84 5bb7f3bf OcrProcessing!tesseract::Tesseract::recog_all_words+0x18f
    0bf1ee10 5bb420ee OcrProcessing!tesseract::TessBaseAPI::Recognize+0x46e
    0bf1ee58 5bb34a7e OcrProcessing!Safetica::Ocr::Processing::Wrapper::Process+0x15e
    0bf1eef8 5bb35825 OcrProcessing!Safetica::Ocr::Processing::Process+0x175
    0bf1efbc 5bb355e8 OcrProcessing!Safetica::Ocr::Processing::Process+0x208
    0bf1f0dc 5bb3bad5 OcrProcessing!ProcessImageByPath+0x165
    
    STACK_COMMAND:  .cxr bf1e3f0 ; kb ; ** Pseudo Context ** Pseudo ** Value: 1ea686a4110 ** ; kb
    
    FAILED_INSTRUCTION_ADDRESS: 
    OcrProcessing!tesseract::IntDotProductSSE+1c [D:\Vcpkg\vcpkg\buildtrees\tesseract\src\4.1.1-1402ed03b0.clean\src\arch\intsimdmatrixsse.cpp @ 40]
    5bc67f5c c5fa7e07        vmovq   xmm0,mmword ptr [edi]
    
    FAULTING_SOURCE_LINE:  D:\Vcpkg\vcpkg\buildtrees\tesseract\src\4.1.1-1402ed03b0.clean\src\arch\intsimdmatrixsse.cpp
    
    FAULTING_SOURCE_FILE:  D:\Vcpkg\vcpkg\buildtrees\tesseract\src\4.1.1-1402ed03b0.clean\src\arch\intsimdmatrixsse.cpp
    
    FAULTING_SOURCE_LINE_NUMBER:  40
    
    SYMBOL_NAME:  OcrProcessing!tesseract::IntDotProductSSE+1c
    
    MODULE_NAME: OcrProcessing
    
    IMAGE_NAME:  OcrProcessing.DLL
    
    FAILURE_BUCKET_ID:  
    BITNESS_MISMATCH_X86_ILLEGAL_INSTRUCTION_NOSOS_c000001d_OcrProcessing.DLL!tesseract::IntDotProductSSE
    
    OS_VERSION:  10.0.19041.1
    
    BUILDLAB_STR:  vb_release
    
    OSPLATFORM_TYPE:  x86
    
    OSNAME:  Windows 10
    
    FAILURE_ID_HASH:  {c632e72a-c443-654b-ef50-2d2fa790e1ff}
    
    Followup:     MachineOwner
    ---------

**Comment by stweil** [comment]
vcpkg uses cmake builds.

@egorpugin, @zdenop, does cmake in 4.1 still use AVX2 code everywhere when it was built on an AVX2 host? That would explain why `tesseract` crashes later when running on a host without AVX2.

**Comment by stweil** [comment]
> vcpkg uses cmake builds.
> 
> does cmake in 4.1 still use AVX2 code everywhere when it was built on an AVX2 host?

It does. Here an extract from the build log on Linux:

```
/usr/bin/c++ -DHAVE_CONFIG_H -DTESS_EXPORTS -D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1 -Dlibtesseract_EXPORTS -I/usr/include/leptonica -I/home/stweil/src/github/tesseract-ocr/tesseract4/tmp -I/home/stweil/src/github/tesseract-ocr/tesseract4/src/api -I/home/stweil/src/github/tesseract-ocr/tesseract4/tmp/api -I/home/stweil/src/github/tesseract-ocr/tesseract4/src/arch -I/home/stweil/src/github/tesseract-ocr/tesseract4/src/ccmain -I/home/stweil/src/github/tesseract-ocr/tesseract4/src/ccstruct -I/home/stweil/src/github/tesseract-ocr/tesseract4/src/ccutil -I/home/stweil/src/github/tesseract-ocr/tesseract4/src/classify -I/home/stweil/src/github/tesseract-ocr/tesseract4/src/cutil -I/home/stweil/src/github/tesseract-ocr/tesseract4/src/dict -I/home/stweil/src/github/tesseract-ocr/tesseract4/src/lstm -I/home/stweil/src/github/tesseract-ocr/tesseract4/src/opencl -I/home/stweil/src/github/tesseract-ocr/tesseract4/src/textord -I/home/stweil/src/github/tesseract-ocr/tesseract4/src/viewer -I/home/stweil/src/github/tesseract-ocr/tesseract4/src/wordrec -I/home/stweil/src/github/tesseract-ocr/tesseract4/src/training -O3 -DNDEBUG -fPIC -std=c++17  -march=znver1 -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -msse4a -mavx -mfma -mbmi2 -mavx2 -mno-xop -mno-fma4 -mno-avx512f -mno-avx512vl -mno-avx512pf -mno-avx512er -mno-avx512cd -mno-avx512dq -mno-avx512bw -mno-avx512ifma -mno-avx512vbmi -o CMakeFiles/libtesseract.dir/src/arch/intsimdmatrixsse.cpp.o -c /home/stweil/src/github/tesseract-ocr/tesseract4/src/arch/intsimdmatrixsse.cpp
```

**Comment by egorpugin** [comment]
There's funny check in cmake
https://github.com/tesseract-ocr/tesseract/blame/master/CMakeLists.txt#L201

**Comment by zdenop** [comment]
I do not remember details (there was some problem with detection of avx2 in case of clang with VS compatibility build).

But should not be relevant compiler flag (avx2) used when compiler support it?  And should runtime detection be responsible for using optimized code if host support it?

**Comment by stweil** [comment]
Runtime code correctly chooses `IntDotProductSSE` because the host does not support AVX2, but `IntDotProductSSE` was compiled with `-mavx2`. Therefore that function not only uses SSE code, but also AVX2 code which results in an illegal instruction.

**Comment by stweil** [comment]
For git master this was fixed in commit b9f7bb2b894a959d399607d56d8ccb38db63c151. We still need a similar fix for 4.1.

**Comment by zdenop** [comment]
Thanks for checking. But I am not sure if there is reason to "waste" time with 4.1 branch.
I would prefer to start release 5.0 branch.

**Comment by amitdo** [comment]
The issue was fixed for 5.0.0-beta. For 4.1.1 the status is 'Won't fix'.
