### ISSUE TITLE
Tesseract 4.1.1. (vcpkg) is crashing in tesseract::matrixDotVector+0x3f (FAILED_INSTRUCTION_ADDRESS)

### ISSUE THREAD

**Issue by tomas-xyz** [tesseract-ocr/tesseract#3546]
### Environment

* **Tesseract Version**: 4.1.1, leptonica 1.78.0-1 [using vcpkg]
* **Commit Number**: unknown because of using vcpkg
* **Platform**: Windows 10 x64 

### Current Behavior:
Tesseract is crashing with error FAILED_INSTRUCTION_ADDRES during call **TessBaseAPI::Recognize (matrixDotVector)**. It is happening during processing of certain jpeg/pnp images on Win10x64. 
[I'm not sure if it is not related or even duplicate of already reported issue 3465.](https://github.com/tesseract-ocr/tesseract/issues/3465) 

Dump analysis ([dump itself, images samples and environment information](https://github.com/tesseract-ocr/tesseract/files/7096158/tesseract_matrixDotVector.zip)): 

    KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 2

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on PC-PANDORA

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 33

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 329

    Key  : Analysis.System
    Value: CreateObject

    Key  : CLR.Engine
    Value: CORECLR

    Key  : CLR.Version
    Value: 5.0.321.7212

    Key  : Timeline.Process.Start.DeltaSec
    Value: 297

	NTGLOBALFLAG:  0

	PROCESS_BAM_CURRENT_THROTTLED: 0

	PROCESS_BAM_PREVIOUS_THROTTLED: 0

	APPLICATION_VERIFIER_FLAGS:  0

	CONTEXT:  (.ecxr)
	rax=00000026c3afbe70 rbx=00000026c3afbdd0 rcx=00000026c3afbe70
	rdx=0000000000000000 rsi=00000026c3afbdc0 rdi=00000026c3afbe70
	rip=00007ffb15ebee5b rsp=00000026c3afbd90 rbp=00000026c3afbe90
	 r8=0000000000000000  r9=0000000000000000 r10=0000000000000000
	r11=00000026c3afbe70 r12=0000000000000000 r13=000001d617e2de60
	r14=000001d63f1e87f0 r15=0000000000000000
	iopl=0         nv up ei pl zr na po nc
	cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000244
	coreclr!EEPolicy::HandleFatalError+0x7f:
	00007ffb`15ebee5b 488d442440      lea     rax,[rsp+40h]
	Resetting default scope

	EXCEPTION_RECORD:  (.exr -1)
	ExceptionAddress: 00007ffb15e3004f (coreclr!ProcessCLRException+0x00000000000ef14f)
	   ExceptionCode: c000001d (Illegal instruction)
	  ExceptionFlags: 00000001
	NumberParameters: 0

	PROCESS_NAME:  STContentService.exe

	ERROR_CODE: (NTSTATUS) 0xc000001d - {EXCEPTION}  Illegal Instruction  An attempt was made to execute an illegal instruction.

	EXCEPTION_CODE_STR:  c000001d

	FAULTING_THREAD:  ffffffff

	STACK_TEXT:  
	00000026`c3afbd90 00007ffb`15ebee5b coreclr!EEPolicy::HandleFatalError+0x7f
	00000026`c3afc3a0 00007ffb`15e3006e coreclr!ProcessCLRException+0xef16e
	00000026`c3afc5d0 00007ffb`392b217f ntdll!RtlpExecuteHandlerForException+0xf
	00000026`c3afc600 00007ffb`39261454 ntdll!RtlDispatchException+0x244
	00000026`c3afcd10 00007ffb`392b0cae ntdll!KiUserExceptionDispatch+0x2e
	00000026`c3afd2d0 00007ffb`0c67979f OcrProcessing!tesseract::matrixDotVector+0x3f
	00000026`c3afd320 00007ffb`0c675c74 OcrProcessing!tesseract::WeightMatrix::MatrixDotVector+0x34
	00000026`c3afd360 00007ffb`0c666f51 OcrProcessing!tesseract::FullyConnected::Forward+0x391
	00000026`c3afd430 00007ffb`0c66f3a5 OcrProcessing!tesseract::Series::Forward+0x195
	00000026`c3afd4e0 00007ffb`0c66f38e OcrProcessing!tesseract::Series::Forward+0x17e
	00000026`c3afd590 00007ffb`0c5b3297 OcrProcessing!tesseract::LSTMRecognizer::RecognizeLine+0x1e7
	00000026`c3afd7f0 00007ffb`0c5b2e3a OcrProcessing!tesseract::LSTMRecognizer::RecognizeLine+0x10a
	00000026`c3afd9c0 00007ffb`0c55b49b OcrProcessing!tesseract::Tesseract::LSTMRecognizeWord+0x15b
	00000026`c3afda10 00007ffb`0c562715 OcrProcessing!tesseract::Tesseract::classify_word_pass1+0x75
	00000026`c3afdaa0 00007ffb`0c55eeb9 OcrProcessing!tesseract::Tesseract::RetryWithLanguage+0x89
	00000026`c3afdb20 00007ffb`0c56231a OcrProcessing!tesseract::Tesseract::classify_word_and_language+0x17a
	00000026`c3afdbc0 00007ffb`0c55e9d9 OcrProcessing!tesseract::Tesseract::RecogAllWordsPassN+0x2a9
	00000026`c3afdc80 00007ffb`0c564173 OcrProcessing!tesseract::Tesseract::recog_all_words+0x1f3
	00000026`c3afdff0 00007ffb`0c51bd0a OcrProcessing!tesseract::TessBaseAPI::Recognize+0x4ba
	00000026`c3afe080 00007ffb`0c50eea6 OcrProcessing!Safetica::Ocr::Processing::Wrapper::Process+0x286
	00000026`c3afe350 00007ffb`0c510348 OcrProcessing!Safetica::Ocr::Processing::Process+0x178
	00000026`c3afe4d0 00007ffb`0c51001e OcrProcessing!Safetica::Ocr::Processing::Process+0x1fe
	00000026`c3afe6c0 00007ffb`0c514d5f OcrProcessing!ProcessImageByPath+0x2cf
	00000026`c3afe930 00007ffa`b6488372 unknown!unknown+0x0
	00000026`c3afea10 00007ffa`b6cd6c5a unknown!unknown+0x0
	00000026`c3afebe0 00007ffa`b6cd6512 unknown!unknown+0x0
	00000026`c3afec80 00007ffb`11054ffb System_Private_CoreLib!System.IO.StreamReader.ReadBuffer+0x6b
	00000026`c3afed00 00007ffb`11054788 System_Private_CoreLib!System.IO.StreamReader.ReadSpan+0x88
	00000026`c3afed70 00007ffb`110545db System_Private_CoreLib!System.IO.StreamReader.Read(Char[], Int32, Int32)$##600566B+0x6b
	00000026`c3afedc0 00007ffb`11054957 System_Private_CoreLib!System.IO.StreamReader.ReadBlock(Char[], Int32, Int32)$##600566F+0x77
	00000026`c3afee10 00007ffa`b6cc2657 unknown!unknown+0x0
	00000026`c3afefa0 00007ffa`b6cacc36 unknown!unknown+0x0
	00000026`c3aff100 00007ffa`b6cabccb unknown!unknown+0x0
	00000026`c3aff130 00007ffa`b6943c0f unknown!unknown+0x0
	00000026`c3aff170 00007ffb`1d37a882 System_Security_Principal_Windows!System.Security.Principal.WindowsIdentity+<>c__DisplayClass73_0.<RunImpersonatedInternal>b__0+0xa2
	00000026`c3aff1b0 00007ffb`10f65310 System_Private_CoreLib!System.Threading.ExecutionContext.RunInternal+0x80
	00000026`c3aff220 00007ffb`10f6527f System_Private_CoreLib!System.Threading.ExecutionContext.Run+0xf
	00000026`c3aff250 00007ffb`1d378647 System_Security_Principal_Windows!System.Security.Principal.WindowsIdentity.RunImpersonatedInternal+0xc7
	00000026`c3aff2a0 00007ffb`1d3783b0 System_Security_Principal_Windows!System.Security.Principal.WindowsIdentity.RunImpersonated+0x10
	00000026`c3aff2d0 00007ffa`b6942f6c unknown!unknown+0x0
	00000026`c3aff330 00007ffa`b6933902 unknown!unknown+0x0
	00000026`c3aff380 00007ffa`b670e5df unknown!unknown+0x0
	00000026`c3aff3c0 00007ffa`b670e193 unknown!noop+0x0
	00000026`c3aff3f0 00007ffb`10f5bd6f System_Private_CoreLib!System.Threading.ThreadHelper.ThreadStart_Context+0x2f
	00000026`c3aff420 00007ffb`10f65310 System_Private_CoreLib!System.Threading.ExecutionContext.RunInternal+0x80
	00000026`c3aff490 00007ffb`10f5be7b System_Private_CoreLib!System.Threading.ThreadHelper.ThreadStart+0x2b
	00000026`c3aff4d0 00007ffb`15d99c13 coreclr!CallDescrWorkerInternal+0x83
	00000026`c3aff510 00007ffb`15cc61b0 coreclr!MethodDescCallSite::CallTargetWorker+0x268
	00000026`c3aff650 00007ffb`15d86cdc coreclr!ThreadNative::KickOffThread_Worker+0x10c
	00000026`c3aff7b0 00007ffb`15ce06a3 coreclr!ManagedThreadBase_DispatchMiddle+0x8f
	00000026`c3aff8c0 00007ffb`15ce0587 coreclr!ManagedThreadBase_DispatchOuter+0xb3
	00000026`c3aff970 00007ffb`15d8ce67 coreclr!ThreadNative::KickOffThread+0x97
	00000026`c3aff9f0 00007ffb`38c97034 kernel32!BaseThreadInitThunk+0x14
	00000026`c3affa20 00007ffb`39262651 ntdll!RtlUserThreadStart+0x21

	STACK_COMMAND:  .ecxr ; kb ; ** Pseudo Context ** Pseudo ** Value: 201f68270e0 ** ; kb

	FAILED_INSTRUCTION_ADDRESS: 
	coreclr!ProcessCLRException+ef14f [F:\workspace\_work\1\s\src\coreclr\src\vm\exceptionhandling.cpp @ 1034]
	00007ffb`15e3004f 488bd0          mov     rdx,rax

	FAULTING_SOURCE_LINE:  F:\workspace\_work\1\s\src\coreclr\src\vm\eepolicy.cpp

	FAULTING_SOURCE_FILE:  F:\workspace\_work\1\s\src\coreclr\src\vm\eepolicy.cpp

	FAULTING_SOURCE_LINE_NUMBER:  747

	SYMBOL_NAME:  coreclr!EEPolicy::HandleFatalError+7f

	MODULE_NAME: coreclr

	IMAGE_NAME:  coreclr.dll

	FAILURE_BUCKET_ID:  ILLEGAL_INSTRUCTION_c000001d_coreclr.dll!EEPolicy::HandleFatalError

	OS_VERSION:  10.0.19041.1

	BUILDLAB_STR:  vb_release

	OSPLATFORM_TYPE:  x64

	OSNAME:  Windows 10

	FAILURE_ID_HASH:  {6daf1892-86ed-669c-c571-02e691e3c7a4}

	Followup:     MachineOwner

**Comment by zdenop** [comment]
1. Use the latest code / master. We will not do any changes in version 4, as we are in release stage of version 5.
2. provide test case for reproducing problem (images, how did you run tesseract etc...)

**Comment by tomas-xyz** [comment]
I have provided image samples in a description of the issue together with a dump file where the usage of tesseract is recorded. We are using Leptonica to load the image from file and than pass it to Tesseract. 

We are going to test the issue with Tesseract 5 and then I will inform you about the result.

**Comment by zdenop** [comment]
In case of using API please provide test case (simple program/code) or replicate it with tesseract executable... I don't think anybody will analyze dump file.

**Comment by tomas-xyz** [comment]
I have tried the issue on my PC (also Win10x64) and Tesseract is not crashing. I think that the issue is related to some instruction set or something else specific for the station where it is crashing.

Code that reproduce the issue on envirovment with the same configuration could look like this one:

`void TesseractProcessingSample(std::wstring_view&& szImagePath)
{
	// just a real simple sample of image processing in this case. No checks, includes etc.
	PIX* pImage = nullptr;
	tesseract::TessBaseAPI tesseract;

	tesseract.Init("PathToModels", "eng");
	auto pFile = _wfsopen(szImagePath.data(), L"rb", _SH_DENYNO);
	auto pImage = pixReadStream(pFile, IFF_UNKNOWN);

	tesseract.SetImage(pImage);
	tesseract.SetSourceResolution(300);

	auto&& pMonitor = std::make_unique<ETEXT_DESC>();
	pMonitor->cancel = [](void* cancel_this, int words)
	{
		const bool bCancel = (bool)cancel_this;
		return bCancel;
	};

	tesseract.Recognize(pMonitor.get()); // crashing during this call (dump is showing the stack)

	pixDestroy(&pImage);
	fclose(pFile);
}`

Is there anything else (like full memory dump from the process instead of minidump) that I can provide to you for smoother analysis or are you prefering to let me test the issue with Tesseract 5 and then inform you about the result?

**Comment by stweil** [comment]
Did you compile the Tesseract code yourself? cmake builds are known to add compiler flags like `-mavx` or `-mavx2`, and the resulting binaries will fail on machines without AVX(2). Removing those flags from the build would fix the issue then.

**Comment by tomas-xyz** [comment]
I'm using vcpkg for getting Tesseract, Leptonica and its dependencies. So I do not compile it by myself.

**Comment by zdenop** [comment]
IMO issue was solved in version 5. tesseract 4 build with cmake requires AVX/AVX2 instructions (using lstm modes without AVX is very slow). As far as I would able to find information on internet Intel(R) Xeon(R) CPU L5640 does not have AVX support.

**Comment by amitdo** [comment]
As said this is a known problem that was solved recently.

**Comment by amitdo** [comment]
If the beta or master branch still crashes, let us know here.
