### ISSUE TITLE
box.train segfault v. 3.04

### ISSUE THREAD

**Issue by KatsuoRyuu** [tesseract-ocr/tesseract#371]
I'm getting a segmentation fault nomatter what image I'm trying to read in. Unfortunatly I'm getting very little info on this.
I have tried with multiple images and sizes and is always getting segfaults, on the other hand reading the same image is not a problem.
It is definitely a problem that you are getting so little information on this matter.

I'm running this on a Gentoo Linux kernel 4.1.12

```
gdb /usr/bin/tesseract
(gdb) run eng.Sans-serif.exp0.tif - box.train
Starting program: /usr/bin/tesseract eng.Sans-serif.exp0.tif - box.train
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Page 1

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7862288 in PAGE_RES_IT::start_page(bool) () from /usr/lib64/libtesseract.so.3
(gdb) backtrace
#0  0x00007ffff7862288 in PAGE_RES_IT::start_page(bool) () from /usr/lib64/libtesseract.so.3
#1  0x00007ffff76de3e4 in tesseract::Tesseract::ApplyBoxTraining(STRING const&, PAGE_RES*) () from /usr/lib64/libtesseract.so.3
#2  0x00007ffff76d4b2e in tesseract::TessBaseAPI::Recognize(ETEXT_DESC*) () from /usr/lib64/libtesseract.so.3
#3  0x00007ffff76d4dc2 in tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) () from /usr/lib64/libtesseract.so.3
#4  0x00007ffff76d5356 in tesseract::TessBaseAPI::ProcessPagesMultipageTiff(unsigned char const*, unsigned long, char const*, char const*, int, tesseract::TessResultRenderer*, int) ()
   from /usr/lib64/libtesseract.so.3
#5  0x00007ffff76d5846 in tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) () from /usr/lib64/libtesseract.so.3
#6  0x00007ffff76d5ca0 in tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) () from /usr/lib64/libtesseract.so.3
#7  0x000000000040247b in main ()
```

**Comment by amitdo** [comment]
I wonder why Gentoo, which is supposed to be a bleeding edge distro, does not have a package for the newer Tesseract version 3.04**.01**.

Try this:
`tesseract eng.Sans-serif.exp0.tif eng.Sans-serif.exp0 box.train`

**Comment by KatsuoRyuu** [comment]
Still giving me a segfault, I have pulled from got version 3.04.01 and its fixed.
I'm going to commit a new rebuild to gentoo repo. Probably I will make 2 one versioned and one bleeding.

**Comment by zdenop** [comment]
1. you did not provided your input files
2. you did not explain how you created input files
3.  command "tesseract eng.Sans-serif.exp0.tif - box.train" is not according  [training instruction](https://github.com/tesseract-ocr/tesseract/wiki/TrainingTesseract#run-tesseract-for-training)

**Comment by amitdo** [comment]
Version 3.04.01 is now available as a package for Gentoo (it is marked as 'testing'):
https://packages.gentoo.org/packages/app-text/tesseract

**Comment by KatsuoRyuu** [comment]
Sorry for the late reply, been having a lot of work lately getting a system deployed and ready for investors.
I got the tesseract working, I manually compiled the 3.04.01 from git, I see its in the gentoo repo now that nice too.
In the end I found an old bug in our program that had created some bad file ending bytes that did not show up in gedit.
The reason for this is my system actually finds the text on its own first, but the algorithm is very slow, but very strong, and almost always finds the right letters since it's actually a modified robot pathfinder algorithm. So the system is writing the training files for tess and then we use tess for high speed ocr.

Anyways thanks for your help
