### ISSUE TITLE
Regression: 4.1.3 completes run of ScrollView-debugger. Both 5.0.0 and 5.2.0 dump.

### ISSUE THREAD

**Issue by rmast** [tesseract-ocr/tesseract#3869]
![175789293-f39ddfdb-6f3e-4598-8d16-80a1f4a88b36](https://user-images.githubusercontent.com/3341558/179373903-ef6cc246-f4e5-4633-a762-ded4dd22708f.jpg)

------------------------

### Environment

* **Tesseract Version**: 5.0.0 or 5.2.0
* **Platform**: Linux Ubuntu20b 5.15.0-1014-azure # 17~20.04.1-Ubuntu SMP Thu Jun 23 20:01:51 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

### Current Behavior:
```
tesseract -c invert_threshold=0.9 --dpi 300 -l Latin -c textord_debug_tabfind=1 -c textord_debug_bugs=1 -c tessedit_reject_block_percent=1 -c tessedit_reject_row_percent=1 -c debug_noise_removal=1 175789293-f39ddfdb-6f3e-4598-8d16-80a1f4a88b36.jpg output81
Vertical skew vector=(7,13180)
Starting sh -c "trap 'kill %1' 0 1 2 ; java -Xms1024m -Xmx2048m -jar /home/rmast/tesseract/java/ScrollView.jar & wait"
ScrollView: Waiting for server...
Socket started on port 8461
Client connected
Click at (2215, 3169)
Click at (2215, 3169)
Click at (2245, 3129)
Click at (2245, 3129)
double free or corruption (fasttop)
sh: 1: kill: No such process

sh: 1: kill: No such process

Aborted (core dumped)

```
The process kills after closing the viewer.
![image](https://user-images.githubusercontent.com/3341558/179374095-2286531f-931a-4883-9f3f-2eaa3b0a05e2.png)

### Expected Behavior:
A complete log of the specified options after closing the viewer, just as in 4.1.3.
### Suggested Fix:
https://github.com/tesseract-ocr/tesseract/pull/3870

**Comment by rmast** [comment]
```
rmast@Ubuntu20b:~$ valgrind --leak-check=yes tesseract -c invert_threshold=0.9 --dpi 300 -l Latin -c textord_debug_tabfind=1 -c textord_debug_bugs=1 -c tessedit_reject_block_percent=1 -c tessedit_reject_row_percent=1 -c debug_noise_removal=1 175789293-f39ddfdb-6f3e-4598-8d16-80a1f4a88b36.jpg output81
==2289== Memcheck, a memory error detector
==2289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2289== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2289== Command: tesseract -c invert_threshold=0.9 --dpi 300 -l Latin -c textord_debug_tabfind=1 -c textord_debug_bugs=1 -c tessedit_reject_block_percent=1 -c tessedit_reject_row_percent=1 -c debug_noise_removal=1 175789293-f39ddfdb-6f3e-4598-8d16-80a1f4a88b36.jpg output81
==2289==
==2289== Conditional jump or move depends on uninitialised value(s)
==2289==    at 0x4C7860D: nextOnPixelInRaster (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4C7985D: pixConnCompBB (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4C2DE80: ??? (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4C2E494: ??? (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4C2EEFA: bmfCreate (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x496EC4F: DebugPixa (debugpixa.h:20)
==2289==    by 0x496EC4F: tesseract::Tesseract::Tesseract() (tesseractclass.cpp:467)
==2289==    by 0x491767B: tesseract::TessBaseAPI::Init(char const*, int, char const*, tesseract::OcrEngineMode, char**, int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, bool, bool (*)(char const*, std::vector<char, std::allocator<char> >*)) (baseapi.cpp:407)
==2289==    by 0x4917D99: tesseract::TessBaseAPI::Init(char const*, char const*, tesseract::OcrEngineMode, char**, int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, bool) (baseapi.cpp:371)
==2289==    by 0x10C0DE: main (tesseract.cpp:698)
==2289==
==2289== Conditional jump or move depends on uninitialised value(s)
==2289==    at 0x4C786C8: nextOnPixelInRaster (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4C7985D: pixConnCompBB (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4C2DE80: ??? (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4C2E494: ??? (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4C2EEFA: bmfCreate (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x496EC4F: DebugPixa (debugpixa.h:20)
==2289==    by 0x496EC4F: tesseract::Tesseract::Tesseract() (tesseractclass.cpp:467)
==2289==    by 0x491767B: tesseract::TessBaseAPI::Init(char const*, int, char const*, tesseract::OcrEngineMode, char**, int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, bool, bool (*)(char const*, std::vector<char, std::allocator<char> >*)) (baseapi.cpp:407)
==2289==    by 0x4917D99: tesseract::TessBaseAPI::Init(char const*, char const*, tesseract::OcrEngineMode, char**, int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, bool) (baseapi.cpp:371)
==2289==    by 0x10C0DE: main (tesseract.cpp:698)
==2289==
==2289== Conditional jump or move depends on uninitialised value(s)
==2289==    at 0x4DA9AD5: pixSeedfillBinary (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4CFFE34: pixGenerateHalftoneMask (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4A60706: tesseract::ImageFind::FindImages(tesseract::Image, tesseract::DebugPixa*) (imagefind.cpp:276)
==2289==    by 0x494E192: tesseract::Tesseract::SetupPageSegAndDetectOrientation(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*, tesseract::TO_BLOCK_LIST*, tesseract::Image*, tesseract::Image*) (pagesegmain.cpp:292)
==2289==    by 0x494EACA: tesseract::Tesseract::AutoPageSeg(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::TO_BLOCK_LIST*, tesseract::BLOBNBOX_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:207)
==2289==    by 0x494F1AA: tesseract::Tesseract::SegmentPage(char const*, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:138)
==2289==    by 0x4918D76: tesseract::TessBaseAPI::FindLines() (baseapi.cpp:2194)
==2289==    by 0x491C057: tesseract::TessBaseAPI::Recognize(tesseract::ETEXT_DESC*) (baseapi.cpp:838)
==2289==    by 0x491C639: tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1278)
==2289==    by 0x491D47E: tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1241)
==2289==    by 0x491D8C2: tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1073)
==2289==    by 0x10C334: main (tesseract.cpp:823)
==2289==
==2289== Conditional jump or move depends on uninitialised value(s)
==2289==    at 0x4DA9AF8: pixSeedfillBinary (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4CFFE34: pixGenerateHalftoneMask (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4A60706: tesseract::ImageFind::FindImages(tesseract::Image, tesseract::DebugPixa*) (imagefind.cpp:276)
==2289==    by 0x494E192: tesseract::Tesseract::SetupPageSegAndDetectOrientation(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*, tesseract::TO_BLOCK_LIST*, tesseract::Image*, tesseract::Image*) (pagesegmain.cpp:292)
==2289==    by 0x494EACA: tesseract::Tesseract::AutoPageSeg(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::TO_BLOCK_LIST*, tesseract::BLOBNBOX_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:207)
==2289==    by 0x494F1AA: tesseract::Tesseract::SegmentPage(char const*, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:138)
==2289==    by 0x4918D76: tesseract::TessBaseAPI::FindLines() (baseapi.cpp:2194)
==2289==    by 0x491C057: tesseract::TessBaseAPI::Recognize(tesseract::ETEXT_DESC*) (baseapi.cpp:838)
==2289==    by 0x491C639: tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1278)
==2289==    by 0x491D47E: tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1241)
==2289==    by 0x491D8C2: tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1073)
==2289==    by 0x10C334: main (tesseract.cpp:823)
==2289==
==2289== Conditional jump or move depends on uninitialised value(s)
==2289==    at 0x4DA9B79: pixSeedfillBinary (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4CFFE34: pixGenerateHalftoneMask (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4A60706: tesseract::ImageFind::FindImages(tesseract::Image, tesseract::DebugPixa*) (imagefind.cpp:276)
==2289==    by 0x494E192: tesseract::Tesseract::SetupPageSegAndDetectOrientation(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*, tesseract::TO_BLOCK_LIST*, tesseract::Image*, tesseract::Image*) (pagesegmain.cpp:292)
==2289==    by 0x494EACA: tesseract::Tesseract::AutoPageSeg(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::TO_BLOCK_LIST*, tesseract::BLOBNBOX_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:207)
==2289==    by 0x494F1AA: tesseract::Tesseract::SegmentPage(char const*, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:138)
==2289==    by 0x4918D76: tesseract::TessBaseAPI::FindLines() (baseapi.cpp:2194)
==2289==    by 0x491C057: tesseract::TessBaseAPI::Recognize(tesseract::ETEXT_DESC*) (baseapi.cpp:838)
==2289==    by 0x491C639: tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1278)
==2289==    by 0x491D47E: tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1241)
==2289==    by 0x491D8C2: tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1073)
==2289==    by 0x10C334: main (tesseract.cpp:823)
==2289==
==2289== Conditional jump or move depends on uninitialised value(s)
==2289==    at 0x4DA9B98: pixSeedfillBinary (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4CFFE34: pixGenerateHalftoneMask (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4A60706: tesseract::ImageFind::FindImages(tesseract::Image, tesseract::DebugPixa*) (imagefind.cpp:276)
==2289==    by 0x494E192: tesseract::Tesseract::SetupPageSegAndDetectOrientation(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*, tesseract::TO_BLOCK_LIST*, tesseract::Image*, tesseract::Image*) (pagesegmain.cpp:292)
==2289==    by 0x494EACA: tesseract::Tesseract::AutoPageSeg(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::TO_BLOCK_LIST*, tesseract::BLOBNBOX_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:207)
==2289==    by 0x494F1AA: tesseract::Tesseract::SegmentPage(char const*, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:138)
==2289==    by 0x4918D76: tesseract::TessBaseAPI::FindLines() (baseapi.cpp:2194)
==2289==    by 0x491C057: tesseract::TessBaseAPI::Recognize(tesseract::ETEXT_DESC*) (baseapi.cpp:838)
==2289==    by 0x491C639: tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1278)
==2289==    by 0x491D47E: tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1241)
==2289==    by 0x491D8C2: tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1073)
==2289==    by 0x10C334: main (tesseract.cpp:823)
==2289==
==2289== Conditional jump or move depends on uninitialised value(s)
==2289==    at 0x4C70C43: pixEqualWithAlpha (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4DA9A00: pixSeedfillBinary (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4CFFE34: pixGenerateHalftoneMask (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4A60706: tesseract::ImageFind::FindImages(tesseract::Image, tesseract::DebugPixa*) (imagefind.cpp:276)
==2289==    by 0x494E192: tesseract::Tesseract::SetupPageSegAndDetectOrientation(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*, tesseract::TO_BLOCK_LIST*, tesseract::Image*, tesseract::Image*) (pagesegmain.cpp:292)
==2289==    by 0x494EACA: tesseract::Tesseract::AutoPageSeg(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::TO_BLOCK_LIST*, tesseract::BLOBNBOX_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:207)
==2289==    by 0x494F1AA: tesseract::Tesseract::SegmentPage(char const*, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:138)
==2289==    by 0x4918D76: tesseract::TessBaseAPI::FindLines() (baseapi.cpp:2194)
==2289==    by 0x491C057: tesseract::TessBaseAPI::Recognize(tesseract::ETEXT_DESC*) (baseapi.cpp:838)
==2289==    by 0x491C639: tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1278)
==2289==    by 0x491D47E: tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1241)
==2289==    by 0x491D8C2: tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1073)
==2289==
==2289== Conditional jump or move depends on uninitialised value(s)
==2289==    at 0x4D1E728: pixZero (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4CFFD50: pixGenerateHalftoneMask (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4A60706: tesseract::ImageFind::FindImages(tesseract::Image, tesseract::DebugPixa*) (imagefind.cpp:276)
==2289==    by 0x494E192: tesseract::Tesseract::SetupPageSegAndDetectOrientation(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*, tesseract::TO_BLOCK_LIST*, tesseract::Image*, tesseract::Image*) (pagesegmain.cpp:292)
==2289==    by 0x494EACA: tesseract::Tesseract::AutoPageSeg(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::TO_BLOCK_LIST*, tesseract::BLOBNBOX_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:207)
==2289==    by 0x494F1AA: tesseract::Tesseract::SegmentPage(char const*, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:138)
==2289==    by 0x4918D76: tesseract::TessBaseAPI::FindLines() (baseapi.cpp:2194)
==2289==    by 0x491C057: tesseract::TessBaseAPI::Recognize(tesseract::ETEXT_DESC*) (baseapi.cpp:838)
==2289==    by 0x491C639: tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1278)
==2289==    by 0x491D47E: tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1241)
==2289==    by 0x491D8C2: tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1073)
==2289==    by 0x10C334: main (tesseract.cpp:823)
==2289==
==2289== Use of uninitialised value of size 8
==2289==    at 0x4C26F5B: pixExpandBinaryPower2 (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4C274A6: pixExpandBinaryReplicate (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4DA7E67: pixExpandReplicate (in /usr/lib/x86_64-linux-gnu/liblept.so.5.0.4)
==2289==    by 0x4A6079F: tesseract::ImageFind::FindImages(tesseract::Image, tesseract::DebugPixa*) (imagefind.cpp:294)
==2289==    by 0x494E192: tesseract::Tesseract::SetupPageSegAndDetectOrientation(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*, tesseract::TO_BLOCK_LIST*, tesseract::Image*, tesseract::Image*) (pagesegmain.cpp:292)
==2289==    by 0x494EACA: tesseract::Tesseract::AutoPageSeg(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::TO_BLOCK_LIST*, tesseract::BLOBNBOX_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:207)
==2289==    by 0x494F1AA: tesseract::Tesseract::SegmentPage(char const*, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:138)
==2289==    by 0x4918D76: tesseract::TessBaseAPI::FindLines() (baseapi.cpp:2194)
==2289==    by 0x491C057: tesseract::TessBaseAPI::Recognize(tesseract::ETEXT_DESC*) (baseapi.cpp:838)
==2289==    by 0x491C639: tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1278)
==2289==    by 0x491D47E: tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1241)
==2289==    by 0x491D8C2: tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1073)
==2289==
Vertical skew vector=(7,13180)
Starting sh -c "trap 'kill %1' 0 1 2 ; java -Xms1024m -Xmx2048m -jar /home/rmast/tesseract/java/ScrollView.jar & wait"
ScrollView: Waiting for server...
Socket started on port 8461
Client connected
Click at (2225, 3169)
Click at (2225, 3169)
Click at (2235, 3124)
Click at (2235, 3124)
==2289== Thread 2:
==2289== Invalid read of size 8
==2289==    at 0x4AD0230: ~SVEvent (scrollview.h:70)
==2289==    by 0x4AD0230: operator() (unique_ptr.h:81)
==2289==    by 0x4AD0230: ~unique_ptr (unique_ptr.h:292)
==2289==    by 0x4AD0230: tesseract::ScrollView::MessageReceiver() (scrollview.cpp:101)
==2289==    by 0x4F65DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2289==    by 0x4E74608: start_thread (pthread_create.c:477)
==2289==    by 0x52FC132: clone (clone.S:95)
==2289==  Address 0x7164610 is 16 bytes inside a block of size 48 free'd
==2289==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2289==    by 0x4A2AB5F: tesseract::CCNonTextDetect::ComputeNonTextMask(bool, tesseract::Image, tesseract::TO_BLOCK*) (ccnontextdetect.cpp:137)
==2289==    by 0x4A39FE9: tesseract::ColumnFinder::SetupAndFilterNoise(tesseract::PageSegMode, tesseract::Image, tesseract::TO_BLOCK*) (colfind.cpp:171)
==2289==    by 0x494E392: tesseract::Tesseract::SetupPageSegAndDetectOrientation(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*, tesseract::TO_BLOCK_LIST*, tesseract::Image*, tesseract::Image*) (pagesegmain.cpp:333)
==2289==    by 0x494EACA: tesseract::Tesseract::AutoPageSeg(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::TO_BLOCK_LIST*, tesseract::BLOBNBOX_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:207)
==2289==    by 0x494F1AA: tesseract::Tesseract::SegmentPage(char const*, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:138)
==2289==    by 0x4918D76: tesseract::TessBaseAPI::FindLines() (baseapi.cpp:2194)
==2289==    by 0x491C057: tesseract::TessBaseAPI::Recognize(tesseract::ETEXT_DESC*) (baseapi.cpp:838)
==2289==    by 0x491C639: tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1278)
==2289==    by 0x491D47E: tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1241)
==2289==    by 0x491D8C2: tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1073)
==2289==    by 0x10C334: main (tesseract.cpp:823)
==2289==  Block was alloc'd at
==2289==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2289==    by 0x4ACFE51: tesseract::ScrollView::MessageReceiver() (scrollview.cpp:101)
==2289==    by 0x4F65DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2289==    by 0x4E74608: start_thread (pthread_create.c:477)
==2289==    by 0x52FC132: clone (clone.S:95)
==2289==
==2289== Invalid free() / delete / delete[] / realloc()
==2289==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2289==    by 0x4AD023D: ~SVEvent (scrollview.h:70)
==2289==    by 0x4AD023D: operator() (unique_ptr.h:81)
==2289==    by 0x4AD023D: ~unique_ptr (unique_ptr.h:292)
==2289==    by 0x4AD023D: tesseract::ScrollView::MessageReceiver() (scrollview.cpp:101)
==2289==    by 0x4F65DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2289==    by 0x4E74608: start_thread (pthread_create.c:477)
==2289==    by 0x52FC132: clone (clone.S:95)
==2289==  Address 0x7166cc0 is 0 bytes inside a block of size 5 free'd
==2289==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2289==    by 0x4A2AB52: ~SVEvent (scrollview.h:70)
==2289==    by 0x4A2AB52: tesseract::CCNonTextDetect::ComputeNonTextMask(bool, tesseract::Image, tesseract::TO_BLOCK*) (ccnontextdetect.cpp:137)
==2289==    by 0x4A39FE9: tesseract::ColumnFinder::SetupAndFilterNoise(tesseract::PageSegMode, tesseract::Image, tesseract::TO_BLOCK*) (colfind.cpp:171)
==2289==    by 0x494E392: tesseract::Tesseract::SetupPageSegAndDetectOrientation(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*, tesseract::TO_BLOCK_LIST*, tesseract::Image*, tesseract::Image*) (pagesegmain.cpp:333)
==2289==    by 0x494EACA: tesseract::Tesseract::AutoPageSeg(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::TO_BLOCK_LIST*, tesseract::BLOBNBOX_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:207)
==2289==    by 0x494F1AA: tesseract::Tesseract::SegmentPage(char const*, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:138)
==2289==    by 0x4918D76: tesseract::TessBaseAPI::FindLines() (baseapi.cpp:2194)
==2289==    by 0x491C057: tesseract::TessBaseAPI::Recognize(tesseract::ETEXT_DESC*) (baseapi.cpp:838)
==2289==    by 0x491C639: tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1278)
==2289==    by 0x491D47E: tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1241)
==2289==    by 0x491D8C2: tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1073)
==2289==    by 0x10C334: main (tesseract.cpp:823)
==2289==  Block was alloc'd at
==2289==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2289==    by 0x4ACFF81: tesseract::ScrollView::MessageReceiver() (scrollview.cpp:118)
==2289==    by 0x4F65DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2289==    by 0x4E74608: start_thread (pthread_create.c:477)
==2289==    by 0x52FC132: clone (clone.S:95)
==2289==
==2289== Invalid free() / delete / delete[] / realloc()
==2289==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2289==    by 0x4AD024A: operator() (unique_ptr.h:81)
==2289==    by 0x4AD024A: ~unique_ptr (unique_ptr.h:292)
==2289==    by 0x4AD024A: tesseract::ScrollView::MessageReceiver() (scrollview.cpp:101)
==2289==    by 0x4F65DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2289==    by 0x4E74608: start_thread (pthread_create.c:477)
==2289==    by 0x52FC132: clone (clone.S:95)
==2289==  Address 0x7164600 is 0 bytes inside a block of size 48 free'd
==2289==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2289==    by 0x4A2AB5F: tesseract::CCNonTextDetect::ComputeNonTextMask(bool, tesseract::Image, tesseract::TO_BLOCK*) (ccnontextdetect.cpp:137)
==2289==    by 0x4A39FE9: tesseract::ColumnFinder::SetupAndFilterNoise(tesseract::PageSegMode, tesseract::Image, tesseract::TO_BLOCK*) (colfind.cpp:171)
==2289==    by 0x494E392: tesseract::Tesseract::SetupPageSegAndDetectOrientation(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*, tesseract::TO_BLOCK_LIST*, tesseract::Image*, tesseract::Image*) (pagesegmain.cpp:333)
==2289==    by 0x494EACA: tesseract::Tesseract::AutoPageSeg(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::TO_BLOCK_LIST*, tesseract::BLOBNBOX_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:207)
==2289==    by 0x494F1AA: tesseract::Tesseract::SegmentPage(char const*, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:138)
==2289==    by 0x4918D76: tesseract::TessBaseAPI::FindLines() (baseapi.cpp:2194)
==2289==    by 0x491C057: tesseract::TessBaseAPI::Recognize(tesseract::ETEXT_DESC*) (baseapi.cpp:838)
==2289==    by 0x491C639: tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1278)
==2289==    by 0x491D47E: tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1241)
==2289==    by 0x491D8C2: tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1073)
==2289==    by 0x10C334: main (tesseract.cpp:823)
==2289==  Block was alloc'd at
==2289==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2289==    by 0x4ACFE51: tesseract::ScrollView::MessageReceiver() (scrollview.cpp:101)
==2289==    by 0x4F65DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2289==    by 0x4E74608: start_thread (pthread_create.c:477)
==2289==    by 0x52FC132: clone (clone.S:95)
==2289==
```

**Comment by rmast** [comment]
With Leptonica 1.82.0 it gets somewhat shorter

```
rmast@Ubuntu20b:~$ valgrind --leak-check=yes tesseract -c invert_threshold=0.9 --dpi 300 -l Latin -c textord_debug_tabfind=1 -c textord_debug_bugs=1 -c tessedit_reject_block_percent=1 -c tessedit_reject_row_percent=1 -c debug_noise_removal=1 175789293-f39ddfdb-6f3e-4598-8d16-80a1f4a88b36.jpg output82
==28835== Memcheck, a memory error detector
==28835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28835== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28835== Command: tesseract -c invert_threshold=0.9 --dpi 300 -l Latin -c textord_debug_tabfind=1 -c textord_debug_bugs=1 -c tessedit_reject_block_percent=1 -c tessedit_reject_row_percent=1 -c debug_noise_removal=1 175789293-f39ddfdb-6f3e-4598-8d16-80a1f4a88b36.jpg output82
==28835==
Vertical skew vector=(7,13180)
Starting sh -c "trap 'kill %1' 0 1 2 ; java -Xms1024m -Xmx2048m -jar /home/rmast/tesseract/java/ScrollView.jar & wait"
ScrollView: Waiting for server...
Socket started on port 8461
Client connected
Click at (2220, 3184)
Click at (2220, 3184)
Click at (2225, 3139)
Click at (2225, 3139)
Click at (2240, 3104)
Click at (2240, 3104)
==28835== Thread 2:
==28835== Invalid read of size 8
==28835==    at 0x4AD0230: ~SVEvent (scrollview.h:70)
==28835==    by 0x4AD0230: operator() (unique_ptr.h:81)
==28835==    by 0x4AD0230: ~unique_ptr (unique_ptr.h:292)
==28835==    by 0x4AD0230: tesseract::ScrollView::MessageReceiver() (scrollview.cpp:101)
==28835==    by 0x4F83DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28835==    by 0x4E92608: start_thread (pthread_create.c:477)
==28835==    by 0x531A132: clone (clone.S:95)
==28835==  Address 0x7114360 is 16 bytes inside a block of size 48 free'd
==28835==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28835==    by 0x4A2AB5F: tesseract::CCNonTextDetect::ComputeNonTextMask(bool, tesseract::Image, tesseract::TO_BLOCK*) (ccnontextdetect.cpp:137)
==28835==    by 0x4A39FE9: tesseract::ColumnFinder::SetupAndFilterNoise(tesseract::PageSegMode, tesseract::Image, tesseract::TO_BLOCK*) (colfind.cpp:171)
==28835==    by 0x494E392: tesseract::Tesseract::SetupPageSegAndDetectOrientation(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*, tesseract::TO_BLOCK_LIST*, tesseract::Image*, tesseract::Image*) (pagesegmain.cpp:333)
==28835==    by 0x494EACA: tesseract::Tesseract::AutoPageSeg(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::TO_BLOCK_LIST*, tesseract::BLOBNBOX_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:207)
==28835==    by 0x494F1AA: tesseract::Tesseract::SegmentPage(char const*, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:138)
==28835==    by 0x4918D76: tesseract::TessBaseAPI::FindLines() (baseapi.cpp:2194)
==28835==    by 0x491C057: tesseract::TessBaseAPI::Recognize(tesseract::ETEXT_DESC*) (baseapi.cpp:838)
==28835==    by 0x491C639: tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1278)
==28835==    by 0x491D47E: tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1241)
==28835==    by 0x491D8C2: tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1073)
==28835==    by 0x10C334: main (tesseract.cpp:823)
==28835==  Block was alloc'd at
==28835==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28835==    by 0x4ACFE51: tesseract::ScrollView::MessageReceiver() (scrollview.cpp:101)
==28835==    by 0x4F83DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28835==    by 0x4E92608: start_thread (pthread_create.c:477)
==28835==    by 0x531A132: clone (clone.S:95)
==28835==
==28835== Invalid free() / delete / delete[] / realloc()
==28835==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28835==    by 0x4AD023D: ~SVEvent (scrollview.h:70)
==28835==    by 0x4AD023D: operator() (unique_ptr.h:81)
==28835==    by 0x4AD023D: ~unique_ptr (unique_ptr.h:292)
==28835==    by 0x4AD023D: tesseract::ScrollView::MessageReceiver() (scrollview.cpp:101)
==28835==    by 0x4F83DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28835==    by 0x4E92608: start_thread (pthread_create.c:477)
==28835==    by 0x531A132: clone (clone.S:95)
==28835==  Address 0x711bbc0 is 0 bytes inside a block of size 5 free'd
==28835==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28835==    by 0x4A2AB52: ~SVEvent (scrollview.h:70)
==28835==    by 0x4A2AB52: tesseract::CCNonTextDetect::ComputeNonTextMask(bool, tesseract::Image, tesseract::TO_BLOCK*) (ccnontextdetect.cpp:137)
==28835==    by 0x4A39FE9: tesseract::ColumnFinder::SetupAndFilterNoise(tesseract::PageSegMode, tesseract::Image, tesseract::TO_BLOCK*) (colfind.cpp:171)
==28835==    by 0x494E392: tesseract::Tesseract::SetupPageSegAndDetectOrientation(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*, tesseract::TO_BLOCK_LIST*, tesseract::Image*, tesseract::Image*) (pagesegmain.cpp:333)
==28835==    by 0x494EACA: tesseract::Tesseract::AutoPageSeg(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::TO_BLOCK_LIST*, tesseract::BLOBNBOX_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:207)
==28835==    by 0x494F1AA: tesseract::Tesseract::SegmentPage(char const*, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:138)
==28835==    by 0x4918D76: tesseract::TessBaseAPI::FindLines() (baseapi.cpp:2194)
==28835==    by 0x491C057: tesseract::TessBaseAPI::Recognize(tesseract::ETEXT_DESC*) (baseapi.cpp:838)
==28835==    by 0x491C639: tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1278)
==28835==    by 0x491D47E: tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1241)
==28835==    by 0x491D8C2: tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1073)
==28835==    by 0x10C334: main (tesseract.cpp:823)
==28835==  Block was alloc'd at
==28835==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28835==    by 0x4ACFF81: tesseract::ScrollView::MessageReceiver() (scrollview.cpp:118)
==28835==    by 0x4F83DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28835==    by 0x4E92608: start_thread (pthread_create.c:477)
==28835==    by 0x531A132: clone (clone.S:95)
==28835==
==28835== Invalid free() / delete / delete[] / realloc()
==28835==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28835==    by 0x4AD024A: operator() (unique_ptr.h:81)
==28835==    by 0x4AD024A: ~unique_ptr (unique_ptr.h:292)
==28835==    by 0x4AD024A: tesseract::ScrollView::MessageReceiver() (scrollview.cpp:101)
==28835==    by 0x4F83DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28835==    by 0x4E92608: start_thread (pthread_create.c:477)
==28835==    by 0x531A132: clone (clone.S:95)
==28835==  Address 0x7114350 is 0 bytes inside a block of size 48 free'd
==28835==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28835==    by 0x4A2AB5F: tesseract::CCNonTextDetect::ComputeNonTextMask(bool, tesseract::Image, tesseract::TO_BLOCK*) (ccnontextdetect.cpp:137)
==28835==    by 0x4A39FE9: tesseract::ColumnFinder::SetupAndFilterNoise(tesseract::PageSegMode, tesseract::Image, tesseract::TO_BLOCK*) (colfind.cpp:171)
==28835==    by 0x494E392: tesseract::Tesseract::SetupPageSegAndDetectOrientation(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*, tesseract::TO_BLOCK_LIST*, tesseract::Image*, tesseract::Image*) (pagesegmain.cpp:333)
==28835==    by 0x494EACA: tesseract::Tesseract::AutoPageSeg(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::TO_BLOCK_LIST*, tesseract::BLOBNBOX_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:207)
==28835==    by 0x494F1AA: tesseract::Tesseract::SegmentPage(char const*, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:138)
==28835==    by 0x4918D76: tesseract::TessBaseAPI::FindLines() (baseapi.cpp:2194)
==28835==    by 0x491C057: tesseract::TessBaseAPI::Recognize(tesseract::ETEXT_DESC*) (baseapi.cpp:838)
==28835==    by 0x491C639: tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1278)
==28835==    by 0x491D47E: tesseract::TessBaseAPI::ProcessPagesInternal(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1241)
==28835==    by 0x491D8C2: tesseract::TessBaseAPI::ProcessPages(char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1073)
==28835==    by 0x10C334: main (tesseract.cpp:823)
==28835==  Block was alloc'd at
==28835==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28835==    by 0x4ACFE51: tesseract::ScrollView::MessageReceiver() (scrollview.cpp:101)
==28835==    by 0x4F83DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28835==    by 0x4E92608: start_thread (pthread_create.c:477)
==28835==    by 0x531A132: clone (clone.S:95)
==28835==
^C==28835==
==28835== Process terminating with default action of signal 2 (SIGINT)
sh: 1: kill: No such process

==28835==    at 0x4E9C454: futex_abstimed_wait_cancelable (futex-internal.h:320)
==28835==    by 0x4E9C454: do_futex_wait.constprop.0 (sem_waitcommon.c:112)
sh: 1: kill: No such process

==28835==    by 0x4E9C547: __new_sem_wait_slow.constprop.0 (sem_waitcommon.c:184)
==28835==    by 0x4ACF83E: tesseract::ScrollView::AwaitEvent(tesseract::SVEventType) (scrollview.cpp:454)
==28835==    by 0x4ACFA72: tesseract::ScrollView::~ScrollView() (scrollview.cpp:370)
==28835==    by 0x4A2AB6C: tesseract::CCNonTextDetect::ComputeNonTextMask(bool, tesseract::Image, tesseract::TO_BLOCK*) (ccnontextdetect.cpp:138)
==28835==    by 0x4A39FE9: tesseract::ColumnFinder::SetupAndFilterNoise(tesseract::PageSegMode, tesseract::Image, tesseract::TO_BLOCK*) (colfind.cpp:171)
==28835==    by 0x494E392: tesseract::Tesseract::SetupPageSegAndDetectOrientation(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*, tesseract::TO_BLOCK_LIST*, tesseract::Image*, tesseract::Image*) (pagesegmain.cpp:333)
==28835==    by 0x494EACA: tesseract::Tesseract::AutoPageSeg(tesseract::PageSegMode, tesseract::BLOCK_LIST*, tesseract::TO_BLOCK_LIST*, tesseract::BLOBNBOX_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:207)
==28835==    by 0x494F1AA: tesseract::Tesseract::SegmentPage(char const*, tesseract::BLOCK_LIST*, tesseract::Tesseract*, tesseract::OSResults*) (pagesegmain.cpp:138)
==28835==    by 0x4918D76: tesseract::TessBaseAPI::FindLines() (baseapi.cpp:2194)
==28835==    by 0x491C057: tesseract::TessBaseAPI::Recognize(tesseract::ETEXT_DESC*) (baseapi.cpp:838)
==28835==    by 0x491C639: tesseract::TessBaseAPI::ProcessPage(Pix*, int, char const*, char const*, int, tesseract::TessResultRenderer*) (baseapi.cpp:1278)
==28835==
==28835== HEAP SUMMARY:
==28835==     in use at exit: 197,855,433 bytes in 38,098 blocks
==28835==   total heap usage: 530,554 allocs, 492,458 frees, 640,301,543 bytes allocated
==28835==
==28835== LEAK SUMMARY:
==28835==    definitely lost: 0 bytes in 0 blocks
==28835==    indirectly lost: 0 bytes in 0 blocks
==28835==      possibly lost: 0 bytes in 0 blocks
==28835==    still reachable: 197,855,433 bytes in 38,098 blocks
==28835==                       of which reachable via heuristic:
==28835==                         newarray           : 4,024,400 bytes in 870 blocks
==28835==         suppressed: 0 bytes in 0 blocks
==28835== Reachable blocks (those to which a pointer was found) are not shown.
==28835== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28835==
==28835== For lists of detected and suppressed errors, rerun with: -s
==28835== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

```

**Comment by rmast** [comment]
It appears the ```std::unique_ptr<SVEvent>``` logic to prevent such pointer-issues has not been consequently followed for all events, but stripped by .get().

Someone shouldn't ```delete``` those std::-pointers, but use something like erase or std::remove according to [this thread](https://stackoverflow.com/questions/5394385/what-can-cause-a-segmentation-fault-using-delete-command-in-c).

**Comment by rmast** [comment]
Those Events are messaged to and from the Java-application, so the layer of std::unique_ptr might interfere with that. I see only two references of std::unique_ptr<SVEvent>. In 4.1.3 they're not there. I'll try to undo those.

**Comment by p12tic** [comment]
I don't see how the current code that uses `std::unique_ptr` could be wrong. Could it be that Java application takes ownership of the passed SVEvent when it shouldn't and then deletes them before std::unique_ptr can? This would explain the crashes.

**Comment by amitdo** [comment]
>Could it be that Java application takes ownership of the passed SVEvent when it shouldn't and then deletes them before std::unique_ptr can?

No. The java part is a separate program. This program and tesseract communicate using [Unix sockets](https://github.com/tesseract-ocr/tesseract/search?q=socket).

**Comment by rmast** [comment]
Yes, I saw sockets behavior.

In that case we could decide to stick to std::-logic instead of all those delete-statements.

And replace new char[] or char *  by std::string, as that already does memory management.

**Comment by p12tic** [comment]
> The Java part is a separate program. This program and tesseract communicate using [Unix sockets](https://github.com/tesseract-ocr/tesseract/search?q=socket).

@amitdo Thanks. Your comment caused me to look deeper into the bug and I think I found the actual bug and created a quick fix for it (see #3872).

@rmast Could you please try changes in the #3872 PR and check if they fix the problem? That would be great help as it would take much more time for me to reproduce the problem than for you as you already know what to do and have everything set up.

**Comment by rmast** [comment]
It would be nice, I expect to test within half a day.

Outlook voor Android downloaden<https://aka.ms/ghei36>
________________________________

**Comment by amitdo** [comment]
@rmast, thanks for reporting this issue.
