### ISSUE TITLE
Memory access violation when using SetRectangle for 8Bit images with colormap

### ISSUE THREAD

**Issue by AdmiralPellaeon** [tesseract-ocr/tesseract#4127]
### Current Behavior

Hi

I got a memory access violation when using SetRectangle and an 8Bit image.
I only tested the simple example from the tesseract documentation (SetRectangle_example from [https://tesseract-ocr.github.io/tessdoc/Examples_C++.html](https://tesseract-ocr.github.io/tessdoc/Examples_C++.html)).
My image is a PNG file. When saving as 8Bit image I got the crash in debug mode. When I save the image in 32bit, then it works properly.

The VS debugger recognized the violation in the method _**HistogramRect**_ in the file **otsuthr.cpp** in line 157: **_int pixel = GET_DATA_BYTE(linedata, (x + left) * num_channels + channel);_**

I tried to look if there is an error in the formula for calculating the address. But I am not familiar with the Tesseract internals (installed it last week for the first time), so I have no idea what the error causes.

But I think the mentioned method is a little weird. The input parameter **_src_pix_** is a pointer to the small rectangle image part, not to the overall (big) image (width and height have the size of the rectangle). Based on this it uses the WPL of the small rectangle image (**_src_wpl_**) and not of the whole original picture with much bigger resolution.
But when calculating the address of the pixels, the algorithm uses the pixel coordinates of the rectangle within the whole big picture (_**left, top, width, height**_), these are "global" pixel coodinates. So it seems, that the image is only a shallow structure pointing to the memory of the actual loaded image.
But if this is true: why does the line **_const l_uint32 *linedata = srcdata + y * src_wpl;_** use the WPL of the small rectangle and not of the actual whole image? If it is the memory of the loaded image, then it should be the stride based in the width of the image and not the width of the small rectangle.
On the other side: it seems to work properly with 32 bit images. So if the address calculation is wrong, then it should also cause problems with all other channel counts.

These are my thoughts. Hope it helps a little bit.

Best regards

### tesseract -v

Tesseract 5.3.2

### Operating System

Windows 10

### Compiler

MSVC 2022 17.7.4, x64

**Comment by AdmiralPellaeon** [comment]
I added two images to the initial post. The parameters for SetRectangle are **_613, 2311, 86, 28_** to extract the number.

**Comment by zdenop** [comment]
Where did you add images?

**Comment by AdmiralPellaeon** [comment]
I added them to the initial post as Test-Images.zip. Don't know why they vanished.

Anyway, I attach the zip again to this post.

[Test_images.zip](https://github.com/tesseract-ocr/tesseract/files/12713048/Test_images.zip)

**Comment by AdmiralPellaeon** [comment]
Perhaps a small extentions to my inital post and the mentioned _HistogramRect_ function.
Below you can see an image of the variable values shortly before the access violation. As mentioned in my post, the calculation of the pixel index seems strange to me. It's a mix of local information and global information. I am not familiar with the data structures in the background (_Image_ data type), but normally I would expect only local pixel coordinates because the image seems to be a stand-alone image copied out of the global image. But I don't know if this is correct. Perhaps contributors with more inside knowledge could check this.

![Debugger](https://github.com/tesseract-ocr/tesseract/assets/11961230/ec1d55f5-524d-4aac-bf97-68d724fcea42)

**Comment by zdenop** [comment]
Seems like a bug in Tesseract implementation of OtsuThreshold and 8Bit images:

- If you use another thresholding method (e.g. `SetVariable("thresholding_method", "1")`)
- if an image is 4bit or 16bit it is converted to 32bit which did not cause a crash (1bit image is not the subject of thresholding)

**Comment by Felix00643298** [comment]
> Seems like a bug in Tesseract implementation of OtsuThreshold and 8Bit images:
> 
> * If you use another thresholding method (e.g. `SetVariable("thresholding_method", "1")`)
> * if an image is 4bit or 16bit it is converted to 32bit which did not cause a crash (1bit image is not the subject of thresholding)

Seems like I got a similar issue. I am currently using version 5.3.0. This is the stack info I printed out:
```
(gdb) bt
#0  0x00007f0f2670e505 in tesseract::HistogramRect(tesseract::Image, int, int, int, int, int, int*) ()
   from /usr/lib/x86_64-linux-gnu/libtesseract.so.5
#1  0x00007f0f2670e795 in tesseract::OtsuThreshold(tesseract::Image, int, int, int, int, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) () from /usr/lib/x86_64-linux-gnu/libtesseract.so.5
#2  0x00007f0f266d1c5b in tesseract::ImageThresholder::OtsuThresholdRectToPix(tesseract::Image, tesseract::Image*) const () from /usr/lib/x86_64-linux-gnu/libtesseract.so.5
#3  0x00007f0f266d1de2 in tesseract::ImageThresholder::ThresholdToPix(tesseract::Image*) ()
   from /usr/lib/x86_64-linux-gnu/libtesseract.so.5
#4  0x00007f0f2666d4a4 in tesseract::TessBaseAPI::Threshold(Pix**) ()
   from /usr/lib/x86_64-linux-gnu/libtesseract.so.5
#5  0x00007f0f2666edf7 in tesseract::TessBaseAPI::FindLines() ()
   from /usr/lib/x86_64-linux-gnu/libtesseract.so.5
#6  0x00007f0f26671fe4 in tesseract::TessBaseAPI::Recognize(tesseract::ETEXT_DESC*) ()
   from /usr/lib/x86_64-linux-gnu/libtesseract.so.5
#7  0x00007f0f26673e5f in tesseract::TessBaseAPI::GetUTF8Text() ()
   from /usr/lib/x86_64-linux-gnu/libtesseract.so.5
#8  0x000055db997da672 in ocr_image (image_path="image/test.bmp") at demo.cpp:30
#9  0x000055db997da834 in main () at demo.cpp:57
```

**Comment by kyboi** [comment]
> Seems like a bug in Tesseract implementation of OtsuThreshold and 8Bit images:
> 
>     * If you use another thresholding method (e.g. `SetVariable("thresholding_method", "1")`)
> 
>     * if an image is 4bit or 16bit it is converted to 32bit which did not cause a crash (1bit image is not the subject of thresholding)

Can confirm this bug when using greyscale images. Using version 5.3.0 because that is what is currently in the debian bookworm repos. Setting the thresholding method to 1 does actually stop this from happening entirely. Below is a core dump from the segfault. (Using python tesserocr which calls tesseract)

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Program terminated with signal SIGSEGV, Segmentation fault.

#0  0x00007fffc4c57a2d in tesseract::HistogramRect(tesseract::Image, int, int, int, int, int, int*) ()
   from /app/.venv/lib/python3.12/site-packages/tesserocr/../tesserocr.libs/libtesseract-99682bc1.so.5.3.4
[Current thread is 1 (Thread 0x7fffb6ffd6c0 (LWP 661))]
(gdb) bt
#0  0x00007fffc4c57a2d in tesseract::HistogramRect(tesseract::Image, int, int, int, int, int, int*) ()
   from /app/.venv/lib/python3.12/site-packages/tesserocr/../tesserocr.libs/libtesseract-99682bc1.so.5.3.4
#1  0x00007fffc4c57cc6 in tesseract::OtsuThreshold(tesseract::Image, int, int, int, int, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) ()
   from /app/.venv/lib/python3.12/site-packages/tesserocr/../tesserocr.libs/libtesseract-99682bc1.so.5.3.4
#2  0x00007fffc4c25d58 in tesseract::ImageThresholder::OtsuThresholdRectToPix(tesseract::Image, tesseract::Image*) const () from /app/.venv/lib/python3.12/site-packages/tesserocr/../tesserocr.libs/libtesseract-99682bc1.so.5.3.4
#3  0x00007fffc4c25ef4 in tesseract::ImageThresholder::ThresholdToPix(tesseract::Image*) ()
   from /app/.venv/lib/python3.12/site-packages/tesserocr/../tesserocr.libs/libtesseract-99682bc1.so.5.3.4
#4  0x00007fffc4e0e249 in tesseract::TessBaseAPI::Threshold(Pix**) ()
   from /app/.venv/lib/python3.12/site-packages/tesserocr/../tesserocr.libs/libtesseract-99682bc1.so.5.3.4
#5  0x00007fffc4e0fe42 in tesseract::TessBaseAPI::FindLines() ()
   from /app/.venv/lib/python3.12/site-packages/tesserocr/../tesserocr.libs/libtesseract-99682bc1.so.5.3.4
#6  0x00007fffc4e14b64 in tesseract::TessBaseAPI::Recognize(tesseract::ETEXT_DESC*) ()
   from /app/.venv/lib/python3.12/site-packages/tesserocr/../tesserocr.libs/libtesseract-99682bc1.so.5.3.4
#7  0x00007fffc4e16b4f in tesseract::TessBaseAPI::GetUTF8Text() ()
   from /app/.venv/lib/python3.12/site-packages/tesserocr/../tesserocr.libs/libtesseract-99682bc1.so.5.3.4
#8  0x00007fffc8d13b3a in __pyx_pf_9tesserocr_9tesserocr_13PyTessBaseAPI_86GetUTF8Text (__pyx_v_self=0x7fffbe362bc0)
    at tesserocr/tesserocr.cpp:35335
#9  __pyx_pw_9tesserocr_9tesserocr_13PyTessBaseAPI_87GetUTF8Text (
    __pyx_v_self=<tesserocr.tesserocr.PyTessBaseAPI at remote 0x7fffbe362bc0>, __pyx_args=<optimized out>, 
    __pyx_nargs=<optimized out>, __pyx_kwds=<optimized out>) at tesserocr/tesserocr.cpp:35294
#10 0x00007ffff7b72ecf in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775809, args=0x7fffcfc01498, 
    callable=<_cython_3_0_11.cython_function_or_method at remote 0x7fffc55a1490>, tstate=0x7fff8f6f3b00)
    at ./Include/internal/pycore_call.h:92
#11 PyObject_Vectorcall (callable=<_cython_3_0_11.cython_function_or_method at remote 0x7fffc55a1490>, 
    args=0x7fffcfc01498, nargsf=9223372036854775809, kwnames=0x0) at Objects/call.c:325
#12 0x00007ffff7a7fa91 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7fffcfc01410, 
    throwflag=<optimized out>) at Python/bytecodes.c:2715
--Type <RET> for more, q to quit, c to continue without paging--c
#13 0x00007ffff7b98edb in _PyFunction_Vectorcall (kwnames=0x0, nargsf=1, stack=0x7fffb6ffce28, 
    func=<function at remote 0x7ffff721d1c0>) at Objects/call.c:419
#14 _PyObject_VectorcallTstate (kwnames=0x0, nargsf=1, args=0x7fffb6ffce28, 
    callable=<function at remote 0x7ffff721d1c0>, tstate=0x7fff8f6f3b00) at ./Include/internal/pycore_call.h:92
#15 method_vectorcall (method=<optimized out>, args=0x7ffff7f63fa8 <_PyRuntime+75624>, nargsf=0, kwnames=0x0)
    at Objects/classobject.c:69
#16 0x00007ffff7c5ffe3 in thread_run (boot_raw=0x7fff8e2ea530) at ./Modules/_threadmodule.c:1114
#17 0x00007ffff7c1cf54 in pythread_wrapper (arg=<optimized out>) at Python/thread_pthread.h:237
#18 0x00007ffff780e1c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#19 0x00007ffff788e85c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb)
```

**Comment by zdenop** [comment]
@Felix00643298: Can you share your `image/test.bmp` and `demo.cpp`?

**Comment by zdenop** [comment]
@Felix00643298 , @AdmiralPellaeon : Can you please test following patch?:

```diff
diff --git a/src/ccmain/thresholder.cpp b/src/ccmain/thresholder.cpp
index 44cf29b4..93aef2ce 100644
--- a/src/ccmain/thresholder.cpp
+++ b/src/ccmain/thresholder.cpp
@@ -288,25 +288,24 @@ bool ImageThresholder::ThresholdToPix(Image *pix) {
     // We have a binary image, but it still has to be copied, as this API
     // allows the caller to modify the output.
     *pix = original.copy();
-  } else {
-    if (pixGetColormap(original)) {
-      Image tmp;
-      Image without_cmap =
-          pixRemoveColormap(original, REMOVE_CMAP_BASED_ON_SRC);
-      int depth = pixGetDepth(without_cmap);
-      if (depth > 1 && depth < 8) {
-        tmp = pixConvertTo8(without_cmap, false);
-      } else {
-        tmp = without_cmap.copy();
-      }
-      without_cmap.destroy();
-      OtsuThresholdRectToPix(tmp, pix);
-      tmp.destroy();
+    original.destroy();
+    return true;
+  }
+  if (pixGetColormap(pix_)) {
+    // Process the image with colormap.
+    Image without_cmap = pixRemoveColormap(pix_, REMOVE_CMAP_BASED_ON_SRC);
+    int depth = pixGetDepth(without_cmap);
+    Image tmp;
+    if (depth > 1 && depth < 8) {
+      tmp = pixConvertTo8(without_cmap, false);
     } else {
-      OtsuThresholdRectToPix(pix_, pix);
+      tmp = without_cmap.copy();
     }
+    OtsuThresholdRectToPix(tmp, pix);
+    without_cmap.destroy();
+  } else {
+    OtsuThresholdRectToPix(pix_, pix);
   }
-  original.destroy();
   return true;
 }

```
