### ISSUE TITLE
LSTM: Error in pixClone: pixs not defined

### ISSUE THREAD

**Issue by Shreeshrii** [tesseract-ocr/tesseract#537]
I tried the multilang option with the latest git code for an image which is mostly in Hindi with the titles in English. The English text was not recognized at all with -l hin+eng and only the first line in English was recognized when using -l eng+hin

The image used for testing and associated ground truth file are attached.

Please also see the console messages related to pixa and pixs displayed while processing.
```
time tesseract hin-eng.png hin-eng-eng -l eng
+ tesseract hin-eng.png hin-eng-eng -l eng
Tesseract Open Source OCR Engine v4.00.00alpha with Leptonica
Error in pixaGetCount: pixa not defined
Error in pixaGetCount: pixa not defined

real    0m16.114s
user    0m15.063s
sys     0m0.344s

time tesseract hin-eng.png hin-eng-hin -l hin
+ tesseract hin-eng.png hin-eng-hin -l hin
Tesseract Open Source OCR Engine v4.00.00alpha with Leptonica
Error in pixaGetCount: pixa not defined
Error in pixaGetCount: pixa not defined
Found AVX
Found SSE

real    0m17.266s
user    0m48.875s
sys     0m0.875s

time tesseract hin-eng.png hin-eng-hin-eng -l hin+eng
+ tesseract hin-eng.png hin-eng-hin-eng -l hin+eng
Tesseract Open Source OCR Engine v4.00.00alpha with Leptonica
Error in pixaGetCount: pixa not defined
Error in pixaGetCount: pixa not defined
Found AVX
Found SSE
Error in pixClone: pixs not defined

real    0m16.532s
user    0m45.844s
sys     0m1.031s

time tesseract hin-eng.png hin-eng-eng-hin -l eng+hin
+ tesseract hin-eng.png hin-eng-eng-hin -l eng+hin
Tesseract Open Source OCR Engine v4.00.00alpha with Leptonica
Error in pixaGetCount: pixa not defined
Error in pixaGetCount: pixa not defined
Found AVX
Found SSE
Error in pixClone: pixs not defined

real    0m17.696s
user    0m49.641s
sys     0m0.938s
```

![hin-eng](https://cloud.githubusercontent.com/assets/5095331/20924058/7bdff8a0-bbd5-11e6-890f-87bec2ea9077.png)
[hin-eng.txt](https://github.com/tesseract-ocr/tesseract/files/633687/hin-eng.txt)

**Comment by Shreeshrii** [comment]
The output for the image with -l hin, -l eng, -l hin+eng and -l eng+hin is attached here.

[hin-eng-hin-eng.txt](https://github.com/tesseract-ocr/tesseract/files/633694/hin-eng-hin-eng.txt)
[hin-eng-eng-hin.txt](https://github.com/tesseract-ocr/tesseract/files/633703/hin-eng-eng-hin.txt)
[hin-eng-hin.txt](https://github.com/tesseract-ocr/tesseract/files/633704/hin-eng-hin.txt)
[hin-eng-eng.txt](https://github.com/tesseract-ocr/tesseract/files/633705/hin-eng-eng.txt)

**Comment by amitdo** [comment]
It looks like you have install new 4.0 traineddata for Hindi but for English you are using 3.04 traineddata.

**Comment by Shreeshrii** [comment]
@amitdo That is quite possible. I will download the eng.traineddata again and give it a try.

Thanks.

**Comment by Shreeshrii** [comment]
https://github.com/DanBloomberg/leptonica/issues/223

@DanBloomberg
Error in pixClone: pixs not defined

**Comment by Shreeshrii** [comment]
@amitdo Here is the result with 4.0 traineddata

```
time tesseract hin-eng.png hin-eng-eng --oem 1 --psm 6 -l eng
+ tesseract hin-eng.png hin-eng-eng --oem 1 --psm 6 -l eng
Tesseract Open Source OCR Engine v4.00.00alpha with Leptonica
Found AVX
Found SSE

real    0m44.983s
user    2m0.875s
sys     0m0.703s

time tesseract hin-eng.png hin-eng-hin --oem 1 --psm 6 -l hin
+ tesseract hin-eng.png hin-eng-hin --oem 1 --psm 6 -l hin
Tesseract Open Source OCR Engine v4.00.00alpha with Leptonica
Found AVX
Found SSE

real    1m1.776s
user    2m47.953s
sys     0m0.797s

time tesseract hin-eng.png hin-eng-hin-eng --oem 1 --psm 6 -l hin+eng
+ tesseract hin-eng.png hin-eng-hin-eng --oem 1 --psm 6 -l hin+eng
Tesseract Open Source OCR Engine v4.00.00alpha with Leptonica
Found AVX
Found SSE
Error in pixClone: pixs not defined

real    1m12.471s
user    3m14.844s
sys     0m0.984s

time tesseract hin-eng.png hin-eng-eng-hin --oem 1 --psm 6 -l eng+hin
+ tesseract hin-eng.png hin-eng-eng-hin --oem 1 --psm 6 -l eng+hin
Tesseract Open Source OCR Engine v4.00.00alpha with Leptonica
Found AVX
Found SSE
Error in pixClone: pixs not defined

real    1m42.064s
user    4m20.469s
sys     0m1.172s

```

**Comment by Shreeshrii** [comment]
I built leptonica and tesseract from github again.

The error message is displayed when using two languages together. However, OCR output is also produced. 

So I would suggest that the message be categorized as info or warning rather than error.

```
tesseract sg090.png sg090-hin-eng --oem 1 -l hin+eng
Tesseract Open Source OCR Engine v4.00.00alpha-204-g8b3c6ac with Leptonica
Found AVX
Found SSE
Error in pixClone: pixs not defined

real    0m50.552s
user    2m16.109s
sys     0m0.938s
```

**Comment by Shreeshrii** [comment]
This error is still there

```
 tesseract -v
tesseract 4.00.00alpha
 leptonica-1.74.1
  libjpeg 8d (libjpeg-turbo 1.3.0) : libpng 1.2.50 : libtiff 4.0.3 : zlib 1.2.8

 Found AVX
 Found SSE

 ./out.sh (  time tesseract ${img_file} ${img_file%.*}-hin-eng --oem 1  -l hin+eng logfile)
Error in pixClone: pixs not defined

real    0m32.601s
user    1m42.328s
sys     0m0.813s
```

**Comment by DanBloomberg** [comment]
The message:
    *Error in pixClone: pixs not defined*
is correct.  The return on such an error is NULL, which is assigned to
another Pix pointer.  Errors will continue to propagate when that handle is
passed to another function, and so on.

The purpose of these error messages is to give a simple stack trace of
errors, so that (1) you know there was a problem and (2) you have a better
chance of finding out where it occurred.

**Comment by jbreiden** [comment]
Let's get a backtrace for that error message, so we can understand context and make a smart decision.

**Comment by jbreiden** [comment]
```
(gdb) backtrace
#0  pixClone (pixs=0x0) at third_party/leptonica/src/pix1.c:523
#1  0x000000000056c149 in tesseract::Tesseract::set_pix_original (this=0x7ffff56b5020, original_pix=0x0)
    at third_party/tesseract/ccmain/tesseractclass.h:206
#2  0x00000000005636f1 in tesseract::TessBaseAPI::SetInputImage (this=0x7fffffffd8f0, pix=0x0)
    at third_party/tesseract/api/baseapi.cpp:894
#3  0x0000000000569045 in tesseract::TessBaseAPI::Clear (this=0x7fffffffd8f0) at third_party/tesseract/api/baseapi.cpp:2039
#4  0x0000000000562099 in tesseract::TessBaseAPI::End (this=0x7fffffffd8f0) at third_party/tesseract/api/baseapi.cpp:2049
#5  0x0000000000562073 in tesseract::TessBaseAPI::~TessBaseAPI (this=0x7fffffffd8f0) at third_party/tesseract/api/baseapi.cpp:133
#6  0x0000000000561429 in main (argc=5, argv=0x7fffffffdae8) at third_party/tesseract/api/tesseractmain.cpp:515
```

**Comment by DanBloomberg** [comment]
The excitement happens in api/baseapi.cpp, where End() calls Clear(), which conditionally calls SetInputImage(NULL).  That call generates the pixClone(NULL) error.

I see that the pixClone() in set_pix_original() in ccmain/tesseractclass.h was added by Ray on Dec. 5, 2016.

**Comment by jbreiden** [comment]
Best guess now is that the bug is harmless, and that this is the right fix. I didn't think about this too deeply.

```diff
--- tesseract/ccmain/tesseractclass.h	2017-01-26 15:05:52.000000000 -0800
+++ tesseract/ccmain/tesseractclass.h	2017-01-27 14:01:50.000000000 -0800
@@ -203,7 +203,8 @@
     pix_original_ = original_pix;
     // Clone to sublangs as well.
     for (int i = 0; i < sub_langs_.size(); ++i)
-      sub_langs_[i]->set_pix_original(pixClone(original_pix));
+      sub_langs_[i]->set_pix_original(
+          original_pix ? pixClone(original_pix) : nullptr);
   }
   // Returns a pointer to a Pix representing the best available (original) image
   // of the page. Can be of any bit depth, but never color-mapped, as that has
```

**Comment by zdenop** [comment]
Committed. Let's wait what happens ;-)

**Comment by WRFan** [comment]
why don't you go back to cxx school? I just spent 4 hours trying to determine the cause of this error. Function "set_pix_original" inside "tesseractclass.h", where parameter "original_pix" is "nullptr" as set by "TessBaseAPI::Clear" inside "baseapi.cpp". Let's take a look what the compiler tells us:

	printf("FIRST: %d", !!original_pix); // 1
	printf("\n");

	printf("SECOND: %d", original_pix == NULL); // 1
	printf("\n");

	printf("THIRD: %d", original_pix == nullptr); // 1
	printf("\n");

Are you stupid or are you stupid? nullptr != FALSE, as you can see. MSVC 19.

**Comment by stweil** [comment]
We have this issue again. Running Tesseract on any image with more than a single language / script shows the error message once for each additional language / script:

```
tesseract IMAGE OUTPUT -l eng+deu+spa+ita 
[...]
Error in pixClone: pixs not defined
Error in pixClone: pixs not defined
Error in pixClone: pixs not defined
```

**Comment by stweil** [comment]
@egorpugin, the regression was introduced by commit 43747d6ea8a27dfaadc9a359241dcbcb434834dc.

**Comment by stweil** [comment]
Pull request #3525 contains a possible fix.

**Comment by egorpugin** [comment]
> @egorpugin, the regression was introduced by commit 43747d6.

Thanks! The fix is in
https://github.com/tesseract-ocr/tesseract/commit/6056c84977feed4c485586d147fab090cb89f6e8

> Pull request #3525 contains a possible fix.

Sorry, didn't notice it before.

**Comment by egorpugin** [comment]
By the way, do we have multilang test in the main suite (not in unittest)?

**Comment by stweil** [comment]
@Shreeshrii, can this issue be closed?
