### ISSUE TITLE
Segmentation fault (core dumped) while running tesseract

### ISSUE THREAD

**Issue by cricket1** [tesseract-ocr/tesseract#624]
- I followed instructions to compile tesseract from `https://github.com/tesseract-ocr/tesseract/wiki/Compiling#Compilation`

- I try running tesseract I get **Segmentation fault (core dumped)**

- gdb logs 
(gdb) run
Starting program: /usr/local/bin/tesseract 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
STRING::string (this=this@entry=0x7ffff7dc9a78 <debug_file+24>) at strngs.cpp:203
203	  if (header->used_ == 0)
(gdb) bt
#0  STRING::string (this=this@entry=0x7ffff7dc9a78 <debug_file+24>) at strngs.cpp:203
#1  0x00007ffff7873e41 in string (this=0x7ffff7dc9a60 <debug_file>) at params.h:203
#2  tprintf_internal (format=format@entry=0x7ffff789ad32 "Found AVX\n") at tprintf.cpp:60
#3  0x00007ffff77f2661 in SIMDDetect::SIMDDetect (this=<optimized out>) at simddetect.cpp:63
#4  0x00007ffff7dea10a in call_init (l=<optimized out>, argc=argc@entry=1, 
    argv=argv@entry=0x7fffffffdb18, env=env@entry=0x7fffffffdb28) at dl-init.c:78
#5  0x00007ffff7dea1f3 in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, 
    l=<optimized out>) at dl-init.c:36
#6  _dl_init (main_map=0x7ffff7ffe1c8, argc=1, argv=0x7fffffffdb18, env=0x7fffffffdb28) at dl-init.c:126
#7  0x00007ffff7ddb30a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#8  0x0000000000000001 in ?? ()
#9  0x00007fffffffdecb in ?? ()
#10 0x0000000000000000 in ?? ()

- Any clue why this is happening ?

**Comment by stweil** [comment]
How did you run Tesseract (which command line options, which image)?

**Comment by stweil** [comment]
I can reproduce the problem. It only happens when Tesseract is built with a shared library (`libtesseract.so`). The crash occurs because the constructor of the global variable `debug_file` was not called at the time when `SIMDDetect::SIMDDetect` is executed. For the moment, removing the `tprintf` statements in `arch/simddetect.cpp` helps.

**Comment by stweil** [comment]
Fixed with pull request #625.

**Comment by cricket1** [comment]
No issues seen now

**Comment by Shreeshrii** [comment]
Messages only shown now when asking for version and not for each image. Thanks!

```
 tesseract -v
tesseract 4.00.00alpha-238-ge6ccfb2
 leptonica-1.74
  libjpeg 8d (libjpeg-turbo 1.3.0) : libpng 1.2.50 : libtiff 4.0.3 : zlib 1.2.8

 Found AVX
 Found SSE

```
```
tesseract san001.jpg san001.tst -l san
Tesseract Open Source OCR Engine v4.00.00alpha-238-ge6ccfb2 with Leptonica

```
