### ISSUE TITLE
LSTM: Training - Eval not run from trainer

### ISSUE THREAD

**Issue by Shreeshrii** [tesseract-ocr/tesseract#644]
See comment from Ray at 
https://github.com/tesseract-ocr/tesseract/issues/542#issuecomment-265569774

> it doesn't run the eval from the trainer.
It doesn't harm the tutorial, but will be required before people start serious training.

**Comment by xlight** [comment]
with --eval_listfiles , always coredump. 😭

lstmtraining: ../ccutil/genericvector.h:696: T& GenericVector<T>::operator[](int) const [with T = char]: Assertion `index >= 0 && index < size_used_' failed.

**Comment by Shreeshrii** [comment]
@theraysmith Any update on this?

**Comment by Shreeshrii** [comment]
@stweil Have you come across this problem while training? Any solution?

**Comment by stweil** [comment]
No, I did not see that assertion up to now. How can it be reproduced?

**Comment by Shreeshrii** [comment]
Please try the following making appropriate changes for your fonts directory and tessdata directory

```
training/tesstrain.sh \
  --fonts_dir /c/Windows/Fonts \
  --tessdata_dir ./tessdata \
  --training_text ../langdata/ara/ara.training_text \
  --langdata_dir ../langdata \
  --lang ara  \
  --linedata_only \
  --noextract_font_properties \
  --exposures "0"    \
  --fontlist "Arial" \
  --output_dir ~/tesstutorial/aratest
  
training/tesstrain.sh \
  --fonts_dir /c/Windows/Fonts \
  --tessdata_dir ./tessdata \
  --training_text ../langdata/ara/ara.training_text \
  --langdata_dir ../langdata \
  --lang ara  \
  --linedata_only \
  --noextract_font_properties \
  --exposures "0"    \
  --fontlist "Arial" \
  "Arial Unicode MS" \
  "Calibri" \
  "Courier New" \
  --output_dir ~/tesstutorial/araeval

mkdir -p ~/tesstutorial/aratuned_from_aratest 

combine_tessdata -e ../tessdata/ara.traineddata \
  ~/tesstutorial/aratuned_from_aratest/ara.lstm
  
lstmtraining \
  --continue_from ~/tesstutorial/aratuned_from_aratest/ara.lstm \
  --train_listfile ~/tesstutorial/aratest/ara.training_files.txt \
  --eval_listfile ~/tesstutorial/araeval/ara.training_files.txt \
  --model_output ~/tesstutorial/aratuned_from_aratest/aratuned \
  --target_error_rate 0.01 
  ```

On windows using the binaries from appveyor artifacts, I am getting

```
$ lstmtraining \
>   --continue_from ~/tesstutorial/aratuned_from_aratest/ara.lstm \
>   --train_listfile ~/tesstutorial/aratest/ara.training_files.txt \
>   --eval_listfile ~/tesstutorial/araeval/ara.training_files.txt \
>   --model_output ~/tesstutorial/aratuned_from_aratest/aratuned \
>   --target_error_rate 0.01
Segmentation fault
```

I will check with tesseract built under WSL and report separately.

**Comment by Shreeshrii** [comment]
I think crash happens in builds with debug. Non-debug builds get some error messages but continue.

**Comment by stweil** [comment]
The non-debug build continues, but uses a bad index internally, so the results are invalid.

Replace `assert` (which is only used in debug builds) by `ASSERT_HOST`, then the non-debug build should show an error, too.

Can you get a stack trace for the assertion?

**Comment by Shreeshrii** [comment]
```
gdb --args lstmtraining   --continue_from ~/tesstutorial/aratuned_from_aratest/ara.lstm   --train_listfile ~/tess
tutorial/aratest/ara.training_files.txt   --eval_listfile ~/tesstutorial/araeval/ara.training_files.txt   --model_output ~/tesstutorial/aratuned_from_aratest/aratuned
--target_error_rate 0.01
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from lstmtraining...done.
(gdb) run
Starting program: /usr/local/bin/lstmtraining --continue_from /home/shree/tesstutorial/aratuned_from_aratest/ara.lstm --train_listfile /home/shree/tesstutorial/aratest/a
ra.training_files.txt --eval_listfile /home/shree/tesstutorial/araeval/ara.training_files.txt --model_output /home/shree/tesstutorial/aratuned_from_aratest/aratuned --ta
rget_error_rate 0.01
warning: Error disabling address space randomization: Success
warning: linux_ptrace_test_ret_to_nx: PTRACE_KILL waitpid returned -1: Interrupted system call
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Loaded file /home/shree/tesstutorial/aratuned_from_aratest/aratuned_checkpoint, unpacking...
Successfully restored trainer from /home/shree/tesstutorial/aratuned_from_aratest/aratuned_checkpoint
[New Thread 0x7f4e34110700 (LWP 24)]
Loaded 81/81 pages (1-81) of document /home/shree/tesstutorial/aratest/ara.Arial.exp0.lstmf
[Thread 0x7f4e34110700 (LWP 24) exited]
[New Thread 0x7f4e34110700 (LWP 25)]
Loaded 81/81 pages (1-81) of document /home/shree/tesstutorial/araeval/ara.Arial.exp0.lstmf
[Thread 0x7f4e34110700 (LWP 25) exited]
[New Thread 0x7f4e33900700 (LWP 26)]
Loaded 81/81 pages (1-81) of document /home/shree/tesstutorial/araeval/ara.Arial_Unicode_MS.exp0.lstmf
[Thread 0x7f4e33900700 (LWP 26) exited]
[New Thread 0x7f4e33900700 (LWP 27)]
[New Thread 0x7f4e34110700 (LWP 28)]
[New Thread 0x7f4e325c0700 (LWP 29)]
[New Thread 0x7f4e315a0700 (LWP 30)]
lstmtraining: ../ccutil/genericvector.h:713: T& GenericVector<T>::operator[](int) const [with T = char]: Assertion `index >= 0 && index < size_used_' failed.

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7f4e315a0700 (LWP 30)]
0x00007f4e36ff6c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  0x00007f4e36ff6c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f4e36ffa028 in __GI_abort () at abort.c:89
#2  0x00007f4e36fefbf6 in __assert_fail_base (fmt=0x7f4e371403b8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x4f48b8 "index >= 0 && index < size_used_", file=file@entry=0x4f489a "../ccutil/genericvector.h", line=line@entry=713,
    function=function@entry=0x4f55a0 <GenericVector<char>::operator[](int) const::__PRETTY_FUNCTION__> "T& GenericVector<T>::operator[](int) const [with T = char]")
    at assert.c:92
#3  0x00007f4e36fefca2 in __GI___assert_fail (assertion=0x4f48b8 "index >= 0 && index < size_used_", file=0x4f489a "../ccutil/genericvector.h", line=713,
    function=0x4f55a0 <GenericVector<char>::operator[](int) const::__PRETTY_FUNCTION__> "T& GenericVector<T>::operator[](int) const [with T = char]") at assert.c:101
#4  0x0000000000406bef in GenericVector<char>::operator[] (this=0x7ffffd882960, index=0) at ../ccutil/genericvector.h:713
#5  0x000000000043d308 in tesseract::LSTMTrainer::ReadTrainingDump (this=0x7f4e3159f650, data=..., trainer=0x7f4e3159f650) at lstmtrainer.cpp:921
#6  0x000000000040b8cb in tesseract::LSTMTester::RunEvalSync (this=0x7ffffd8828f0, iteration=24, training_errors=0x7ffffd882fb8, model_data=..., training_stage=1)
    at lstmtester.cpp:86
#7  0x000000000040bc2f in tesseract::LSTMTester::ThreadFunc (lstmtester_void=0x7ffffd8828f0) at lstmtester.cpp:123
#8  0x00007f4e37de8184 in start_thread (arg=0x7f4e315a0700) at pthread_create.c:312
#9  0x00007f4e370ba37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)
```

**Comment by Shreeshrii** [comment]
The above was with the finetune training.

Replace top layer training also gets the crash. gdb output below.

```

(gdb) run
Starting program: /usr/local/bin/lstmtraining -U /home/shree/tesstutorial/aratest/ara.unicharset --continue_from /home/shree/tesstutorial/aratuned_from_aratest/ara.lstm
--train_listfile /home/shree/tesstutorial/aratest/ara.training_files.txt --eval_listfile /home/shree/tesstutorial/araeval/ara.training_files.txt --model_output /home/shr
ee/tesstutorial/aratuned_from_aratest/aralayer --target_error_rate 0.01 --script_dir ../langdata --append_index 5 --net_spec \[Lfx384\ O1c105\] --target_error_rate 0.01
--train_mode 80 --debug_interval 0
warning: Error disabling address space randomization: Success
warning: linux_ptrace_test_ret_to_nx: PTRACE_KILL waitpid returned -1: Interrupted system call
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Loaded file /home/shree/tesstutorial/aratuned_from_aratest/ara.lstm, unpacking...
Warning: LSTMTrainer deserialized an LSTMRecognizer!
Continuing from /home/shree/tesstutorial/aratuned_from_aratest/ara.lstm
Mirror { of } is not in unicharset
Appending a new network to an old one!!Setting unichar properties
Setting properties for script Common
Setting properties for script Latin
Setting properties for script Arabic
Warning: given outputs 105 not equal to unicharset of 74.
Num outputs,weights in serial:
  Lfx384:384, 787968
  Fc74:74, 28490
Total weights = 816458
Built network:[1,0,0,1[C5,5Ft16]Mp3,3Lfys64Lfx128Lrx128Lfx384Fc74] from request [Lfx384 O1c105]
Training parameters:
  Debug interval = 0, weights = 0.1, learning rate = 0.0001, momentum=0.9
[New Thread 0x7f6ba8110700 (LWP 37)]
Loaded 81/81 pages (1-81) of document /home/shree/tesstutorial/aratest/ara.Arial.exp0.lstmf
[Thread 0x7f6ba8110700 (LWP 37) exited]
[New Thread 0x7f6ba8110700 (LWP 38)]
Loaded 81/81 pages (1-81) of document /home/shree/tesstutorial/araeval/ara.Arial.exp0.lstmf
[Thread 0x7f6ba8110700 (LWP 38) exited]
[New Thread 0x7f6ba6970700 (LWP 39)]
Loaded 81/81 pages (1-81) of document /home/shree/tesstutorial/araeval/ara.Arial_Unicode_MS.exp0.lstmf
[Thread 0x7f6ba6970700 (LWP 39) exited]
[New Thread 0x7f6ba6970700 (LWP 40)]
[New Thread 0x7f6ba8110700 (LWP 41)]
[New Thread 0x7f6ba5a40700 (LWP 42)]
At iteration 100/100/100, Mean rms=7.169%, delta=46.169%, char train=110.269%, word train=100%, skip ratio=0%,  New worst char error = 110.269 wrote checkpoint.

[New Thread 0x7f6ba4a10700 (LWP 43)]
lstmtraining: ../ccutil/genericvector.h:713: T& GenericVector<T>::operator[](int) const [with T = char]: Assertion `index >= 0 && index < size_used_' failed.

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7f6ba4a10700 (LWP 43)]
0x00007f6baaff6c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) stacktrace
Undefined command: "stacktrace".  Try "help".
(gdb) backtrace
#0  0x00007f6baaff6c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f6baaffa028 in __GI_abort () at abort.c:89
#2  0x00007f6baafefbf6 in __assert_fail_base (fmt=0x7f6bab1403b8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x4f48b8 "index >= 0 && index < size_used_", file=file@entry=0x4f489a "../ccutil/genericvector.h", line=line@entry=713,
    function=function@entry=0x4f55a0 <GenericVector<char>::operator[](int) const::__PRETTY_FUNCTION__> "T& GenericVector<T>::operator[](int) const [with T = char]")
    at assert.c:92
#3  0x00007f6baafefca2 in __GI___assert_fail (assertion=0x4f48b8 "index >= 0 && index < size_used_", file=0x4f489a "../ccutil/genericvector.h", line=713,
    function=0x4f55a0 <GenericVector<char>::operator[](int) const::__PRETTY_FUNCTION__> "T& GenericVector<T>::operator[](int) const [with T = char]") at assert.c:101
#4  0x0000000000406bef in GenericVector<char>::operator[] (this=0x7ffff40f2d70, index=0) at ../ccutil/genericvector.h:713
#5  0x000000000043d308 in tesseract::LSTMTrainer::ReadTrainingDump (this=0x7f6ba4a0f650, data=..., trainer=0x7f6ba4a0f650) at lstmtrainer.cpp:921
#6  0x000000000040b8cb in tesseract::LSTMTester::RunEvalSync (this=0x7ffff40f2d00, iteration=0, training_errors=0x7ffff40f33c8, model_data=..., training_stage=0)
    at lstmtester.cpp:86
#7  0x000000000040bc2f in tesseract::LSTMTester::ThreadFunc (lstmtester_void=0x7ffff40f2d00) at lstmtester.cpp:123
#8  0x00007f6babde8184 in start_thread (arg=0x7f6ba4a10700) at pthread_create.c:312
#9  0x00007f6bab0ba37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)

```

**Comment by Shreeshrii** [comment]
@Stweil Unrelated to this issue, one of the recent commits seems to have caused the program to slow down a lot - while training it seems to hang for a while and even OCRing images seems to take longer. I am not sure how to verify/confirm this.

**Comment by amitdo** [comment]
@Shreeshrii, please open a new issue about that regression.

**Comment by Shreeshrii** [comment]
@stweil I don't see any patch here.

**Comment by Shreeshrii** [comment]
>#6  0x000000000040b8cb in tesseract::LSTMTester::RunEvalSync (this=0x7ffff40f2d00, iteration=0, training_errors=0x7ffff40f33c8, model_data=..., training_stage=0)     at lstmtester.cpp:86

Should the model_data here be pointing to --eval_listfile or lstmf files within it?

**Comment by stweil** [comment]
@Shreeshrii, I am sorry, but somehow my last comment got lost. So once again:

The assertions are caused by an index of 0 used for an empty vector. Since commit 907de5995f698e2a01da25fa09f8cadaf31a095f the constructor of GenericVector no longer allocates memory for an empty vector. `tesseract::LSTMTrainer::ReadTrainingDump` tries to read 0 bytes. Issue #561 is identical. Here is a patch which fixes the assertion / core dump:

    diff --git a/lstm/lstmtrainer.cpp b/lstm/lstmtrainer.cpp
    index 03619969..e6d8e4a3 100644
    --- a/lstm/lstmtrainer.cpp
    +++ b/lstm/lstmtrainer.cpp
    @@ -918,6 +918,7 @@ bool LSTMTrainer::SaveTrainingDump(SerializeAmount serialize_amount,
     // Reads previously saved trainer from memory.
     bool LSTMTrainer::ReadTrainingDump(const GenericVector<char>& data,
                                        LSTMTrainer* trainer) {
    +  if (data.size() == 0) return false;
       return trainer->ReadSizedTrainingDump(&data[0], data.size());
     }

I don't know whether returning `true` would be better.

**Comment by stweil** [comment]
I tried to analyze the problem ("why is there a data size 0?") and noticed that the behavior of the program is totally erratic when I run it in a debugger. There are several threads involved, and depending on my breakpoints the problem with the data size occurs or not. That looks like a synchronization issue, and so I decided to use Valgrind. The result is horrible:

    ==2035== ERROR SUMMARY: 44846954 errors from 905 contexts (suppressed: 0 from 0)

So some more work is needed. The patch shown above does not fix the real problems.

**Comment by Shreeshrii** [comment]
@stweil Thank you for looking into this.

**Comment by Shreeshrii** [comment]
https://github.com/tesseract-ocr/tesseract/issues/956

may also be related.

**Comment by stweil** [comment]
It looks like the pix which was created by pixScaleGeneral contains uninitialized pixel data.
The Tesseract function ComputeBlackWhite operates on that data with random results.
@DanBloomberg, do you have any idea how to fix that?

    ==14279==  Uninitialised value was created by a heap allocation
    ==14279==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
    ==14279==    by 0x71F8BD1: pix_malloc (pix1.c:234)
    ==14279==    by 0x71F8BD1: pixCreateNoInit (pix1.c:343)
    ==14279==    by 0x71F8D06: pixCreateTemplateNoInit (pix1.c:408)
    ==14279==    by 0x71FBF47: pixCopyBorder (pix2.c:1705)
    ==14279==    by 0x718DE46: pixUnsharpMaskingGray2D (enhance.c:1346)
    ==14279==    by 0x718EA29: pixUnsharpMaskingFast (enhance.c:1095)
    ==14279==    by 0x718EC8C: pixUnsharpMasking (enhance.c:917)
    ==14279==    by 0x727A4B4: pixScaleGeneral (scale.c:368)
    ==14279==    by 0x1804D9: tesseract::ImageData::PreScale(int, int, float*, int*, int*, GenericVector<TBOX>*) const (imagedata.cpp:245)

**Comment by DanBloomberg** [comment]
Using valgrind, I am not able to find uninitialized pixels starting from pixScale (or pixScaleGeneral).  I did something simple like:
    pix3 = pixScale(pix2, 0.6, 0.6);
    pixGetDimensions(pix3, &w, &h, NULL);
    for (i = 0; i < h; i++) {
        for (j = 0; j < w; j++) {
            pixGetPixel(pix3, j, i, &val);
            tot += val;
        }
    }
where every pixel was read and used.

Try to replace line 1705 of pix2.c, which is pixCreateTemplateNoInit(), with
    pixCreateTemplate()
If this solves the problem, then it may be originating in pixUnsharpMaskingGray1D() or in pixUnsharpMaskingGray2D()

**Comment by DanBloomberg** [comment]
and to make sure that valgrind was catching it, I used a conditional in the inner loop:
    pix3 = pixScaleGeneral(pix1, 0.8, 0.8, 0.4, 2);
    pixGetDimensions(pix3, &w, &h, NULL);
    for (i = 0; i < h; i++) {
        for (j = 0; j < w; j++) {
            pixGetPixel(pix3, j, i, &val);
            if (val == 0x12345678)
                break;
        }
    }

If any pixel were uninitialized, we'd have a message like:
   Conditional jump or move depends on uninitialised value(s)
     ==65877==    at 0x40481C: main (...)
There were none.
(We did have an issue with normalization in these pixUnsharpMaskingGray*() functions back in April, that gave rise to some artifacts.)

**Comment by stweil** [comment]
My short test program `pixtest.cpp` was successful:

    #include <leptonica/allheaders.h>

    int main(void)
    {
      PIX *pix1 = pixCreate(2047, 71, 8);
      PIX *pix2 = pixScaleGeneral(pix1, 0.676056325, 0.676056325, 0.200000003, 1);
      int width = pixGetWidth(pix2);
      int height = pixGetHeight(pix2);
      int y = height / 2;
      l_uint32* line = pixGetData(pix2) + pixGetWpl(pix2) * y;
      int prev = GET_DATA_BYTE(line, 0);
      if (prev != 0) {
        return 1;
      }
      return 0;
    }

I compiled it on Debian Stretch using `g++ -g pixtest.cpp -llept`.
Valgrind reports the same problem as in Tesseract:

    ==22626== Conditional jump or move depends on uninitialised value(s)
    ==22626==    at 0x400832: main (pixtest.cpp:12)

The problem does not show with a debug version (compiled with -O0) of Leptonica.

**Comment by stweil** [comment]
> We did have an issue with normalization in these pixUnsharpMaskingGray*() functions back in April, that gave rise to some artifacts.

Could that be the reason for the problem? Debian has a Leptonica version 1.74.1-1, so maybe that fix is missing? Then Debian needs a newer version (and Tesseract should require Leptonica 1.74.2). CC @jbreiden.

**Comment by DanBloomberg** [comment]
Stefan, can you run your test program from our github head, or replacing the 1.74.1 scale.c with the most recent one?  That would determine if the normalization change fixed this problem.

I ran your exact program with the current pixScaleGeneral(), on valgrind, and got no error.

**Comment by Shreeshrii** [comment]
@theraysmith 

Under what conditions should eval be run from trainer? 

Will training work if it is done without eval?

**Comment by DanBloomberg** [comment]
After failing to find the problem with an uninitialized value from pixUnsharpMasking(), I will do the most simple thing, which is make sure that the pixel values are initialized.  Use of pixCreateTemplateNoInit(), instead of pixCreateTemplate(), is clearly a poor optimization.  I will also remove other uses of the NoInit version in places where it's not obvious by inspection that all pixels are set.

**Comment by DanBloomberg** [comment]
Committed (#512) to leptonica.  Hoping that this solves any uninitialized value problems.

**Comment by Shreeshrii** [comment]
https://github.com/DanBloomberg/leptonica/releases/tag/1.74.3

Should we be using this for 4.00?

**Comment by stweil** [comment]
As far as I see Leptonica 1.74.2 is sufficient, but of course you can use the newer version, too.

**Comment by DanBloomberg** [comment]
1.74.3 has a fix for the uninitialized issue (the topic of this thread),
and some other bug fixes on windows.  It has far fewer coverity scan
'bugs'.  And I also made it configure-ready, as advertised in the README.

**Comment by stweil** [comment]
Dan, the uninitialized issue was already fixed with 1.74.2, and so were the Coverity scan issues.

**Comment by DanBloomberg** [comment]
Somehow I didn't realize that 1.74.2 fixed the uninitialized issue in
unsharp masking.  So now it's double-fixed.  And 1.74.3 has even more fixed
coverity scan issues  :-)

For 1.74.3, I wanted to make a configure-ready version available (and also,
I hadn't done a tarball release before on github).  I plan to make all
future releases that way.

So it seems that both 1.74.2 and 1.74.3 can be used with tesseract.

For the future, I'd like to remove the pixWriteDisplay*() functions from
the library, which are only there to support some older versions of
tesseract.

**Comment by dudullz** [comment]
Hi there!
The problem seems still there, at least on my MBP :( 

I had exactly the same issue after exactly 100 iterations: 
`Assertion failed: (index >= 0 && index < size_used_), function operator[], file ~/tesseract/ccutil/genericvector.h, line 713.`

I was using Leptonica 1.74.1 provided by Macports, then built manually 1.74.4 (just 1 hour after Dan put out it :) ), still the same problem. 
I make sure `lstmtraining` is linking to the correct version of Lept library (using `otool -L `on Mac)

What baffles me is, the `scale.c` file - which I presume includes the fix to the problem - is **identical** for 1.74.[1 | 2 | 3 | 4]... is it correct?


I'm using a 2015 MBP running OS X El Capitan (10.11.6) with Xcode 8. 
The command I'm using to train:
> ./tesseract/build-mac/bin/Debug/lstmtraining -U tesstutorial/engtrain/eng.unicharset --script_dir langdata/ --debug_interval 100 --net_spec '[1,36,0,1 Ct5,5,16 Mp3,3 Lfys64 Lfx128 Lrx128 Lfx256 O1c105]' --model_output tesstutorial/engoutput/base --train_listfile tesstutorial/engtrain/eng.training_files.txt --eval_listfile tesstutorial/engeval/eng.training_files.txt --max_iterations 5000

**Comment by stweil** [comment]
@dudullz, there were several problems, and updating Leptonica to 1.74.2 or newer fixes one of them. Pull request #978 fixes the assertion. It's still unmerged, that's why you got that assertion.

**Comment by dudullz** [comment]
@stweil first thanks for TRULY swift reply!

It has been training for past 2 hours for about 3,000 iterations and still going - it's just enjoyable to see it continuing after days of struggling :)

So has `updating Leptonica to 1.74.4` + `pull request  #978`  fixed the real problem? means the trained results are valid to use now (not like non-debug builds continue but with invalid results)?

**Comment by stweil** [comment]
That fixed at least the currently known problems and should produce more stable results as the trained data no longer depends on undefined values (which could produce random results).

**Comment by Shreeshrii** [comment]
@stweil 

When training with --eval_listfile  in addition to --train_listfile, I have noticed that while all files from --train_listfile are loaded at beginning of training process, only first two from --eval_listfile are loaded. However, I have not found any images from the --eval_listfile being used in the training (I am going by the detailed log per iteration which is displayed with --debug_interval -1.

Does this mean that eval is still not being run?

Or, does the eval process not write the log message?

If it is a question of not logging, is it possible to modify to add the log message during evaluation?

**Comment by Shreeshrii** [comment]
> does the eval process not write the log message?

Answered in https://github.com/tesseract-ocr/tesseract/wiki/TrainingTesseract-4.00

With --debug_interval -1, the trainer outputs verbose text debug for **every training iteration.**

@stweil  Eval seems to be running now (though there are no debug messages to verify it). Thanks for the fix. 

Should I close this issue or does it need any other verification?

**Comment by xlight** [comment]
so,  is this issue fixed ?

**Comment by Shreeshrii** [comment]
@xlight Thanks to patches by @stweil and leptonica 1.74.2, the assertion and problem with uninitialized data related to this issue are fixed on github in the latest code. 

@theraysmith will have to verify that his original problem has been fixed, since I do not know what exact test he was referring to in his comment ...
>it doesn't run the eval from the trainer.

**Comment by Shreeshrii** [comment]
2 Percent improvement time=12184, best error was 8.073 @ 23307

**Warning: LSTMTrainer deserialized an LSTMRecognizer!**

At iteration 35491/53200/53202, Mean rms=0.165%, delta=1.673%, char train=6.063%, word train=19.746%, skip ratio=0%,  New best char error = 6.063

**At iteration 33032, stage 1, Eval Char error rate=19.697385, Word error rate=42.197884**

 wrote checkpoint.

At iteration 35535/53300/53302, Mean rms=0.166%, delta=1.706%, char train=6.108%, word train=19.751%, skip ratio=0%,  New worst char error = 6.108

**At iteration 34063, stage 1, Eval Char error rate=20.580924, Word error rate=41.515177**

 wrote checkpoint.


_________________________________________

Eval is being run from trainer. Closing the issue. Thanks, @stweil.

**Comment by Shreeshrii** [comment]
@theraysmith 

Latest code change has reverted the fix.

```
Iteration 99: ALIGNED TRUTH : च छ ज झ ञ उ ऊ ट ठ ड ढ ण ऋ ॠ त थ
Iteration 99: BEST OCR TEXT :
File /tmp/tmp.m82dWGBYZW/mar/mar.Aparajita.exp0.lstmf page 3 :
Mean rms=5.427%, delta=53.011%, train=110.2%(100%), skip ratio=0%
lstmtraining: genericvector.h:713: T& GenericVector<T>::operator[](int) const [with T = char]: Assertion `index >= 0 && index < size_used_' failed.
Aborted (core dumped)
```

**Comment by theraysmith** [comment]
Yes a new bug. I was mystified for a while, but it is very simple.
Fixed in 4b6f0b95..f4f66f8f

**Comment by Shreeshrii** [comment]
Fixed by 45fb7dd
