### ISSUE TITLE
Unable to run mftraning - Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by vzani** [tesseract-ocr/tesseract#68]
Hello

I just compiled tesseract 3.04 on CentOS and it works perfectly.

But I´m trying to run mftraining and I´m getting this error:

[~/tesseract-master]# mftraining
Segmentation fault (core dumped)

Any suggestions?

Thanks

**Comment by zdenop** [comment]
I can not reproduce it on openSUSE 13.2. Try to provide more details.

**Comment by jbreiden** [comment]
./configure --enable-debug
Then provide a backtrace with gdb (if you know how)

**Comment by vzani** [comment]
I have never done that, but anyway I gave a try but got stucked:

# gdb mftraining
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-75.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/bin/mftraining...done.
(gdb)

**Comment by zdenop** [comment]
@vzani: when you start gdb, please enter command:
run

**Comment by vzani** [comment]
Thanks, @zdenop 

The result is:
(gdb) run
Starting program: /usr/local/bin/mftraining
[Thread debugging using libthread_db enabled]

Program received signal SIGSEGV, Segmentation fault.
0x0000003c4de7b53c in free () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.149.el6_6.7.x86_64 libgcc-4.4.7-11.el6.x86_64 libjpeg-turbo-1.2.1-3.el6_5.x86_64 libpng-1.2.49-1.el6_2.x86_64 libstdc++-4.4.7-11.el6.x86_64 libtiff-3.9.4-10.el6_5.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb)

**Comment by jbreiden** [comment]
@vzani: the critical part is entering the command "backtrace" after the segmentation fault.

**Comment by cammette** [comment]
entered the command "backtrace",the result is:
Program received signal SIGSEGV, Segmentation fault.
0x0000003951e7b5dc in free () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.166.el6_7.1.x86_64 libgcc-4.4.7-16.el6.x86_64 libjpeg-turbo-1.2.1-3.el6_5.x86_64 libpng-1.2.49-1.el6_2.x86_64 libstdc++-4.4.7-16.el6.x86_64 libtiff-3.9.4-10.el6_5.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) backtrace
#0  0x0000003951e7b5dc in free () from /lib64/libc.so.6
#1  0x0000000000407d6b in GenericVector<tesseract::DoubleParam*>::reserve (
    this=0x60e088, size=4) at ../ccutil/genericvector.h:484
#2  0x0000000000407e30 in double_the_size (this=0x7ffff7d6be40, 
    value=<value optimized out>, 
    name=0x7ffff7ad49cd "classify_norm_adj_midpoint", 
    comment=<value optimized out>, init=<value optimized out>, vec=0x60e010)
    at ../ccutil/genericvector.h:492
#3  push_back (this=0x7ffff7d6be40, value=<value optimized out>, 
    name=0x7ffff7ad49cd "classify_norm_adj_midpoint", 
    comment=<value optimized out>, init=<value optimized out>, vec=0x60e010)
    at ../ccutil/genericvector.h:588
#4  tesseract::DoubleParam::DoubleParam (this=0x7ffff7d6be40, 
    value=<value optimized out>, 
    name=0x7ffff7ad49cd "classify_norm_adj_midpoint", 
    comment=<value optimized out>, init=<value optimized out>, vec=0x60e010)
    at ../ccutil/params.h:203
#5  0x00007ffff7a46572 in global constructors keyed to normmatch.cpp ()
   from /usr/local/lib/libtesseract.so.3
#6  0x00007ffff7ab5386 in __do_global_ctors_aux ()
   from /usr/local/lib/libtesseract.so.3
#7  0x00007ffff78df193 in _init () from /usr/local/lib/libtesseract.so.3
#8  0x00007ffff7485990 in ?? ()

**Comment by vzani** [comment]
My result of "backtrace" is:

#0  0x0000003c4de7b53c in free () from /lib64/libc.so.6
#1  0x0000000000407d6b in GenericVector<tesseract::DoubleParam*>::reserve (
    this=0x60e088, size=4) at ../ccutil/genericvector.h:484
#2  0x0000000000407e30 in double_the_size (this=0x7ffff7d6bba0,
    value=<value optimized out>,
    name=0x7ffff7ad09ad "classify_norm_adj_midpoint",
    comment=<value optimized out>, init=<value optimized out>, vec=0x60e010)
    at ../ccutil/genericvector.h:492
#3  push_back (this=0x7ffff7d6bba0, value=<value optimized out>,
    name=0x7ffff7ad09ad "classify_norm_adj_midpoint",
    comment=<value optimized out>, init=<value optimized out>, vec=0x60e010)
    at ../ccutil/genericvector.h:588
#4  tesseract::DoubleParam::DoubleParam (this=0x7ffff7d6bba0,
    value=<value optimized out>,
    name=0x7ffff7ad09ad "classify_norm_adj_midpoint",
    comment=<value optimized out>, init=<value optimized out>, vec=0x60e010)
    at ../ccutil/params.h:203
#5  0x00007ffff7a2a0f2 in global constructors keyed to normmatch.cpp ()
   from /usr/local/lib/libtesseract.so.3
#6  0x00007ffff7ab5346 in __do_global_ctors_aux ()
   from /usr/local/lib/libtesseract.so.3
#7  0x00007ffff78df193 in _init () from /usr/local/lib/libtesseract.so.3
#8  0x00007ffff740e990 in ?? ()
#9  0x0000003c4da0e605 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#10 0x0000003c4da00b3a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#11 0x0000000000000001 in ?? ()
#12 0x00007fffffffe79d in ?? ()
#13 0x0000000000000000 in ?? ()

Any suggestions?


Thanks

**Comment by jan-ruzicka** [comment]
Can you double check the compilation environment?
the reserve function being in ccutil/genericvector.h on line 484 looks like version 3.02.02
Is older version of tesseract already installed?

**Comment by zdenop** [comment]
If you still have a problem please try current stable release (3.04.01). 
Please uninstall all old tesseract installations before installing new tesseract version.

**Comment by koralatov** [comment]
Hello!

 

You have a new message, please read <http://trimont.eu/belief.php?qe>

 

michael@skky.org

**Comment by stweil** [comment]
@koralatov, did you add this junk message, or was your account hacked?

**Comment by koralatov** [comment]
Sorry. At some point overnight someone/thing hacked my email and sent these and quite a number of other obviously spammy emails.  I'm cleaning up now.
