### ISSUE TITLE
segfault : Assert failed:in file weightmatrix.cpp, line 227

### ISSUE THREAD

**Issue by Shreeshrii** [tesseract-ocr/tesseract#880]
```
gdb --args lstmtraining    --debug_interval -1   --continue_from ~/tess4training/englayer_from_eng/eng.lstm    --
train_listfile ~/tess4training/eng/eng.training_files.txt   --model_output ~/tess4training/englayer_from_eng/englstm   --target_error_rate 0.01
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from lstmtraining...done.
(gdb) run
Starting program: /usr/local/bin/lstmtraining --debug_interval -1 --continue_from /home/shree/tess4training/englayer_from_eng/eng.lstm --train_listfile /home/shree/tess4
training/eng/eng.training_files.txt --model_output /home/shree/tess4training/englayer_from_eng/englstm --target_error_rate 0.01
warning: Error disabling address space randomization: Success
warning: linux_ptrace_test_ret_to_nx: PTRACE_KILL waitpid returned -1: Interrupted system call
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Loaded file /home/shree/tess4training/englayer_from_eng/eng.lstm, unpacking...
Warning: LSTMTrainer deserialized an LSTMRecognizer!
Continuing from /home/shree/tess4training/englayer_from_eng/eng.lstm
[New Thread 0x7fdbdcf40700 (LWP 1141)]
Loaded 104/104 pages (1-104) of document /home/shree/tess4training/eng/eng.Arial.exp0.lstmf
[Thread 0x7fdbdcf40700 (LWP 1141) exited]
[New Thread 0x7fdbd7ff0700 (LWP 1142)]
Loaded 104/104 pages (1-104) of document /home/shree/tess4training/eng/eng.Times_New_Roman.exp0.lstmf
[Thread 0x7fdbd7ff0700 (LWP 1142) exited]
[New Thread 0x7fdbd7ff0700 (LWP 1143)]
[New Thread 0x7fdbdcf40700 (LWP 1144)]
[New Thread 0x7fdbd6770700 (LWP 1145)]
Iteration 0: ALIGNED TRUTH : used through € between NEW % J. should when High when We it
Iteration 0: BEST OCR TEXT : used through € between NEW % J. should when High when We it
File /tmp/tmp.E8R3inud3B/eng/eng.Arial.exp0.lstmf page 6 (Perfect):
Mean rms=0.152%, delta=0%, train=0%(0%), skip ratio=0%
Iteration 1: ALIGNED TRUTH : site May May 3. group 28 long any 2, to 2006 or into Search us Sports
Iteration 1: BEST OCR TEXT : site May May 3. group 28 long any 2, to 2006 or into Search us Sports
File /tmp/tmp.E8R3inud3B/eng/eng.Arial.exp0.lstmf page 1 (Perfect):
u.dim1() == num_outputs:Error:Assert failed:in file weightmatrix.cpp, line 227

Program received signal SIGSEGV, Segmentation fault.
ERRCODE::error (this=this@entry=0x7fdbe1a1ee48 <_ZL13ASSERT_FAILED>, caller=caller@entry=0x7fdbe1534d25 "u.dim1() == num_outputs", action=action@entry=ABORT,
    format=format@entry=0x7fdbe15164d4 "in file %s, line %d") at errcode.cpp:86
86            if (!*p)
(gdb) backtrace
#0  ERRCODE::error (this=this@entry=0x7fdbe1a1ee48 <_ZL13ASSERT_FAILED>, caller=caller@entry=0x7fdbe1534d25 "u.dim1() == num_outputs", action=action@entry=ABORT,
    format=format@entry=0x7fdbe15164d4 "in file %s, line %d") at errcode.cpp:86
#1  0x00007fdbe14c3ccf in tesseract::WeightMatrix::SumOuterTransposed (this=0x12613d8, u=..., v=..., in_parallel=<optimized out>) at weightmatrix.cpp:227
#2  0x00007fdbe1492742 in tesseract::FullyConnected::Backward (this=0x1261390, debug=<optimized out>, fwd_deltas=..., scratch=<optimized out>, back_deltas=0x1271f60)
    at fullyconnected.cpp:232
#3  0x00007fdbe14c18ba in tesseract::Series::Backward (this=0x1234ce0, debug=<optimized out>, fwd_deltas=..., scratch=0x7fffe65c6308, back_deltas=0x7fffe65c5ce0)
    at series.cpp:128
#4  0x00007fdbe14a8432 in tesseract::LSTMTrainer::TrainOnLine (this=this@entry=0x7fffe65c5fa0, trainingdata=<optimized out>, batch=batch@entry=false)
    at lstmtrainer.cpp:811
#5  0x0000000000406ff4 in TrainOnLine (batch=false, samples_trainer=0x7fffe65c5fa0, this=0x7fffe65c5fa0) at ../lstm/lstmtrainer.h:273
#6  main (argc=1, argv=0x7fffe65c68f8) at lstmtraining.cpp:198
(gdb) up
#1  0x00007fdbe14c3ccf in tesseract::WeightMatrix::SumOuterTransposed (this=0x12613d8, u=..., v=..., in_parallel=<optimized out>) at weightmatrix.cpp:227
227       ASSERT_HOST(u.dim1() == num_outputs);
(gdb) print num_outputs
$1 = 0
(gdb) quit
```

**Comment by Shreeshrii** [comment]
```
   
rm -rf ~/tess4training/eng  
  
training/tesstrain.sh --fonts_dir ~/.fonts --lang eng  \
  --noextract_font_properties \
    --linedata_only \
  --exposures "0" \
   --langdata_dir ../langdata --tessdata_dir ./tessdata \
    --fontlist "Arial"  "Times New Roman,"  \
   --output_dir ~/tess4training/eng
  
rm -rf ~/tess4training/englayer_from_eng    

mkdir -p ~/tess4training/englayer_from_eng 

combine_tessdata -e ../tessdata/eng.traineddata \
  ~/tess4training/englayer_from_eng/eng.lstm
  
lstmtraining \
   --debug_interval -1 \
  --continue_from ~/tess4training/englayer_from_eng/eng.lstm \
   --train_listfile ~/tess4training/eng/eng.training_files.txt \
  --model_output ~/tess4training/englayer_from_eng/englstm \
  --target_error_rate 0.01
```

**Comment by stweil** [comment]
Are you sure that `--tessdata_dir ./tessdata` is correct? Shouldn't it point to the parent directory of `tessdata`?

**Comment by Shreeshrii** [comment]
I have tessdata both as a peer level to tesseract (../tessdata) and as child level (./tessdata).

I keep the tessdata from repo at ../tessdata and keep the generated ones from training in ./tessdata.

**Comment by amitdo** [comment]
https://github.com/tesseract-ocr/tesseract/issues/881#issuecomment-299391463

**Comment by stweil** [comment]
I could now reproduce the assertion and the crash.

**Comment by Shreeshrii** [comment]
the `lstmtraining' command here is the one for `fine tune`.

**Comment by stweil** [comment]
@Shreeshrii, please try reverting [line 491 in `lstm/lstmtrainer.cpp`](https://github.com/tesseract-ocr/tesseract/commit/8e79297dcefecdb929d753d28554fec51417ec39#diff-2321d66b4e371b97cfc510763d8f1283R491) (s/TS_ENABLED/TS_RE_ENABLE/). That fixes the assertion for me.

**Comment by theraysmith** [comment]
Oops. Some changes got left out. I have a careful rethink of SetEnableTraining that didn't make it.
Reverting that line is not the solution.
Will fix it as soon as I check that the change doesn't break anything...

**Comment by theraysmith** [comment]
OK, fixed with with https://github.com/tesseract-ocr/tesseract/commit/4fa463cd71366c2854090b38f25f94f3765d54b0
